༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ2423
||2006448397
ImageGroup: ||11CZ2472
ISBN:
7542111272
LCCN:
Title:
ཞང་ཞུང་ཆོས་དབང་གྲགས་པའི་བསྟོད་ཚོགས་
zhang zhung chos dbang grags pa'i bstod tshogs
ཆོས་དབང་གྲགས་པ་
Author:
chos dbang grags pa
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
Lan-chou
Publisher:
Kan su'u mi rigs dpe skrun khang
Date:
2006
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from 23. (0000 drive) on Dummy 22.



སངས་རྒྱས་མ་བར་གྱིས་ལེགས་སྒྲིག་བྱས།
ང་དང་
[ ?
མང ང་ནི་མི༣
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅།།ཡུལ་གངས་ལྗོངས་ཀྱི་སྙན་དངགས་པ་
ཆེན་པོ་ཞང་ཞུང་ཆོས་དབད་གྲགས་པའི་དཔལ་གྱི་
བསྟོད་ཚོགས་ཞེས་བྱ་བ་བཞུགས་སོ། །
སངས་རྒྱས་མཁར་གྱིས་ལེགས་སྒྲིག་བྱས།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



图书在版编目(CIP)数据
祥雄·曲旺智华赞词集/桑吉克整理,一兰州:甘肃
民族出版社,2006.6
ISBN 7-5421-1127-2
I. 祥... II. 桑... II. 诗歌作品集-中国当
代一藏语 IV. 1227
中国版本图书馆 CIP 数据核字(2006)第067082号
书名:样雄·曲旺智华赞词集
作者:桑吉克 整理
责任编辑:周甲克
封面设计:徐晋林林
出 版:甘肃民族出版社(730030 兰州市南滨河东路520号)
行:甘肃民族出版社发行部(730030 兰州市南滨河东路520号)
剧:天水新华印刷厂
本:890x1240 毫米 1/32 印张:3.625
数:60千
次:2006年7月第1版 2006年7月第1次印刷
数:1-4,100
号:ISBN 7-5421 - 1127-2
定 价 :10.00 元 (民文)
出发印开字版印书定
甘肃民族出版社图书若有破损、缺页或无文字现象,可直接与本社联系调换。
邮编:730030 地址:兰州市南滨河东路520号
电话:0931-8773261(编辑部 联系人:桂询 E-mail: Lanzhougy@163.com)
电话:0931-8773271(发行部 联系人:郝继卫)
版权所有翻印必究



yyyyYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
དཀར་ཆག
ཉྩནྡྲི
བསྟོད་ཚིག་རྦ་རླབས་ཀྱི་ཕྲེང་བ་མངོན་པར་གཡོ་བ། - -- པས ཡ - (1)
རྗེ་བླ་མ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་ལ་བསྟོད་པ།
རྗེ་བཙུན་བླ་མ་མཆོག་གི་དང་བོའི་སངས་རྒྱས་དགེ་
ལེགས་དཔལ་བཟང་བོའི་ཞལ་སྔ་ནས་དཔལ་དུས་
ཀྱི་འཁོར་ལོའི་ལམ་གྱི་མངོན་པར་སངས་རྒྱས་པའི་
ཚུལ་ལ་ཕྱག་འཚལ་ཞིང་སྨོན་ལམ་འདེབས་པའི་
ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་བ། -- -- - - -- -- ཡ ཡ - ཡ -- - (7)
རྗེ་བཙུན་བླ་མ་མཁས་གྲུབ་ཆེན་པོ་ལ་རབ་བསྔགས་
ཀྱི་སྡེབ་སྦྱོར་གྱི་སྒོ་ནས་ཆེད་དུ་བརྗོད་པ་སྤྲིན་གྱི་
ཕྲེང་བ་རྣམ་པར་རོལ་བ། - -- -- -- ཡ - -- ཡ་ -- ཡ ཡ ཡ - (12)
རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་ངོ་བོ་ཆོས་ཀྱི་རྗེ་མཁས་གྲུབ་
དགེ་ལེགས་དཔལ་བཟང་བོའི་ཞལ་སྔ་ནས་ལ་
གསོལ་བ་འདེབས་པའི་རབ་ཏུ་བྱེད་པ་དད་པའི་
ཕོ་ཉ། ..- བ བ ལ མ - མ ཡ - བཨ - - -- བས བས - ཡབ བ བ - (15)
བཅོམ་ལྡན་འདས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བཤད་
པ་དང་མན་ངག་གི་བླ་མ་རྒྱུད་པ་དང་བཅས་པ་ལ་
གསོལ་བ་འདེབས་པའི་རབ་ཏུ་བྱེད་པ་པད་མ་དཀར་
༢
- 1 -



+ xyyyyyyyyyyyyyyyyyy 4 xyyyyyyyyyyyyyyy + y + xy
མ
མ
མ
ཆ
ས
ས
སས
ས
ས
ས
ས
ས
མས
ས
ས
ས
བ
s
བོའི་ཕྲེང་བ། - - - ཡ ཡ - - - -
དབུ་མ་ལྟ་ཁྲིད་ཀྱི་གསོལ་འདེབས། -- ཡ ཡ ཡ ཡག -
གསོལ་འདེབས། ཨ ་མ ཡ ཡ ཡ ཡ ཡ ཡ ཡ ཡ ཡ -
བཅོམ་ལྡན་འདས་རྗེ་བཙུན་བཞད་པའི་རྡོ་རྗེ་ལ་
བསྟོད་པའི་ཚོགས་སུ་བཅད་པ་ཀ་ལ་བང་གའི་
སྒྲ་དབྱངས། -- ཡ ཡ ཡ ཡ ཡ -- ཡ -- ཡ -- ཡ -- - མ ཁ ཡ (29)
དཔལ་ལྡན་བླ་མ་རིན་པོ་ཆེ་ཆོས་ཀྱི་རྒྱལ་བོ་ལ་
བསྟོད་པ་ཚངས་པའི་གླུ་དབྱངས། - - - - ཡ ཡ - ཡ - (33)
དཔལ་ལྡན་བླ་མ་གནས་བརྟན་ཆེན་པོ་རིན་ཆེན་
རྒྱལ་མཚན་པའི་ཞལ་སྔ་ནས་ལ་གསོལ་བ་འདེབས་
པའི་ཚིགས་སུ་བཅད་པ། - ཡ - ཨ ཡ ཡ ཡ ཡང ཡ ཡ --- སཡ ཡ (36)
ཁྱབ་བདག་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དང་དབྱེར་
མ་མཆིས་པའི་དཔལ་ལྡནཱ་བླ་མ་དམ་པ་སངས་རྒྱས་
རྒྱལ་མཚན་པ་ལ་མཆོད་པར་བརྗོད་པ། - ཡ - - - ཡ - (40)
མཆོད་བསྟོད། - - - - - ཡ ཡ - ཡ - - - ཡ ཡ ཡ ཡ ཡ - (44)
བཅོམ་ལྡན་འདས་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཤེས་རབ་
མ་དང་བཅས་པ་ལ་ཆེད་དུ་བརྗོད་པ་བདེ་ཆེན་
བཞད་པའི་ང་རོ། -- - - ཡ -- ཡ ཡ ཡ -- ཡ ཡ ཡ ཡ ཡ ཡ (47)
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་
ཤེས་རབ་མ་དང་བཅས་པ་ལ་བསྟོད་པ་འཇིགས་
8,
-
ས
ས
ས
ས
ས
ས
ས
ས
ས
ས
ས
ས
ས
ས
ས
བ
༢。
- 2 -



xxyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy + xyx
ཟབ༌ - (53)
བྱེད་རྣམ་པར་བཞད་པའི་ང་རོ། ལ་ ཡ ཡ ཡ -
རྟ་མགྲིན་གྱི་བསྟོད་པ། - ཡ་ པས པས པས པས པས ས པས -- --- (60)
བཅོམ་ལྡན་འདས་རྗེ་བཙུན་མ་ཀུ་རུ་ཀུ་ལེ་
བསྟོད་པས་གྲུབ་པ་ཐུགས་རྗེ་རྣམ་པར་རོལ་
བའི་ང་རོ། -བ བ བབ -- ... - -- -- - -- -- བསམ - བམ མ བམ་ བབབམ (61)
བཅོམ་ལྡན་འདས་མ་ལ་ཕྱག་འཚལ་བའི་ཚིགས་སུ་
བཅད་པ་འདོད་པ་ཀུན་འགྲུབ་པ། - -- -- ཡ ་ ཡ - -- -- (67)
བོད་ཀྱི་ཡི་གེ་མ་མོ་སུམ་ཅུ་དང་སྤེལ་ཏེ་འཕགས་པའི་
དབྱངས་ཀྱིས་ཚིགས་སུ་བཅད་པ་དམ་ཅན་ཆོས་ཀྱི་
རྒྱལ་བོ་ལ་བསྐུལ་བ། - - -
སྐྱེས་མཆོག་རིན་ཆེན་བཟང་བོའི་རྣམ་པར་ཐར་བ་
ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་བསྟན་པ། - - -- - - (72)
s
《འའཚཚོད)
མཛད་པ་པོའི་རྣམ་ཐར་མདོར་བསྡུས། (འགོའི་ཤོག་ངོས། ) -- - - (1)
GELECSSE ECOCID
ཞང་ཞུང་ཆོས་དབང་གྲགས་པའི་སྙན་ངག་གི་སྒྱུ་རྩལ་
ཁྱད་ཆོས་སྐོར་ཅུང་ཟད་གླེང་བ། (མཇུག་གི་ཤོག་ངོས།) ཡ ཡ - (95)
8
3,
- 3 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ESCESSESPEITO
མཛད་པ་པོའི་རྣམ་ཐར་མདོར་བསྡུས།
ཞང་ཞུང་ཆོས་དབང་གྲགས་པ་དཔལ་བཟང་བོ་ནི། རབ་
བྱུང་བདུན་པའི་ཤིང་སྤྲེལ་ཏེ་སྤྱི་ལོ་༡༤༠༤ལོར་སྟོད་མངའ་རིས་སྐོར་་
གསུམ་གྱི་ཆར་གཏོགས་ཡུལ་ཞང་ཞུང་ལུང་བར་སྐུ་འཁྲུངས། ཆུང་
དུས་ནས་སྐྱེས་བུ་དམ་པའི་རང་རྟགས་མངོན་དུ་གྱུར་ཏེ་སྙིང་རྗེ་ཆེ་
ཞིང་རིག་པ་རྣོ་ལ་ཚོར་སྐྱེན་པ་སོགས་ཀྱིས་སྔ་མའི་བག་ཆགས་འཕྲོ་
རྙེད་དེ་བསྟན་པའི་འཇུག་སྒོར་རབ་ཏུ་བྱུང་། འབྲི་ཀློག་འཛིན་
གསུམ་གྱིས་གཙོས་པའི་རྨང་གཞིའི་ཡོན་ཏན་ལ་ཐུགས་འགྲུས་
གནང་། དེ་ནས་དབུས་གཙང་ཆོས་ཀྱི་ཞིང་སར་བསྙེགས་ནས་ལྷ་
ལྡན་ལྗོངས་ལ་རིག་པའི་ཆོས་སློབ་པར་བྱོན། རྗེ་ཙོང་ཁ་བ་ཆེན་པོའི་
ཞབས་ལ་གཏུགས་ཤིང་ཡབ་སྲས་གསུམ་གྱིས་གཙོས་པའི་དགེ་
བཤེས་རིན་ཆེན་རྒྱལ་མཚན་དང་སངས་རྒྱས་རྒྱལ་མཚན་སོགས་
མཁས་གྲུབ་མང་བོའི་ཞབས་རྡུལ་གཙུག་གིས་བླངས་ཏེ་མདོ་སྔགས་་་
གཉིས་དང་རིག་གནས་སྤྱི་ལ་རྟག་གུས་ཀྱི་བརྩོན་སྦྱོར་ནན་པོས་ཐོས་
བསམ་གནད་འདྲིལ་བགྱིས་ནས་དཔྱིས་ཕྱིན་པར་སྦྱངས། ལྷག་
པར་དུ་རྗེ་རིན་པོ་ཆེའི་དགོངས་པ་ཆོས་དབྱིངས་སུ་འཐུམས་པའི་་
བཅ
s



y༼༽༼༼༼༼༼༼༨༼/y༨༼༼༼༽༼༼༼༼༼y///yyy/༽༼ར༽༼y/yy༼༽༼༼༼༼༼༼༼༼༼༼༼
8
རྗེས་སུ་མཁས་གྲུབ་རྗེའི་ཞབས་པད་བསྟེན་ནས་རྒྱུད་སྡེ་མན་ངག་་
དང་བཅས་པའི་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དེ་ལྟ་ཉིད་ལ་ནང་ཕྱིན་
ཆུབ་པར་སྦྱངས་ཐོག ཐོས་དོན་རྒྱུད་ལ་སྦྱོར་བའི་ཉམས་ལེན་གནད་
འདྲིལ་གྱིས་དེ་ལྟ་ཉིད་སྒོམ་མཐར་ཕྱིན་པས་རྟོགས་པའི་ཡོན་ཏན་གྱི་
གོ་འཕང་བརྙེས། སྤྱི་ལོ་༡༤༣༨ པ་སྟེ་མཁས་གྲུབ་རྗེ་ཞིང་བཞེས་ཀྱི་
ལོར་རྒྱལ་བོ་རཱ་མ་ཎའི་རྟོགས་བརྗོད་མཛད་ཅིང་རྩོམ་པ་སྙན་ངག་
གི་ཡོན་ཏན་གྱིས་རང་གཞན་གྲུབ་མཐའ་རྒྱ་མཚོའི་དཔལ་ལ་རོལ་པའི་་
གངས་ལྗོངས་སྙན་ངག་པ་རྣམས་ཀྱི་ང་རྒྱལ་བཅགས། དཔལ་དུས་
ཀྱི་འཁོར་ལོའི་ཕྱི་ནང་གསང་གསུམ་ལ་ནང་ཕྱིན་ཆུབ་པས་མཁས་་
གྲུབ་རྗེའི་དུས་འཁོར་ཊཱིཀྐའི་འགྲེལ་བ་རྩོམ་འཕྲོར་ལུས་པ་རྣམས་
ཁ་སྐོང་མཛད། དེ་ལྟར་ཁོང་ཉིད་ཟབ་གསལ་མྱུར་བའི་ཤེས་རབ་ཀྱི་
རྩལ་རྫོགས་ཤིང་ལུགས་གཉིས་ཀྱི་གླེང་བ་ལས་འཕྲོས་པའི་དེ་ཁོ་ན་
ཉིད་བརྗོད་པ་ལ་གཞན་དྲིང་མི་འཇོག་པའི་རྣམ་དཔྱོད་ཀློང་དུ་བརྡོལ་
བས། རང་སྡེའི་གྲུབ་མཐའ་སྨྲ་བ་རྣམས་ཀྱིས་ཁོང་དང་མུས་སྲས་
ཀུན་མཁྱེན་བློ་གྲོས་རིན་ཆེན་གཉིས་ལ་རྗེ་རིན་པོ་ཆེའི་རྣམ་དཔྱོད་
ཕུལ་དུ་བྱུང་བའི་སློབ་མ་གཉིས་ཞེས་འབོད། །
རི་བོ་དགེ་ལྡན་པའི་གྲུབ་མཐའ་དར་རྒྱས་ཡོང་བའི་བསྟན་
སྲིད་ཀྱི་ཁེ་ཕན་ལ་དམིགས་ནས་རང་ཡུལ་ཞང་ཞུང་ལུང་བར་འབྱོན་
པའི་འདུན་མོས་བློས་བཏང་ཞིང་། དཀའ་བ་བརྒྱ་ཕྲག་ཁྱད་དུ་
བསད་ནས་ཆོས་སྲིད་རིག་གནས་དང་དཔལ་འབྱོར་གྱི་ཆ་རྐྱེན་ཞན་་
8
-2 མ



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
པའི་ཤར་ཕྱོགས་ཆབ་མདོའི་ཡུལ་དུ་གདུལ་བྱའི་བསོད་ནམས་ཀྱི་
བགོ་སྐལ་དམ་པར་གཤེགས་ཕེབས་གནང༌། ཁོང་གིས་ཐོག་མར་སྦྲ་
དང་གུར་ཕུབ་ནས་སྒར་ཚུགས་བཟུང་ཞིང་སློབ་མ་བསྡུས་ཏེ་ལས་་
འབྲས་ཀྱི་ཆོས་གསུངས་། གདུལ་བྱར་ཆགས་པ་ནི་སྤྲང་བོ་ངན་སློང་
གི་འཁོར་ཚོགས་ཏེ་ལྟོ་གོས་སློང་ལ་རེ་བའི་གཞིས་བྱེས་ཀྱི་སྐྱེ་བོ་ཉམ་
ཐག་པ་རྣམས་ཡིན་པས། ཁོང་ཉིད་སྙིང་རྗེ་ཚད་མེད་སྐྱེས་ནས་རྒྱུ་
འབྱོར་གྱི་ལོངས་སྤྱོད་ཡོད་ཚད་ཐམས་ཅད་སྤྲང་བོ་རྣམས་དང་ཐུན་
མོང་དུ་རོལ་ཞིང་། ཉམ་ཐག་པ་ཤ་གྱོང་རུས་ཟད་དུ་གྱུར་པ་ལ་
ཐུགས་བརྩེ་བ་སྙིང་རྗེ་ཆེན་པོས་ལྷག་པར་རྗེས་སུ་བཟུང་ནས་
བསྐྱངས་པས་ཁོང་གི་སྤྲ་གུར་ནང་དུ་སྤྲང་བོ་ངན་སློང་གིས་རྒྱུན་དུ་
གང་ཞིང་ཡོད་ཕྱིན། ཁོང་དང་བདེ་ཐང་བློ་གྲོས་རྒྱལ་མཚན་གཉིས་
ལ་རང་གཞན་གྱི་གྲུབ་སྨྲ་བ་རྣམས་ཀྱིས་རྗེ་ཙོང་ཁ་བའི་དངོས་སློབ་་་
བྱང་སེམས་རྣམ་གཉིས་ཞེས་ཀྱང་འབོད།
ཁམས་ཆབ་མདོའི་ཡུལ་དུ་དེ་ལྟའི་གདུལ་བྱ་བསྐྱངས་ཤིང་
སེམས་ཅན་གྱི་རྒྱུད་ཆོས་ཀྱིས་འཁུལ་བ་བྱུང་བས་ནགས་ཤོད་ཆོས་
གླིང་གི་གདན་སའི་གཙོས་པའི་གླང་ལིང་དགོན་དང་ལེག་ཆོས་རྫོང་་
སོགས་དགོན་པ་དུ་མ་གསར་འདེབས་གནང་། ཆབ་མདོ་བྱམས་པ་
གླིང་ཕྱག་འདེབས་གནང་མཁན་ཏེ་ཐོག་མའི་མཁན་པོ་དགེ་བཤེས་
ཤེས་རབ་བཟང་བོ་སྐུ་གཤེགས་པས་གྲྭ་གྲོང་གི་གདན་ཞུའི་མོས་ངོ་
ལྟར་སྤྱི་ལོ་ ༡༤༥༨ ལོར་ཆབ་མདོའི་དགོན་ཆེན་བྱམས་པ་གླིང་གི་
s
༤
-3-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
མཁན་པོར་བཞུགས། གདུལ་བྱ་རྗེས་འཛིན་གྱིས་གྲྭ་གྲོང་ཐམས་ཅད་
ལ་དབང་ལུང་མན་ངག་གི་འདོད་ཆོས་ཟད་པ་མེད་པའི་ཆར་ཆེན་
པོ་ཕབ་ནས་སྐལ་ལྡན་རྣམས་སྨིན་གྲོལ་ལ་བཀོད། ཁོང་ཉིད་བྱམས་
གླིང་དགོན་གྱི་གདན་རབས་གཉིས་པ་ཡིན། དགེ་བཤེས་ཤེས་རབ་
བཟང་བོར་(འདི་གདན་རབས་དང་བོ་ཡིན། འདི་བའི་སྐུ་ཕྲེང་གསུམ་པ་
ནས་བཟུང་སྤྲུལ་སྐུའི་མཚན་ལ་འཕགས་པ་ལྷ་ཞེས་གསོལ།)སྤྲུལ་སྐུ་བླུས་་
ནས་གདན་སར་མངལ་གསོལ་རྗེས། ཁོང་ཉིད་ནགས་ཤོད་ཆོས་
སྡིངས་ཀྱི་དགོན་པ་སྤྲུལ་མདའ་རྣམ་རྒྱལ་དཔལ་འབར་གླིང་གི་་
གདན་སར་ཕེབས་ནས་རྒྱུན་བཞུགས་ཀྱིས་འཆད་རྩོད་རྩོམ་གསུམ་
གྱི་འཁོར་ལོས་བསྟན་འགྲོར་སྨན་པའི་འཕྲིན་ལས་རྒྱ་ཆེན་པོ་གནང་་
ཞིང༌། ཞྭ་སེར་ཅོད་པན་འཆིང་བའི་རིང་ལུགས་ཕྱོགས་མཐར་སྤེལ་
ནས་འཇམ་མགོན་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་རྣམ་པར་རྒྱས་པ་
ལ་ཕྱག་རྗེས་རྨད་དུ་བྱུང་བ་བཞག དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུས་
འགྲེལ་དྲི་མ་མེད་པའི་འོད་ཀྱི་རྒྱ་ཆེར་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་
བར་བྱེད་པའི་རྗེས་སུ་འཇུག་པ་ཞེས་བྱ་བའི་བསྟན་བཅོས་ཀྱང་་
གདན་ས་དེ་གར་མཛད། དེ་བས་གདན་སའི་ཆ་ནས་ཁམས་ཕྱོགས་
ཀྱི་མཁས་པ་རྣམས་ཀྱིས་ཁོང་ལ་ནགས་ཤོད་པ་ཆོས་དབང་གྲགས་པ་
ཞེས་ཀྱང་འབོད། དགུང་ལོ་རེ་བརྒྱད་པ་རབ་བྱུང་བརྒྱད་པའི་
ལྕགས་ཡོས་ཏེ་སྤྱི་ལོ་༡༤༧ ༡གི་ལོར་གདན་ས་དེ་གར་གདུལ་བྱ་རྟག་་
འཛིན་ཅན་ལ་མི་རྟག་པའི་སྙིང་བོ་སྟོན་ཕྱིར་ཆོས་དབྱིངས་ཟབ་མོའི་
ཙིs
-4-



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!
ཀློང་དུ་རླུང་སེམས་ཀྱི་འཇུག་པ་ཐ་མི་དད་པར་བསྡུས། །
ཁོང་གིས་གདུལ་བྱ་ཕྱི་རབས་པའི་ཆེད་དུ་རྩོམ་པ་གཞན་
ཕན་གྱི་འཕྲིན་ལས་གནང་བ་ལ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྣམ་
གཞག་དང་ཊཱིཀ་ཆེན་ལེའུའི་འགྲེལ་བ་སོགས་རྒྱུད་ཀྱི་སྐོར་དང་།
མངོན་རྟོགས་རྒྱན་གྱི་ལྟ་བ་ཐལ་འགྱུར་ལུགས་ལ་འགྲེལ་ཚུལ་དང་།
རྟེན་འབྲེལ་བསྟོད་པའི་འགྲེལ་བ། ལམ་རིམ་བློ་སྦྱོང་། བརྒལ་ལན་
སྨྲ་ངན་རྣམ་པར་འཐག་པའི་བསྟན་བཅོས་སོགས་གཞུང་འགྲེལ་
གྱི་སྐོར། རྒྱལ་བོ་རཱ་མ་ཎའི་རྟོགས་བརྗོད་དང་ལོ་ཆེན་རིན་བཟང་
བའི་རྣམ་ཐར་སོགས་ཚིགས་བཅད་དང་རྒྱལ་སྲས་ཟླ་བའི་རྟོགས་་
བརྗོད་སོགས་སྤེལ་མའི་རིགས་ཏེ་སྙན་རྩོམ་གྱི་སྐོར། རྗེ་བླ་མ་ཕྱོགས་
ལས་རྣམ་པར་རྒྱལ་བ་ལ་བསྟོད་པ་སོགས་བསྟོད་ཚོགས་ཀྱི་སྐོར་ཏེ་་
བརྗོད་བྱ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་གཙུག་ལག་ཏུ་བསྡེབས་
ནས་བ སྟན་བཅོས་གཡག་རྒྱབ་ཀྱི་ཁུར་བོར་ལོངས་པ་མཛད་པར་
གྲགས། ཡིན་ཀྱང་མཐར་ཆགས་སུ་བསྒྲིགས་ནས་གསུང་འབུམ་དུ་
སྡེབ་པ་ལ་ཧ་ལམ་སློབ་མ་རྣམས་མ་འཁྱོངས་པས། མཁས་གྲུབ་རྗེའི་
གསུང་འབུམ་གྲས་སུ་བཞུགས་པའི་ཡེ་ཤེས་ལེའུའི་ཊཱིཀྐ་སོགས་
བསྟན་བཅོས་ཁག་ལྔ་དང་། རཱ་མ་ཎའི་རྟོགས་བརྗོད་སོགས་རྩོམ་
རིགས་འགའ་ཤས་ལ་དཔར་ཤིང་བཞེངས་ཡོད་པ་ཕུད། ལྷག་མ་
ཕལ་ཆེ་བ་བྲིས་མ་ཡིན་པས་དཔེ་རྒྱུན་ཡང་ཧ་ཅང་དཀོན་ཞིང་།
སྔོན་ཆད་བྲིས་རྒྱུན་སྤེལ་བ་རྣམས་ཀྱང་དུས་དབང་གིས་རྐྱེན་ལམ་དུ་
;
- 5 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
བཏང་བས་ཡོད་ཚད་སླར་གསོ་ཐུབ་པའི་རྩད་ཆོད་ཀྱང་ཤིན་ཏུ་
དཀའ། དེ་བས་འདིར་ཁོང་གི་བསྟོད་ཚོགས་ལག་སོན་བྱུང་བ་ནི་
རང་ཅག་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་བགོ་སྐལ་དུ་ཐོབ་པས་རྗེས་སུ་་
ཡི་རངས་བྱེད་དགོས་པ་ལགས་སོ། །
ཞེས་སངས་རྒྱས་མཁར་གྱིས་སྤྱི་ལོ་༢༠༠༥ལོའི་ཟླ་༦པའི་་་
ཚེས་༣ ཉིན། གཙོས་མི་རིགས་དགེ་འོས་མཐོ་རིམ་སློབ་གྲྭར་དད་
གུས་ཀྱིས་སྦྱར་པ་དགེའོ།།
- 6 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
བསྟོད་ཚིག་རྦ་རླབས་ཀྱི་ཕྲེང་བ་
མངོན་པར་གཡོ་བ།
ཁྱོད་ཡོན་རི་ཡི་དབང་བོས་ཤེས་བྱ་ཡི།།
དཀྱིལ་འཁོར་ཡུངས་འབྲུའི་གོ་སར་འགོད་(བྱེད)ཅིང་། །
རྣམ་དཔྱོད་གཟུགས་སུ་མ་མཛད་ཆོས་རྣམ་ཀུན།།
རང་རང་ལུས་འཛིན་སྐལ་བ་ཅི་ཡང་བཟང་།།
སཾ
བློ་བཟང་མཁྱེན་པའི་སྐད་ཅིག་གིས།།
ཤེས་བྱའི་དཀྱིལ་འཁོར་ཀུན་ཁྱབ་ཅན།།
གྲགས་པའི་འོད་དཔུང་ས་གསུམ་གྱི།།
ཁོངས་ལས་ཨེ་མ་ཤིན་ཏུ་བརྒལ།།
ཆ
8
ཕྱོགས་བཅུའི་རྒྱལ་རྣམས་ཀུན་མཆོད་ལས།།
འདི་ཡི་ལུས་སྐྱེས་ཁང་བཟང་ནི།།
དང་བ་ཆེས་ལྷག་ལེ་ལོའི་སྐབས།།
ནམ་ཡང་རགས་པ་མ་ཡིན་ནོ།།
མཁན་པོ་ཁྱོད་ལས་རིག་པ་ནི།།
ཆ་ཤས་མངོན་སུམ་བགྱིས་པ་གང་།།
འདི་ནི་སྲིད་མཚོ་ཉམ་ང་ལས།།
ངེས་པར་སྒྲོལ་བའི་གྲུ་བརྫིངས་(རྫིངས)ཉིད།།
ཅན་
8༠
ཁ 1 ཡ



YYYYYYYYYYYYYYYYYYYYYYYYYY YYYYYYYYYYYYYYYYY
ཁྱོད་ཀྱི་དྲིན་ལས་གསུང་རབ་ཚོགས།།
རིགས་ལམ་ནས་དྲངས་བསྒྲུབ་བགྱིད་ཅིང་།།
སྡེབ་སྦྱོར་ལ་མཁས་ངག་སྨྲ་འདིས།།
སྙིང་ནས་ཁྱོད་མཆོད་མཉེས་གྱུར་ཅིག།
ཆ
དབང་བོའི་སྒོ་ཀུན་ལེགས་བསྡམས་ཤིང་།།
དགེ་ལས་མི་གཡོའི་རྟ་དམར་ཅན།།
བླང་དོར་རྣམ་འབྱེད་དཔྱོད་བཟང་གིས།།
རྟག་ཏུ་དམ་པ་ཁྱོད་མཆོད་དོ།།
བསྟན་པ་འདི་ལས་ཕྱིར་ཕྱོགས་པའི།།
རྟོག་གེའི་རིགས་ཚུལ་བྱེ་བ་བརྒྱའི།།
མི་གཡོའི་སེམས་ཀྱི་རི་ཡི་དབང་། །
འདི་བསྟེན་ཞབས་ཟུང་ཆུ་སྐྱེས་རྒོད།།
༈ དོན་དེ་ཉིད་ཚིགས་སུ་བཅད་དེ་ཡང་སྨྲ་བ།
༈
བླ་མའི་ཡོན་ཏན་ཆུ་ཕུང་ལས་འོངས་པའི།།
དད་པའི་ཆུ་ཀླུང་ཆེ་ཆེར་རྒྱས་པ་ན།།
བསྟོད་ཚིག་རྦ་རླབས་བསྟན་པར་མ་བཟོད་དེ།།
མྱུར་བ་མྱུར་བར་ཆལ་ཆིལ་མངོན་པར་འཕྲོ།།
ཅེས་བྱ་བ་ནི་རྗེ་བཙུན་བླ་མ་ཙོང་ཁ་བ་ཆེན་པོའི་བཀའ་དྲིན་གློ་
བུར་ཐོ་རུངས་( ཐོ་རེངས་ )སུ་དྲན་པའི་དད་པའི་ཆུ་ཀླུང་ཅེས་བྱ་བ་ལས་
བསྟོད་ཚིག་རྦ་རླབས་ཀྱི་ཕྲེང་བ་མངོན་པར་གཡོ་བ་སྟེ། དོན་ཆེན་པོ་དང་ལྡན་
པ་ཉིད་ཀྱི་ཕྱིར་ངག་རིག་(སྨྲ་བ་)ཆོས་དབང་གྲགས་པས་མྱུར་བར་བྲིས་པའོ།།
-2 -



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
རྗེས་བླ་མ་ཕྱོགས་ལས་རྣམ་པར་
རྒྱལ་བ་ལ་བསྟོད་པ།
86
བློ་ཆེན་མཁའ་ཡི་ཕ་མཐའ་རྒྱལ་རྣམས་ཀྱིས།།
ནམ་ཡང་རྙེད་མིན་སྤྱོད་བཟང་ཀུ་མུཏ་གཉེན།།
སྲིད་ཞིའི་གདུང་བ་འཕྲོག་བྱེད་བདུད་རྩི་ཡིས།།
སྙིང་གི་རིན་ཆེན་བུམ་བཟང་ཡོངས་སུ་གང་།།
རིག་ཚུལ་དར་དེར་(དར་དིར)སྲིད་རྩེའི་བར།།
སྒྲོག་མཁས་གྲུབ་མཆོག་བླ་མ་དེའི།།
རིན་ཆེན་ནོར་བུའི་མིག་སྨན་གྱིས།།
བློ་མིག་རྣམ་དག་ཀུན་མཁྱེན་བཞིན།།
དགེ་བཤད་དཔལ་གྱི་མགུར་ཡངས་ཆོས་ཀུན་གྱིས།།
བང་མཛོད་གཅིག་བུ་མན་ངག་རིན་ཆེན་ཚོགས། །
འཛིན་པ་དེ་ལས་ལེགས་བཤད་བཻཌཱུརྱ།།
དཀོར་འདི་རྙེད་པས་གཏན་གྱི་དབུལ་བ་འཕྲོག།
T
ཆ
ཚོགས་གཉིས་རབ་རྫོགས་ཟླ་བ་ཐུབ་དབང་གི།
གཙུག་ཏོར་མཁའ་ལས་རྣམ་འཁྲུངས་མཚན་ཙམ་ཞིག།
བཟུང་བའི་འོད་བརྒྱས་འཆི་བདག་མུན་པ་ལས།།
རྟག་ཏུ་རྣམ་རྒྱལ་མཛད་ལ་ཕྱག་འཚལ་ལོ།། ཅེས་པ་འདི་དང༌།



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཀུན་མཁྱེན་བློ་གྲོས་པད་ཚལ་དུ།།
སྤྱོད་བཟང་ངང་བའི་བུ་མོ་དཀར།།
ཕྱོགས་མཐར་གྲགས་པའི་དྲི་བསུང་ཅན།།
བཀའ་དྲིན་མཉམ་མེད་མགོན་དེས་སྐྱོངས།།
ཐུབ་བསྟན་དར་ལ་བབ་པའི་ལུས།།
ཉིད་སྐུ་གཅིག་གྱུར་མ་ལུས་པའི།།
རིན་ཆེན་རིགས་ཚུལ་དོ་ཤལ་འཛིན།།
རྒྱལ་ཚབ་སྨྲ་བའི་དབང་བོ་རྒྱལ།།
8
དགེ་བའི་བཤེས་མཆོག་རྡོ་རྗེ་འཆང༌།།
གང་གི་ལེགས་བཤད་བདུད་རྩི་ཡིས།།
ཚེ་འདིར་འཆི་མེད་དཔལ་སྟེར་བ། །
མཁས་གྲུབ་བསྟན་པའི་ཉི་མར་འདུད།།
ཅེས་པ་འདི་དང་། །
གང་གི་བཀའ་དྲིན་ཁུར་བུ་ནི། །
འགྲོ་འདིའི་རབ་ཡངས་ཕྲག་པ་ལ།།
དཔལ་དང་ལྷན་ཅིག་འགོད་མཛད་པ།།
ཙོང་ཁ་བ་དེ་གཙུག་གིས་མཆོད།།
འཇིག་རྟེན་ངར་(མངར)མཛད་བླ་མ་ནི།།
ཐུབ་བསྟན་རིན་ཆེན་དབང་བོ་སྟེ།།
སྐྱེ་དགུའི་རེ་བ་ཀུན་སྐོང་བའི།།
རྒྱལ་ཚབ་ཆོས་ཀྱི་རྡོ་རྗེ་རྒྱལ།།
- 4 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
དགེ་བའི་བཤེས་ཁྱོད་ཞབས་ཀྱི་རྡུལ།།
སྤྱི་བོས་བསྟེན་པ་མཐའ་དག་ལ།།
ལེགས་ཚོགས་ལྷུན་གྱིས་གྲུབ་པའི་དཔལ།།
མཁས་གྲུབ་སྲིད་ཞིའི་བླ་མར་འདུད།།
s
ཐུགས་རྗེའི་སྣ་ཡི་ཞགས་པ་ཡིས།།
འཁོར་བའི་ཁྲོན་པར་ལྷུང་བ་ཡི།།
བུ་དག་འདྲེན་མཛད་ལག་ལྡན་མགོན།།
རྗེ་བཙུན་གསུམ་གྱིས་རྟག་ཏུ་སྐྱོངས།།
རེ་ཞིག་གྲགས་པ་ག་ག་ཡི།།
གྲོང་ཁྱེར་བ་དེ་ཉི་ཟླའི་ལམ།།
རླུང་གི་བགྲོད་པའི་ཆུ་ཕྲན་གྱིས།།
ཅ་ཅོ་ངོམས་པ་དོར་ནས་ནི།།
བདེ་བ་ཀུན་གྱིས་ཡོངས་གང་བ།།
དཔལ་ལྡན་མཆོག་གི་རྩ་ཡི་འཇིངས།།
རྣམ་རོལ་དགའ་བའི་ནོར་བུ་མཆོག།
འཛིན་བྱེད་རྒྱ་མཚོ་ཆེན་པོ་བསྟེན།།
ཉs
རྒྱུ
གང་ཡང་གངས་རིའི་ཁྲོད་འདི་ན།།
ཐོས་པ་གར་གྱི་རོལ་རྩེད་ཅན།།
མཉམ་འཇོག་བདེ་ལ་རོལ་བྱེད་པའི།།
གྲུབ་མཆོག་སྔོན་ཆད་མ་བྱོན་མོད།།
དེང་སེང་ཞི་རགས་འཇིག་རྟེན་ལམ།།
སྟོང་ཉིད་བལྟ་(ལྟ་)བའི་བདས་ལམ་དང༌།།
-5-



༼༼༼༼༼༼༼༼༼༼༽༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼
རྫོགས་རིམ་བསྒོམ་པར་བརློམ་པ་ཡི།།
བསམ་གཏན་ས་ལ་མིས་ཆེན་དུ།།
ཧ་ཤིང་རིང་ལུགས་ནད་ཆེན་ཞུགས།།
གང་ཞིག་བློ་བཟང་བཻཌཱུརྱ།།
རྒྱལ་བ་སྨན་པ་འདི་མེད་ན།།
དུས་འདིའི་ཡིད་རབ་འཇོག་པ་རྣམས།།
འཁོར་བ་ཡ་མུ་ན་གྲོང་འཇུག།
དེ་ཕྱིར་བླ་མའི་མན་ངག་ནི།།
འཕོ་བའི་ནད་ཆེན་གོལ་བ་ཡི།།
དུག་དང་ལྷན་ཅིག་འཇོམས་བྱེད་པ།།
ཡིད་ཀྱིས་(ཀྱི་)སྨན་འདི་བདག་གིར་(གིས་)བྱ།།
བs
དད་པ་རྡོ་རྗེ་རིན་ཆེན་གྱི།།
སྣོད་དུ་ཀུན་ཏུ་འབྱོར་དེ་དག།
འཆལ་བའི་ཤེས་རབ་དྲི་མ་དང་།།
རྗེད་ངེས་བུ་གའི་སྐྱོན་སྤུངས་ལ།།
ཉི་མས་ཁ་ཕྱེའི་པད་མོ་བཞིན།།
བཞིན་རས་དང་བས་འདིར་ཕྱོགས་ཤིག།
ཅེས་འདི་གསུམ་(ཡང)རྗེ་བླ་མ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་
(ལ་བསྟོད་པ་སྟེ་ཞང་ཞུང་བ་)ཆོས་དབང་གྲགས་པའི་དཔལ་ཉིད་ཀྱིས་
མཛད་པའོ།།
- 6 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
རྗེ་བཙུན་བླ་མ་མཆོག་གི་དང་བོའི་སངས་རྒྱས་
དགེ་ལེགས་དཔལ་བཟང་བོའི་ཞལ་སྔ་ནས་དཔལ་དུས་ཀྱི་
འཁོར་ལོའི་ལམ་གྱི་མངོན་པར་སངས་རྒྱས་པའི་ཚུལ་ལ་
ཕྱག་འཚལ་ཞིང་སྨོན་ལམ་འདེབས་པའི་ཚིགས་སུ་བཅད་
པ་ཉི་ཤུ་བ་ཞེས་བྱ་བ་བཞུགས་སོ། །
རིགས་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག དཀྱིལ་འཁོར་ཐམས་
ཅད་ཀྱི་གཙོ་བོ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡབ། ཉན་
ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བླ་མ། ཁམས་གསུམ་ས་
ཐམས་ཅད་ཀྱིས་ཞབས་ཀྱི་པད་མོ་ལ་ཕྱག་བྱས་པ། རྗེ་བཙུན་བླ་
མ་དམ་པ་དེའི་ཞབས་ལ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ཞིང་སྐྱབས་་
སུ་མཆིའོ།།
དགེ་མཚན་བརྒྱད་ལྡན་མཐོ་རིས་གངྒའི་རྒྱུན།།
མཐུངས་(འཐུངས་)པས་ལེགས་སྨིན་ཐུབ་བསྟན་མུ་ཏིག་གི།
འཁྲི་ཤིང་གཞན་ཕན་རྩེ་མོ་མཁའ་ལ་རེག།
བློ་བཟང་བསྟན་པའི་དཔལ་ལ་གསོལ་བ་འདེབས།།
ཉེས་བརྒྱའི་རླབས་འཁྲུག་སྲིད་པའི་ཆུ་གཏེར་དུ།།
དོན་མཐུན་རེ་སྐོང་ལྷག་བསམ་གྲུ་རྫིངས་བསྟེན།།
མཚན་མར་འཛིན་པའི་འཇིགས་འཕྲོག་དགེ་ལེགས་དཔལ།།
ས་བཅུའི་དེད་དཔོན་མཆོག་ལ་གསོལ་བ་འདེབས།།
&s
-7 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཆ
མ་ཕྱིས་དྲི་བྲལ་ཐུགས་ཀྱི་མེ་ལོང་ངོས། །
ཉུངས་(ཡུངས་)འབྲུའི་ཁྱོན་ལ་དཀྱིལ་འཁོར་འཁོར་ལོ་བརྒྱའི།།
རྣམ་བཀྲའི་རི་མོ་ཏིང་འཛིན་བིར་གྱིས་འགོད།།
འཁོར་ལོ་(ལོས)་བསྒྱུར་བའི་གཙོ་ལ་གསོལ་བ་འདེབས།།
མཛོད་སྤུའི་མཚན་བཟང་ལ་ཆགས་བསམ་གཏན་གྱིས།།
སྤྱན་གྱི་འཁྲི་ཤིང་ནགས་ཚལ་དབུས་མའི་རྩེར།།
གནམ་སྔོན་ཁུ་བ་འཁྱིལ་འདྲ་སྟོང་གཟུགས་བརྒྱའི།།
གར་གྱི་རི་མོ་གཟིགས་ལ་གསོལ་བ་འདེབས།།
སྐྲ་རྩེའི་ཁྱོན་ཙམ་དྲི་མེད་རེ་ཁའི་ནང་།།
སྙིང་སྡུག་ལང་ཚོ་རྒྱས་པའི་དགའ་མ་ལ།།
སྦྱོར་མཁས་དང་བོའི་སངས་རྒྱས་དབང་བོའི་གཞུས།།
ཁྱོད་ཐུགས་མཁའ་དབྱིངས་མཛེས་ལ་གསོལ་བ་འདེབས།།
s
དགའ་བདེའི་ཏིང་འཛིན་ཕྲ་རགས་དམག་དཔུང་གིས།།
ཀུན་རྟོག་དཔའ་བོའི་དགྲ་སྡེ་བཅོམ་པ་ན།།
ཐུགས་གསུང་སྐུ་ཡི་རྒྱལ་བོའི་(བའི)དབང་བོ་དང༌།།
ཁྱོད་ཐུགས་རོ་གཅིག་གྱུར་ལ་གསོལ་བ་འདེབས།།
s
རྡོ་རྗེ་གསུམ་ཡིག་རྒྱུད་མང་གླུ་སྙན་གྱིསགྱི།།
ང་རོས་རབ་གཡོ་སྟོང་གཟུགས་རྡོ་རྗེ་འཆང་།།
སྤྲུལ་བའི་འཁོར་ལོར་སྤྱན་འདྲེན་བདེ་ཆེན་གྱི།།
བདུད་རྩིས་ཚིམ་པར་མཛད་ལ་གསོལ་བ་འདེབས།།
- 8



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
འཁོར་ལོ་དྲུག་གི་འདབ་བརྒྱའི་སྐྱེད་ཚལ་དུ།།
ཨེ་ཝཾ་གཤོག་ཡངས་ཕུར་ལྡིང་རོལ་བ་ཅན།།
ངང་བའི་རྒྱལ་བོ་སྦྲང་རྩིའི་ཆང་གིས་མྱོས།།
བག་ཕེབས་གཟིམས་པས་དགྱེས་ལ་གསོལ་བ་འདེབས།།
ဂိုက
འཕོ་མེད་བདེ་དང་མ་མཆུའི་སྦྲང་རྩིའི་རོ།།
སྟེར་མཁས་ལུས་སེམས་ཐིག་ལེའི་མངལ་ལས་ཐོན།།
ས་གསུམ་འོད་འགྱེད་ཡིད་འཕྲོག་སྣ་ཚོགས་ཡུམ།།
འཁྱུད་པའི་དགའ་བའི་(བ)རོལ་ལ་གསོལ་བ་འདེབས།།
ཕྱག་རྒྱ་མཆོག་དེའི་མི་འགྱུར་བདེ་བའི་རོ།།
ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་མཐུངས་(འཐུངས་)པས་ངོམས།།
ཉོན་མོངས་བཞོན་པ་ལས་རླུང་བགྲོད་པས་བཅོམ།།
དཔལ་ལྡན་དང་བོའི་མགོན་ལ་གསོལ་བ་འདེབས།།
ཉི་ཟླའི་ཐིག་ལེ་འཕོ་མེད་སྟེང་འོག་ཏུ།།
བརྩེགས་པ་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་ཡི།།
སྲོག་ཟས་མི་གཙང་ལུས་གྱི་བུད་ཤིང་བསྲེགས།།
དག་པའི་སྐུ་མངའ་ཁྱོད་ལ་གསོལ་བ་འདེབས།།
དེ་ལྟར་མགོན་ཁྱོད་ཡོན་ཏན་རྒྱ་མཚོ་ལས།།
དད་པས་སོར་མོར་ཆུ་ཐིག་ཙམ་བླངས་ཏེ། །
སྙིང་གི་བུམ་པར་རྩེ་གཅིག་བསྟེན་པ་འདིས།།
སྲིད་ཞིའི་རྒུད་པ་སེལ་བར་བྱིན་གྱིས་རློབས།།
མt
-9-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY.
སྐྱེ་བ་ཀུན་ཏུ་དགེ་བའི་བཤེས་གཉེན་གྱིས།།
རྗེས་སུ་བཟུང་སྟེ་རྙེད་དཀའི་དལ་འབྱོར་ལ།།
སྙིང་བོ་ལོན་ཅིང་(ཞིང་)ལུས་སྲོག་མྱུར་འཇིགས་པའི།།
འཆི་བ་རྗེས་སུ་དྲན་པར་བྱིན་གྱིས་རློབས།།
དཀར་ནག་ལས་འབྲས་ཚུལ་ལ་ངེས་རྙེད་ནས།།
མི་དགེ་ཀུན་སྤོང་དགེ་ཚོགས་སྒྲུབ་པ་དང་།།
སྲིད་པའི་ཉེས་དམིགས་རིགས་ནས་ཐར་བ་ཡི།།
བདེ་ལ་དོན་གཉེར་སྐྱེ་བར་བྱིན་གྱིས་རློབས།།
。
ཆ。
སོ་སོར་ཐར་དང་བྱང་སེམས་སྡོམ་པ་དང༌།།
འགལ་བའི་ཉེས་པས་ནམ་ཡང་མི་གོས་ཤིང༌།།
མར་གྱུར་འགྲོ་འདི་སངས་རྒྱས་གོ་འཕང་ལ།།
བདེ་ལེགས་ཉིད་དུ་འགོད་པར་བྱིན་གྱིས་རློབས།།
སྐྱེ་ཤི་བར་དོའི་མུན་པ་སྦྱོང་བྱེད་ཅིང་།།
སྐུ་གསུམ་འོད་བརྒྱའི་དྲ་བ་འགྱེད་པའི་ལམ།།
རིམ་(པ)དང་བོའི་ཕྲ་རགས་རྣལ་འབྱོར་གྱིས།།
ཐ་མལ་སྣང་ཞེན་སྤོང་བར་བྱིན་གྱིས་རློབས།།
བ
རྩ
8
。
གཟུགས་སྲོག་སྒྲུབ་བྱེད་རྣལ་འབྱོར་རྣམ་པ་བཞི།།
མཐར་ཕྱིན་རྗེས་དྲན་ཕྱག་རྒྱུ་ལས་སྐྱེས་པས།།
བདེ་བའི་གནས་ལུགས་མངོན་སུམ་བྱས་པའི་ཆུ།།
སྒྲིབ་གཉིས་དྲི་མ་འཁྲུད་པར་བྱིན་གྱིས་རློབས།།
- 10-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
བཀའ་ལྔ་བ་དང་དབུ་མའི་བདག་པོ་ཡི།།
མགོ་བོར་ཞབས་སྐྱེས་ཟླ་བའི་རལ་བ་བཀོད།།
བཅུ་གཉིས་ས་ཡི་དབང་བོ་རྡོ་རྗེ་འཆང་།།
ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་བྱིན་གྱིས་རློབས།།
ཅེས་བྱ་བ་འདི་ནི་རྗེ་བཙུན་བླ་མ་མཆོག་གི་དང་བོའི་སངས་རྒྱས་་
དགེ་ལེགས་དཔལ་བཟང་བོའི་ཞལ་སྔ་ནས། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ལམ་
གྱི་མངོན་པར་སངས་རྒྱས་པའི་ཚུལ་ལ་ཕྱག་འཚལ་ཞིང་སྨོན་ལམ་འདེབས་
པའི་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་བ་སྟེ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཕྱི་ནང་གཞན་
གསུམ་གྱི་དོན་རིག་པས་སྨྲ་བ་ལ་མི་འཇིགས་པས་(པའི་)སྤོབས་པ་ཅན་ཞང་་
ཞུང་ཆོས་དབང་གྲགས་པའི་དཔལ་གྱིས་འབྲོག་རི་བོ་ཆེ་དགེ་ལྡན་རྣམས་པར་
རྒྱལ་བའི་གླིང་དུ་སྦྱར་པའོ།།
s
- 11 ཁ



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
རྗེ་བཙུན་བླ་མ་མཁས་གྲུབ་ཆེན་པོ་ལ་རབ་བསྔགས་ཀྱི་
སྡེབ་སྦྱོར་གྱི་སྒོ་ནས་ཆེད་དུ་བརྗོད་པ་སྤྲིན་གྱི་
ཕྲེང་བ་རྣམ་པར་རོལ་བ།
ཆ
བཅོམ་ལྡན་འདས་ངག་གི་དབང་བོ་ལ་ཕྱག་འཚལ་ལོ།།
དཔལ་ལྡན་ལྗགས་ཀྱི་ལི་ཁྲིའི་རྡུལ་ལས་ལང་ཚོ་ཐོབ་པའི་མཁས་
མང་ལུས་ཅན་མཁའ་ཡི་གོས་བཟང་ཀུན་གསལ་གདོང་ལ་སྨུག་་
རྩིའི་ཆུ་རིས་བྱེ་བ་བརྒྱ་འགོད་ཀུན་ཕན་ཁུར་གྱིས་རྣམ་པར་ངལ་
བའི་སྙིང་རྗེའི་སྒྲ་དབྱངས་གསང་མཐོར་སྒྲོགས་པའི་སྲིད་པའི་
རྩེ་མོའི་རོལ་མོའི་དཔལ་བགྱིད་ཆོས་སྡོམ་རྣམ་བཞིའི་དབྱངས་ཀྱི་
ང་རོ་གད་མོ་ཆེར་སྒྲོགས་ལུས་ཅན་ཀུན་གྱི་འོན་པའི་གོ་སྐབས་
སྲིད་པའི་བློ་དང་ལྷན་ཅིག་འཕྲོག་བྱེད་རྒྱལ་བ་མཐའ་དག་དྲུག་
ཅུའི་གསུང་སྙན་གཅིག་ཏུ་གྱུར་གང་གླུ་སྙན་འདི་ལ་རོ་གཅིག་
ཞུགས་པ་སྲིད་པའི་མཐའ་མར་རྒྱུན་ཆགས་མེད་འདིས་རྣམ་པར་
འབྲེལ་བའི་ཚིག་མདའི་བུ་རྣམས་འདོད་དོན་གར་གྱི་རོལ་རྩེད་་
བརྗོད་བྱེད་ཨེ་མ་འདི་ལ་སུ་ཡིས་འགོངས།།
ཞབས་མཐིལ་རྩིབས་སྟོང་འཁོར་ལོའི་བར་གྱིས་སྐལ་བཟང་
འབྱུང་བོའི་ཡུམ་གྱི་ལྟོ་བར་དགེ་མཚན་རི་མོ་གསར་དུ་འཕོ་བྱེད་་
8
ཚ
︽
- 12 -



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
*
ཁྱབ་འཇུག་ལག་པའི་ཕུན་ཚོགས་དཔལ་ནི་རྒྱ་མཚོའི་གོས་བཟང་
ལྡན་བྱེད་ས་སྟེང་བགྲོད་རྣམས་མཐའ་དག་འཁོར་ལོའི་བདག་
པོར་བྱེད་མཁས་མ་རུང་རྩོད་པའི་དུས་ལ་སྡང་བ་རྫོགས་ལྡན་
བཻཌུརྱ་དཀར་བོའི་ཆུ་ཁུར་བ་འདི་འདོད་དགུའི་ཆུ་ཡི་ཁོངས་བྱེད་
རེ་བ་ཚིམ་འདོད་འདྲེན་བྱེད་ཡིད་འོང་ཁྱོན་དུ་ཕྱོགས་པའི་འདབ་
བརྒྱའི་འདབ་མའི་རྩེ་གཅིག་འབྲུ་ཚུགས་ངེས་པར་འཛིན་བྱེད་
གོས་བྲལ་སྙིང་རྗེ་པད་མའི་གེ་སར་རྩེ་ལ་དང་བ་རྒྱས་པའི་མིག་
ཆུའི་ཟིལ་བ་རྣམ་པར་ཐོར་བའི་ཟེགས་མ་སྟོང་སྤྲོ་ཁྱོད་ལ་མཆོད་
ཡོན་སྦྱིན་པའི་དགའ་བས་འགྲོ་འདི་བདེ།།
མཆོད་སྦྱིན་བརྒྱ་བའི་མགོ་སྐྱེས་ཕྲེང་བ་ཏི་ལ་ཀ་ཡི་སྐྲ་ཚོགས་རབ་
རྒྱས་ལན་བུ་དོག་པ་དོ་ཀེར་དང་བྲལ་ཞབས་ཟུང་འདབ་གཤོག་
སོར་གྱི་སྒྲོ་ལྡན་རྣམ་པར་རོལ་བའི་རྐང་སྟེགས་མཆོག་གང་བདེ་
སོགས་བདག་པོའི་ཕྱག་གི་ཆུ་སྐྱེས་ཁྱོད་ཡོན་སྙིང་སྟོབས་དྲི་ལེན་
གྱིས་འདར་རིན་ཆེན་རྒྱན་གྱི་དཔྱིད་ཀྱིས་ངལ་བའི་ཟོལ་གྱིས་
འདེགས་ཤིང་གཡོ་བའི་རྫུ་ལ་རྣམ་པར་བརྟེན་བྱས་ཞབས་སེན་ཟླ་
བ་གསར་བའི་འོད་ཀྱི་ལག་སོར་འདབ་མ་ཀུན་དུ་ཟུམ་པས་ནུས་
ལྡན་སྤྱི་བོར་ཐོར་ཅོག་བགྱིད་འདྲ་མགོ་འཛིན་དམའ་བའི་མཆུ་་
སྒྲོས་འདབ་མ་ཟུར་མིག་དང་འགྲོགས་སྙན་གོང་ཨུཏྤལ་གདེངས་
ཀའི་རྒྱན་ལ་མཆོད་པའི་དོན་སླད་བསྐུལ་བ་ལྷུར་ལེན་གཙང་མ་་་
རིགས་ཀྱི་ལྷ་ལ་ཡང་།།
s
*
-13-



༼༼ར
༼	༼༼༼༼ ༼༼y
，
:་
དགེ་ལེགས་མཁྱེན་རབ་ཆུ་ཡི་གཏེར་ཆེན་བདུད་དང་མུ་སྟེགས་་
ཕས་ཀྱི་རྒོལ་བའི་ཀ་ལན་དྷ་ཀ་འདབ་གཤོག་ཟུང་འདར་ལྟ་བ་
ཉམས་བྱེད་དྲི་མེད་རིས་ཚུལ་རྦ་རླབས་ཕྲེང་བ་ནམ་མཁར་འཕྱོ་
ཞིང་དཔལ་ལྡན་སྐལ་བཟང་ཙ་ཏ་ཀ་ཡི་བུ་མོའི་ཚོགས་ལ་སིམ་པ་
ཉེར་སྟེར་རྣམ་དག་ལྷག་བསམ་དབུ་བའི་དྲ་བས་རྒྱ་ཆེར་གཡོག་་
པས་ཕྱོགས་ཀྱི་གདོང་བ་ཀོ་རུའི་མདོག་གིས་ལྷམ་མེར་མཛེས་་
བགྱིད་ཆ་ཤས་བདག་པོའི་བཞིན་བཟང་ལ་ནི་སུ་ཡང་ནམ་དུའང་
གུས་པ་དམན་གྱུར་མདོ་དང་རྒྱུད་སྡེའི་ཟབ་དོན་སྟོང་གི་ཀོ་རུ་
དང་མར་གད་འབར་བས་ཁྱོད་ཞབས་གྲུ་གཟུངས་( གཟིངས་ )
བསྟེན་པ་རྣམས་ལ་ནམ་ཡང་རྒུད་པའི་གོ་སྐབས་འཕྲོག་མཛད་དེ་
ལ་ཕྱག་འཚལ་གྲོལ་བར་བྱེད།།
སྐྱེས་དང་སྐྱེ་བར་བླ་མའི་ཞབས་པད་ལ།།
གུས་ཤིང་ལང་ཚོ་མང་དུ་ཐོས་པས་བརྒྱན།།
སྤོབས་པའི་གཞུ་ལས་མངོན་སྦྱོར་ཉག་ཕྲན་ཚོགས།།
འཕེན་མཁས་སྙན་དངགས་དབང་བོར་བདག་གྱུར་ཅིག།
ཅེས་བྱ་བ་ནི་ཡུལ་བྱང་ཕྱོགས་ཀྱི་རྒྱུད་དུ་བྱུང་བ། ཐ་སྙད་ཀྱི་གཙུག་
ལག་མ་ལུས་པ་ལ་བློ་གྲོས་ཀྱི་སྣང་བ་ཉེ་བར་ཐོབ་པ་ཞང་ཞུང་ཆོས་དབང་
གྲགས་པའི་དཔལ་གྱིས་འབྲོག་རི་བོ་ཆེ་དགེ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླིང་དུ་
ཉེ་བར་སྦྱར་པའོ།།
ཙྩཾ,
- 14-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
8
རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་ངོ་བོ་ཆོས་ཀྱི་རྗེ་
མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང་བོའི་ཞལ་སྔ་ནས་
ལ་གསོལ་བ་འདེབས་པའི་རབ་ཏུ་བྱེད་པ་དད་པའི་ཕོ་
ཉ་ཞེས་བྱ་བ་བཞུགས་སོ། །
Wཆ
8
༢
བཅོམ་ལྡན་འདས་ངག་གི་དབང་བོ་ལ་ཕྱག་འཚལ་ལོ།།
8
ཆ
︽
དཔལ་ལྡན་དགེ་ལེགས་བྱེ་བའི་ཡོན་ཏན་ཅན།།
སངས་རྒྱས་ཀུན་ལས་མངོན་པར་སངས་རྒྱས་ཤིང་།།
རྒྱལ་བ་ལས་ལྷག་རྒྱལ་བའི་མཛད་པ་ཅན།།
རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།།
,
ཁྱོད་ཀྱི་རྒྱ་ཆེན་རྣམ་དཔྱོད་གྲྭ་གཅིག་ན།།
མ་ལུས་རྒྱལ་བའི་མཁྱེན་པ་མཐའ་དག་ནི།།
དོག་པ་མེད་པར་ངལ་སོས་དགྱེས་གྱུར་པ།།
རྗེ་བཙུན་མཁྱེན་པའི་གཏེར་ལ་གསོལ་བ་འདེབས།།
ཅ
ཉེས་བརྒྱའི་རླབས་འཁྲུགས་སྲིད་པའི་ཆུ་གཏེར་དུ།།
ཤུགས་དྲག་བརྩེ་བ་ཁོ་ནའི་དབང་གྱུར་པས།།
ཉིད་སྐུའི་བཀོད་པ་བརྒྱ་འགོད་འགྲོ་ཀུན་གྱིས(གྱི།།
རེ་བ་གཅིག་ཆར་སྐོང་ལ་གསོལ་བ་འདེབས།།
ཁམ 15 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
མཚན་མར་འཛིན་པའི་རི་དབང་སྟོང་ཉིད་ཀྱིས།།
ཡེ་ཤེས་མཆོག་གི་རྡོ་རྗེ་ངོས་བཅོམ་སྟེ།།
གཞན་དོན་མཛད་བཞིན་ཞི་བའི་དབྱིངས་ལ་ཡང་།།
སྲིད་མཐར་མཉམ་པར་འཇོག་ལ་གསོལ་བ་འདེབས།།
ཁྱོད་ཀྱི་ལྗགས་རྡུལ་ཀུན་མཁྱེན་ཉི་མ་ཡི།།
བླ་གོས་ཅན་འདིའི་དབྱངས་ཅན་ཀུ་མུཏ་ཚལ།།
ཟུམ་པའི་གེ་སར་རྡུལ་ལ་ངག་རིག་གི།
བུང་བ་ཆགས་བྲལ་མཛད་ལ་གསོལ་བ་འདེབས།།
མགོན་ཁྱོད་དགག་སྒྲུབ་རིན་ཆེན་ཁྲི་ལ་ཡང་།།
བཞུགས་ཚེ་ཕས་རྒོལ་དྲག་པའི་(པོའི)ཚོགས་འདི་དག།
འདར་ལྡན་ལུས་སྐྱེས་རྗེས་སུ་རྡུལ་གྱི་ཆུས།།
གང་བའི་མཆོད་ཡོན་བསྟེན་ལ་གསོལ་བ་འདེབས།།
ཇི་སྲིད་སོར་བུ་རྣམ་ལྡང་ཉི་ཟླའི་ཟེར།།
འཕྲོ་བ་དེ་སྲིད་སྙན་གྲགས་ཕོ་ཉ་བགྲོད།།
ཕྱོགས་ཀྱི་བུ་མོའི་རྣ་བའང་སྒྲ་གཞན་དག།
འཛིན་པའི་གོ་སྐབས་འཕྲོག་ལ་གསོལ་བ་འདེབས།།
རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་རྒྱུད་སྡེ་ཡི།།
རིན་ཆེན་བང་མཛོད་དུས་འདིར་ཁྱོད་གཅིག་བུས།།
ཡོངས་སུ་བཟུང་སྟེ་ཁྱོད་ཞབས་བསྟེན་རྣམས་ལ།།
ཚེ་གཅིག་སངས་རྒྱས་སྦྱིན་ལ་གསོལ་བ་འདེབས།།
-- 16 -



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
འཕགས་པ་ཀུན་དགའ་བོ་དང་གསང་བདག་གིས། །
འཛིན་པར་མ་ནུས་མདོ་རྒྱུད་གཞུང་མང་ཞིག།
བློ་ཆེན་ཁྱོད་ཀྱིས་ངེས་པར་བཟུང་ངོ་ཞེས།།
རྒྱལ་རྣམས་དོག་པར་མཛད་ལ་གསོལ་བ་འདེབས།།
སྐད་ཅིག་གཅིག་ལ་དཀྱིལ་འཁོར་འཁོར་ལོ་བརྒྱ།།
སྤྲོ་ཞིང་སྡུད་ལ་ཐ་མལ་སྣང་ཞེན་སྤངས།།
ཁྱོད་ཐུགས་འོད་གསལ་མཁའ་དབྱིངས་ཟུང་འཇུག་གིསགི)།།
དབང་བོའི་གཞུ་ཡི་(རིས་)མཛེས་ལ་གསོལ་བ་འདེབས།།
8
8
སྐྱེ་བ་ཀུན་ཏུ་དགེ་བའི་བཤེས་ཁྱོད་ཀྱིས།།
རྗེས་སུ་བཟུང་སྟེ་སྲིད་པའི་ཕུན་ཚོགས་ཀུན།།
སྙིང་བོ་མེད་པར་མཐོང་ཞིང་ཐར་བ་ཡིས(ཡི)།།
བདེ་ལ་དོན་གཉེར་སྐྱེ་བར་བྱིན་གྱིས་རློབས།།
fo
རང་ཉིད་གཅིག་བུས་འགྲོ་ཀུན་སངས་རྒྱས་སུ།།
བསྒྲུབ་འདོད་ལྷག་བསམ་ཀྱིས་བསྐྲུན་ཕྲ་རགས་ཀྱི།།
ལྷ་ཡི་རྣལ་འབྱོར་མཐར་ཕྱིན་རྡོ་རྗེའི་སྐུ།།
ཚེ་འདི་ཉིད་ལ་འགྲུབ་པར་བྱིན་གྱིས་རློབས།།
&
ཆུ
དེ་ལྟར་བླ་མའི་ཡོན་ཏན་རྒྱ་མཚོ་ལས།།
ཆུ་ཐིག་ཙམ་ཞིག་དད་པའི་རྔ་ཡབ་རྩེས། །
བླངས་ཏེ་བསྟོད་ཚིག་སྤེལ་བའི་དགེ་བ་འདིས།།
འགྲོ་ཀུན་དམ་པའི་མགོན་དུ་འཛིན་གྱུར་ཅིག།
ནི་
- 17 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
སྐྱེ་བ་ཀུན་དུ་ཡང་དག་བླ་མ་དང༌། །
འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་།།
ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས།།
རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག།
ཅེས་བྱ་བ་ནི་སྡོམ་བརྩོན་སྡེ་སྣོད་འཛིན་པ་མང་བོས་བསྐུལ་བའི་
དོན་དུ། ཤེས་བྱའི་གནས་ཕལ་མོ་ཆེ་ཁོང་དུ་ཆུད་པའི་དགེ་སློང་ཞང་ཞུང་
ཆོས་དབང་གྲགས་པའི་དཔལ་གྱིས་ནགས་ཤོད་རྣམ་རྒྱལ་དཔལ་འབར་ཞེས་་
བྱ་བར་སྦྱར་པའོ།།
རྣམ
s
*
ཆ
ཁ 18 -



vyyVYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
བཅོམ་ལྡན་འདས་དཔལ་དུས་ཀྱི་འཁོར་
ལོའི་བཤད་པ་དང་མན་དག་གི་བླ་མ་རྒྱུད་པ་དང་
བཅས་པ་ལ་གསོལ་བ་འདེབས་པའི་རབ་ཏུ་བྱེད་པ་
པད་མ་དཀར་བོའི་ཕྲེང་བ་ཞེས་བྱ་བ།
རྣམ
དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོ་གདུལ་བྱ་ཡི།།
ཁམས་དང་བསམ་པ་དབང་བོ་བག་ལ་ཉལ།།
མཐུན་པར་སྤྲུལ་བའི་འགྲོ་བའི་དོན་མཛད་པ།།
གྲུབ་མཆོག་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།།
མི་འགྱུར་བདེ་ཆེན་མཐར་ཐུག་སྟོང་ཉིད་དང་།།
མཉམ་པར་སྦྱོར་བའི་ཆོས་སྐུ་མཚན་པའི་དཔལ།།
རབ་འབར་སྟོང་གཟུགས་གར་གྱི་རྣམ་རོལ་བ།།
དང་བོའི་སངས་རྒྱས་མཆོག་ལ་གསོལ་བ་འདེབས།།
བ
རྒྱལ་བའི་ཆོས་ཀུན་སྡུད་མཛད་རྩ་བའི་རྒྱུད།།
རྒྱ་ཆེར་བཀྲལ་ཞིང་གྲངས་མེད་འགྲོ་བའི་དོན།
ནོར་བུའི་དཀྱིལ་འཁོར་ལེགས་སྤྲུལ་གསང་བའི་བདག།
ཟླ་བ་བཟང་བོའི་ཞབས་ལ་གསོལ་བ་འདེབས།།
-19 -



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
འ
ཤམྦྷ་ལ་གྲོང་གྲུབ་པའི་དགའ་སྟོན་སླད།།
ས་སྙིང་ལ་སོགས་སྤྲུལ་བའི་འཇོ་སྒེག་གིས།།
རྣམ་རོལ་ཆོས་རྒྱལ་ལྷ་དབང་ལ་སོགས་དྲུག།
རྩ་རྒྱུད་སྟོན་མཛད་ཞབས་ལ་གསོལ་བ་འདེབས།།
ཁྱོད་གསུང་སྟོན་པའི་བཀའ་ཞེས་རྒྱལ་བ་ཡིས།།
ལུང་བསྟན་བསྡུས་རྒྱུད་རབ་སྡུད་འཇམ་པའི་དབྱངས།།
ཚངས་པའི་རིགས་སོགས་རིགས་གཅིག་མཛད་པ་གང་།།
རིགས་ལྡན་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས།།
འཇིག་རྟེན་རིན་ཆེན་གཅིག་བུ་དྲི་མེད་འོད།།
སྤྲོ་མཛད་པད་དཀར་འཛིན་པ་ནས་བཟུང་སྟེ།།
ས་སྐྱོང་ཆོས་ཀྱི་སྲིད་ལ་དབང་བསྒྱུར་པ། །
རིགས་ལྡན་ཆེན་པོ་རྣམས་ལ་གསོལ་བ་འདེབས།།
གྲུབ་པའི་སྲས་མཆོག་ལམ་བཟང་འཚོལ་བ་ལ།།
ཞུགས་མ་ཐག་ཏུ་རིགས་ལྡན་མགོན་གྱི་(གྱིས)ནི།།
རྗེས་བཟུང་སྐད་ཅིག་ཆོས་ཀུན་ཐུགས་སུ་ཆུད།།
དུས་ཞབས་ཆེན་པོར་གྲགས་ལ་གསོལ་བ་འདེབས།།
ཟབ་མོའི་གནས་འདིར་བརྒལ་པས་དྲེགས་པ་ཅན།།
མ་ག་ད་(དྷ》ཡི་མཁས་རྣམས་དགུན་དུས་ཀྱི།
ཁུ་བྱུག་ལྟར་མཛད་རྒྱུད་གཞུང་རྒྱུས་མཛད་པ།།
ན་ལེན་དྲ་བའི་ཞབས་ལ་གསོལ་བ་འདེབས།།
- 20 ཨ་



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
s
ཐུགས་ཀྱི་བུམ་བཟང་རྒྱལ་རྣམས་མཁྱེན་བཟང་ནི། །
གཅིག་ཏུ་བསྡུས་གྱུར་འཆི་མེད་ལུགས་བཟང་འཛིན།།
ལུགས་འདི་གངས་རིའི་ཁྲོད་དུ་གསལ་མཛད་པ།།
ཟླ་བ་མགོན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།།
8
ཚ
རིག་གནས་ཀུན་གྱི་ཕ་མཐར་སོན་གྱུར་ཅིང་།།
བླ་མའི་མན་ངག་པད་མོའི་རྗེས་མཐུན་གྱིས།།
ལུང་རྟོགས་འདབ་བརྒྱའི་ཚལ་རབ་རྒྱས་གྱུར་པ།།
སྒོམ་པ་དཀོན་མཆོག་བསྲུང་ལ་གསོལ་བ་འདེབས། །
མདོ་རྒྱུད་མན་ངག་མཆོག་གི་རྒྱུར་བལྟམས་ཤིང་།།
ཁྱོད་ཐུགས་ཤ་(ཤར་)རིའི་ཕྲག་པར་མ་འཛེགས་པའི།།
ཡོན་ཏན་ཉིན་བྱེད་གཞོན་ནུ་ཅང་མ་མཆིས།།
སྒྲོ་སྟོན་གནམ་ལ་བརྩེགས་ལ་གསོལ་བ་འདེབས།།
དད་དང་རྣམ་དཔྱོད་བརྩོན་འགྲུས་མང་ཐོས་སོགས།།
འགྲན་པ་བཞིན་གྱུར་མངོན་ཤེས་རྫུ་འཕྲུལ་ཅན།།
དབང་འབྱོར་རིམ་གཉིས་རྣལ་འབྱོར་མཐར་ཕྱིན་པ།།
གྲུབ་ཆེན་ཡུ་མོའི་ཞབས་ལ་གསོལ་བ་འདེབས།།
མཁའ་འགྲོའི་ཞིང་བཟང་(བགྲོད་པའི་)ས་བོན་ནི།།
དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྐྱེན་བཟང་དང་འདུས་ལས།།
རྒྱལ་བའི་མྱུ་གུ་སྔོན་མེད་ཁྱོད་བསྐྲུན་པ།། །
དྷརྨོ་ཤ་རིའི་ཞབས་ལ་གསོལ་བ་འདེབས།།
ནམ
s
ཡབ་སྲས་འདི་གཉིས་ཀྱི་བར་དུ་ནམ་མཁའ་འོད་མེད་ཀྱང་ཆོག་པས་སོ།།
*
-21 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
སྐུ་ཚེ་སྔ་མའི་ལུས་ཀྱི་མཆོད་སྦྱིན་མཐུས།།
གྲུབ་པའི་རིགས་འཁྲུངས་ཏིང་འཛིན་དུ་མ་ལ།།
མངའ་བརྙེས་དུས་གསུམ་མཁྱེན་པ་ནམ་མཁའི་མཚན།།
གྲུབ་ཐོབ་སེ་མོ་ཆོ་ལ་གསོལ་བ་འདེབས།།
མཁས་པར་རབ་གྲགས་བསྟན་ལ་བྱ་བ་མཛད།།
འཇམ་པའི་དབྱངས་ཀྱིས་དངོས་སུ་ལམ་བཟང་འདིས།།
གྲོལ་བར་འགྱུར་ཞེས་ལུང་བསྟན་གྲུབ་མཆོག་བརྙེས།།
ཆོས་རྗེ་འཇམར་(འཇམ་དམར)ཞབས་ལ་གསོལ་བ་འདེབས།།
ཤེས་རབ་མཆོག་གིས་ཤེས་བྱ་མ་ལུས་མཁྱེན།།
མཐུ་སྟོབས་ཉི་ཟླའི་(ཟླས)བདུད་བགེགས་མུན་པ་བཅོམ།།
ལྷག་བསམ་དག་པས་བསྟན་དང་བསྟན་འཛིན་སྤེལ།།
གྲུབ་ཆེན་རྒ་ལོའི་ཞབས་ལ་གསོལ་བ་འདེབས།།
ཆ
གཞོན་ནུའི་དུས་ནི་(ན)ཀུན་མཁྱེན་གཉིས་པར་གྲགས།།
མཁས་མང་སྤྱི་བོའི་རལ་བས་ཞབས་སེན་མཆོད།།
དུས་འཁོར་སྨྲ་བས་ཕྱོགས་ཀྱི་འཁོར་ལོ་འགེངས།།
ཤེས་རབ་སེང་གེའི་ཞབས་ལ་གསོལ་བ་འདེབས།།
**
ཟླ་མེད་མཁྱེན་པའི་རལ་གྲིས་ཐེ་ཚོམ་གྱི།།
དྲ་བ་ཀུན་བཅད་སྒྲུབ་པས་རང་རྒྱུད་དུལ།།
གཞན་ལ་ཡང་དག་ལམ་སྟོན་གཙང་རོང་བ།།
རྡོ་རྗེ་རྒྱལ་མཚན་ཞབས་ལ་གསོལ་བ་འདེབས།།
-22-



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
མདོ་སྔགས་བསྟན་པ་མ་ལུས་མགོན་ཁྱོད་ཀྱིས།། ་
ཕྱག་གི་མཐིལ་དུ་ཉམས་པ་མེད་པར་འཛིན།།
བསྟན་འཛིན་མཐའ་དག་བཀའ་དྲིན་ཁུར་གྱི་(གྱིས)ངལ།།
བུ་སྟོན་རིན་ཆེན་གྲུབ་ལ་གསོལ་བ་འདེབས།།
དམ་ཆོས་སྦྱིན་ལ་ཞུགས་པ་དམ་བཅའི་ཁུར།།
རྡོ་ལ་རི་མོར་བྲིས་པ་ལྟ་བུ་ཡིས།།
རྒྱལ་རྣམས་ཐུགས་ནི་ཞགས་པ་མེད་པར་འཆང་།།
བདེ་ཆེན་ཆོས་ཀྱི་དཔལ་ལ་གསོལ་བ་འདེབས།།
ཐུགས་གསུང་སྐུ་ཡི་རིན་ཆེན་ཕོ་བྲང་གི།
ལྟེ་བར་མདའ་ལྔ་བ་དང་དྲག་པོའི་མགོར།།
དཔལ་ལྡན་ཞབས་སེན་ནོར་བུའི་འོད་ཆགས་པ།།
བློ་བཟང་འཁོར་ལོའི་མགོན་ལ་གསོལ་བ་འདེབས།།
རིགས་ཚུལ་སྨྲ་ལ་སྨྲ་བའི་སེང་གེ་སྟེ། །
སྟོན་པ་ཉིད་མཚུངས་བསྟན་པ་རིན་ཆེན་འཛིན།།
བར་དོར་གྲུབ་པ་མཆོག་བརྙེས་གནས་རྙིང་བ།།
རྒྱལ་ཚབ་དམ་པའི་ཞབས་ལ་གསོལ་བ་འདེབས།།
མཁྱེན་བཟང་མཆོག་གི་སྤྱན་ཟུར་གཡོ་ཙམ་གྱིས།།
དྲིས་པ་མེད་པར་ཆོས་ཀུན་ངང་ཚུལ་སྟོན།
ཤཀྱ་སེང་གེ་བསྟན་པའི་རྒྱལ་སྲིད་འཛིན།།
མཁས་གྲུབ་ཆོས་ཀྱི་རྗེ་ལ་གསོལ་བ་འདེབས།།
- 23 -



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
དེ་ལྟར་ཤུགས་དྲགས་དད་པས་བསྐྱེད་པ་ལས།།
ཐོབ་པའི་དགེ་དེས་བྱང་ཆུབ་སེམས་མཆོག་དང་།།
རིམ་གཉིས་ལམ་བཟང་བདག་དང་འགྲོ་ཀུན་གྱི།།
རྒྱུད་ལ་བདེ་བླག་ཉིད་དུ་སྐྱེ་བར་ཤོག།
ཅེས་སྨོས་ཏེ། རྒྱས་པ་ལ་སྤྲོ་ན་ཁོ་བོའི་བཀོད་པའི་རིམ་པ་གཉིས་ཀྱི་
སྨོན་ལམ་གྱིས་ཀྱང་རྒྱས་གདབ་པར་བྱའོ།།
དེ་ལྟར་ན་བཅོམ་ལྡན་འདས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བཤད་པ་
དང་མན་ངག་གི་བླ་མ་རྒྱུད་པ་དང་བཅས་པ་ལ་གསོལ་བ་འདེབས་པའི་རབ་་
ཏུ་བྱེད་པ་པད་མ་དཀར་བོའི་ཕྲེང་བ་ཞེས་བྱ་བ་འདི་ནི་། ལུགས་འདིས་
( འདིའི)ལམ་ཟབ་མོ་ལ་སྒྲུབ་པ་སྙིང་བོར་བྱེད་པའི་བཤེས་གཉེན་བརྩོན་རྒྱལ་
ཞེས་བྱ་བས་ཡང་དང་ཡང་དུ་བསྐུལ་བའི་ངོར། ཚིག་སྦྱོར་དང་མངོན་བརྗོད་
བརླིང་བོས་མ་བཅིངས་པར་གོ་བདེ་བ་ཉིད་དུ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་
རྣལ་འབྱོར་བ་ཆོས་དབང་གྲགས་པའི་དཔལ་གྱིས་ནགས་ཤོད་རྣམ་རྒྱལ་
དཔལ་འབར་ཞེས་བྱ་བའི་དགོན་པར་སྦྱར་པའོ།།
ཙྩཾ,
&s
ཆ
ཚོ
- 24 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
དབུ་མ་ལྟ་ཁྲིད་ཀྱི་གསོལ་འདེབས།
སྤྲོས་པའི་ཆུ་འཛིན་བརྒྱ་ལས་རྣམ་གྲོལ་བ།།
འཇམ་དབྱངས་མཁའ་དབྱངས་བློ་བཟང་འོད་བརྒྱ་བ།།
མཁས་གྲུབ་ས་གསུམ་དཀར་བ་ཆོས་དབང་ཞེས།།
གྲགས་པའི་བཤེས་གཉེན་རྣམས་ལ་གསོལ་བ་འདེབས།།
བཟང་རྟོག་ངན་རྟོག་འགོག་པའི་མུན་སྒོམ་དང༌།།
ཅིར་ཡང་མ་གྲུབ་མ་ལྟ་སྒོམ་ལོག་དང༌།།
ལོག་པའི་སྒོམ་རྣམས་རྒྱུད་ལ་མི་སྐྱེས་ཤིང་།།
ལོག་པ་ཉིད་དུ་ཤེས་པར་བྱིན་གྱིས་རློབས།།
གང་ཟག་ངོ་བོས་གྲུབ་ན་ཕུང་བོ་དང་།།
རང་བཞིན་གྱིས་གྲུབ་གཅིག་དང་ཐ་དད་དང༌། །
དེ་གཉིས་གཞན་ལ་གནོད་པ་མཐོང་བའི་མཐུས།།
གང་ཟག་བདག་མེད་རྟོགས་པར་བྱིན་གྱིས་རློབས།།
ཆོས་རྣམས་རང་བཞིན་གྱིས་སྨད་(མེད)་སྟོང་བ་དང་།།
དེ་རྟོགས་རང་གི་བླ་(བློ)གཉིས་ཆུ་ལ་ནི།།
ཆུ་བཞིན་ཞུགས་པའི་གཉིས་སྣང་ཀུན་དག་སྟེ།།
ཉོན་མོངས་སྒྲིབ་པ་མྱུར་དུ་སྤོ་བར་ཤོག།
ཆུ
-25 -



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཡེ་ཤེས་ཚོགས་དེ་ཚེ་འདི་བློས་བཏང་བའི།།
ཐར་བ་དོན་གཉེར་སེམས་བསྐྱེད་ཕྱིན་དྲུག་སོགས།།
བསོད་ནམས་ཚོགས་དང་ཟུང་དུ་འབྲེལ་བ་ཡིས།།
ཤེས་སྒྲིབ་གཏན་སྤངས་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག།
ཅེས་པ་དབུ་མ་ལྟ་ཁྲིད་ཀྱི་གསོལ་འདེབས་(འདི་ནི་)དམགས་་
(དམིགས)ཉམས་རིམ་པའི་འདོད་དོན་གསོལ་གདབ་ཉུང་བ་གོ་བདེ་བ་གཅིག་
གྱིས་ཅེས་པའི་སྔགས་འཆང་ཨ་གྲགས་པས་བསྐུལ་བའི་ངོར་ངག་མ་བཅག་་
ཙམ་འདི་ཞང་ཞུང་ཆོས་དབང་གྲགས་པའི་དཔལ་གྱིས་ཉུལ་གྱི་ས་ཆ་བཀྲ་ཤིས་
སྒང་དུ་བྲིས་སོ།།
ཆ
-26 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
གསོལ་འདེབས།
,
འཁོར་བའི་འབྲོག་དགོན་ནགས་ཚལ་སྟུག་པོར་གང་།།
མཚན་མར་འཛིན་པའི་རི་དྭགས་རྣམ་གཡོ་བ།།
རྣམ་དག་ཡེ་ཤེས་མཆོག་གི་ལྕགས་མདའ་ཡིས།།
མ་ལུས་གསོད་པར་མཛད་ལ་ཕྱག་བགྱིའོ། །
གླུ་གར་འཇོ་སྒེག་རབ་དགའི་བཀུར་སྟི་ཡིས།།
སྐལ་བ་བཟང་འདིས་མདའ་བསྣུན་ལུགས་ཀྱི་གླུས།།
ལྷག་བསམ་དགེ་བ་ཀུན་གྲུབ་སྙིང་བོའི་ཞབས།།
བསྟེན་པའི་གྲོལ་བ་དེ་ལ་ཕྱག་འཚལ་ལོ།། །
དཔལ་ལྡན་བདུད་ལས་རྣམ་རྒྱལ་སྤྱི་བོ་ནི།།
བློ་གྲོས་རིན་ཆེན་ཟླ་བའི་འོད་ཀྱི་(ཀྱིས)ཁེངས།། །
གར་མཁན་མཆོག་ཁྱོད་གྲུབ་པའི་མིག་སྨན་གྱིས།།
སྦྱངས་པའི་སྤྱན་གྱིས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ།། ཅེས་པ་འདི་དང༌།
ཤེས་བྱའི་མཁའ་ལ་ལེགས་བཤད་འོད་བརྒྱ་སྤྲོ།།
ཐུབ་བསྟན་ཀུན་དའི་སྐྱེད་ཚལ་ཀླུ་སྒྲུབ་གཞུང་།།
དྲི་མེད་རིགས་ཚུལ་བྱེ་བའི་གེ་སར་རྒོད།།
དཔལ་ལྡན་ཟླ་བའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།།
ཅེས་པ་འདི་དང་། །
ཁ 27 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
འཇམ་དབྱངས་སྲས་པོ་རིག་གནས་ཀུན་ལ་མཁས།།
རྫུ་འཕྲུལ་མཆོག་གི་(གིས)དྲག་ལྡན་དྲེགས་པ་བཅོམ།།
བསྟན་ལ་སྟོན་པ་ཉིད་མཚུངས་གྲུབ་པ་མཆོག།
མཉེས་མཛད་ཞི་བ་ལྷ་ལ་གསོལ་བ་འདེབས།།
དམ་པ་དཔལ།
ཅེས་པ་འདི་གསུམ་ཡང་རྗེ་བཙུན་ཆོས་དབང་གྲགས་པ་དཔལ་་
བཟང་བོ་ཉིད་ཀྱིས་མཛད་པའོ།།
རྟཆ
ཆ
བནྟི
-28 -



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
བཅོམ་ལྡན་འདས་རྗེ་བཙུན་བཞད་པའི་
རྡོ་རྗེ་ལ་བསྟོད་པའི་ཚོགས་སུ་བཅད་པ་ཀ་ལ་བད་
གའི་སྒྲ་དབྱངས་ཞེས་བྱ་བཞུགས་སོ།།
༣
ཞུན་
བཅོམ་ལྡན་འདས་གསུང་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ།།
»
གྲུབ་པའི་དབང་ཕྱུག་ཁྱོད་མཚན་དབྱར་སྐྱེས་རྔ།།
ཐོས་པའི་རབ་དགས་མྱོས་པའི་གཙུག་ཕུད་ཅན།།
དད་པའི་སྤུ་ལོང་ཆེ་ཆེར་གཡོས་པ་ཡིས།།
བསྟོད་ཚིག་ཟློས་གར་འཇོ་སྒེག་རོལ་བ་འཛིན།།
མགོན་ཁྱོད་གངས་རིའི་ཁྲོད་དུ་ཚེ་གཅིག་ལ།།
མངོན་པར་སངས་རྒྱས་དེ་ཚེ་བོད་ཀྱི་ཡུལ།།
འདི་ནི་ས་ལ་གནས་པའི་འོག་མིན་ཞེས།།
ཞིང་གཞན་དག་ལ་གུས་པ་ལྷོད་པར་གྱུར།།
གྲངས་རིགས་བགྲོད་དཀའ་དྲེགས་ལྡན་སངས་རྒྱས་ལམ།།
ཁྱབ་འཇུག་ཁྱོད་ཀྱིས་གོམ་པ་གཅིག་གིས་ནི།།
བགྲོད་ཚེ་ཐུབ་བསྟན་དྲེགས་ལྡན་ས་འོག་ཏུ།།
ཞུགས་པར་དགོས་པས་རྒྱལ་རྣམས་སྐྲག་པ་འཛིན།།
-- 29 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
འཕོང་སྐྱེན་དགའ་བྱེད་མདའ་ཡིས་འབོད་གྲོགས་ཀྱི།།
རི་དྭགས་མཆོག་གི(དེ)བཟུང་(གཟུང)བར་མ་ནུས་ཏེ།
ཁྱོད་ཀྱི་སྙིང་སྟོབས་མཚོན་ཆས་ཉོན་མོངས་ཀྱི། །
དགྲ་སྡེ་སྐད་ཅིག་གཅིག་ལ་ཐལ་བར་བརླགས།།
བློ་གྲོས་བཻཌཱུརྱ་དཀར་བོའི་བུམ་བཟང་གིས།།
ནཱ་རོ་ཏ་བའི་མན་ངག་ག་བུར་གྱི།།
ཐིག་པ་བཟུང་བ་ཁྱོད་ཐུགས་ལ་རེག་པས།།
སྲིད་པའི་ཚ་གདུང་མིང་གི་ལྷག་མར་མཛད།།
བ་སྤུ་སྣ་ལྡན་ཚོད་མས་དཀའ་ཐུབ་ཅན།།
འདི་ཡི་འཛུབ་(མཛུབ)རྩེ་པད་མའི་སྐུད་པ་ཡིས།།
མཐར་བྱེད་དཔུང་བ་གཏུམ་པོ་སྐྱེངས་གྱུར་ཏེ།
དམ་ཆོས་སྒྲུབ་རྣམས་སྐྱོང་བའི་རྫུ་ལ་བརྟེན།།
བུའི
དཀའ་ཐུབ་གྱིས་མཛེས་སེན་མོས་ཆུ་རིས་ནི།།
སར་བ་ཕྲ་བའི་ལུས་ལྡན་ཟླ་ཚེས་འདི། །
ཁམ་ཟས་ལ་སྤྲོད་(སྤྱོད)འདོད་ཆེན་ཁུར་འཆིང་གིས།།
ཁེངས་ལྡན་རྣམས་ལ་འཕྱ་བའི་རྒོད་པ་བཞིན།།
ཆ
s
ཆུ་སྤྲིན་(སྲིན)རྒྱལ་མཚན་ཅན་སྡེ་ཆུ་ཁུར་ཅན།།
མཉམ་བཞག་ནམ་མཁའི་དབྱིངས་སུ་ཞི་གྱུར་པ།།
དེ་ཚེ་ཁྱོད་ཐུགས་དྲི་བྲལ་ཀུན་གསལ་གདོང་།།
སྔོ་བསངས་མཛེས་སྡུག་ལང་ཚོ་ཅི་ཡང་འཛིན།།
-30 ཡ



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
རྡོ་རྗེ་སྐུ་ནི་དགུན་དུས་ཁ་བ་ཡི།།
རེག་པས་མི་བརྫི་དེ་ལ་ངོ་མཚར་ཅི།།
སྲིད་གསུམ་ཟ་བ་གཏུམ་མོའི་མེ་ཚོགས་འདིས།།
ཚིག་(འཚིག)པར་མ་ནུས་རས་ཀྱི་གོས་འདི་མཚར།།
གྲུབ་པའི་ཕོ་ཉ་མཁའ་འགྲོའི་གདོང་པད་ཀྱིས།།
སྦྲང་རྩིའི་བཏུང་བས་རབ་མྱོས་རྐང་དྲུག་པ།།
ལས་ཀྱི་སེར་བུ་རྒྱུན་ཆད་ཉིད་ལོག་ལས།།
སད་ཚེ་ཡིད་མཁའ་འཇའ་མཚོན་གཟུགས་ཀྱིས་ཁེབས།།
གསེར་ལྡན་དགའ་མའི་ལྟོ་བ་ཁྱོད་ཀྱི་ནི།།
ཡོན་ཏན་ཕུང་བོའི་ངལ་ཁུར་གྱིས་ལྕི་བ།།
དེ་ཚེ་ཟླ་བའི་མ་མ་རོ་ལྡན་མ།།
དལ་(ངལ)བས་དུས་བཞིའི་མཐའ་ལ་བྲོས་པར་རྩོམ།།
ཐུབ་གཞུང་ཟབ་དོན་དྲུག་སྐྱེས་ས་འཛིན་སོགས། །
ཀླུ་ཡི་(གླུ་ཡིས)ངེས་བཅིངས་ཆགས་ལྡན་སྐྱེ་བོ་འདིས།།
སྲིད་མཐར་ངེས་སྒྲོག་ཐུབ་བསྟན་དུས་བཞི་ནི།།
འཇིགས་ཀྱང་ཉམས་པ་མེད་འདི་ཁྱོད་ཀྱིས་མཛད།།
,
གྲུབ་མཆོག་མེ་ལ་མཁའ་ལྡིང་དབང་བོ་ཡིས།།
རྗེས་བཟུང་ས་འདི་སྐལ་བཟང་རས་དཀར་གྱི།།
འདབ་གཤོག་ཅན་རྣམས་འཕུར་ཞིང་ལྡང་བ་ཡིས།།
གང་བའི་མཁའ་འདི་བྱ་རྒོད་ཕུང་བོ་ཉིད།།
-31 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
རོ་རྒྱབ་རྨ་ཕྲོལ་(ཕྲོམ)ཅན་འདི་ཟུང་འཇུག་སྐུའི། །
ཟ་མ་ཏོག་ཏུ་འོས་པ་མ་ཡིན་ཞེས།།
དེར་(དོར)ཚེ་རང་དོན་ལ་གུས་ཚིག་མདའ་ཡིས།།
གཏོར་བ་འདབ་བརྒྱའི་ཕྲེང་བ་ཆུ་འཐོངས་(མཐོངས)འགོག།
མགོན་ཁྱོད་ད་ལྟ་གང་དུ་སངས་རྒྱས་པའི།།
སྐུ་དང་ཞིང་གི་བཀོད་པ་ངེས་མིན་ཡང་།།
ཕྱོགས་དེར་རྩེ་གཅིག་ཡིད་གཏད་གཉིས་འཐུང་བདག།
ཐུགས་རྗེའི་ལྕགས་ཀྱུ་ལྕི་བའི་དབང་གྱུར་ཅིག།
དེ་ལྟར་བསྟོད་པའི་དགེ་ཚོགས་གཟུགས་སུ་ནི།།
གྱུར་གང་ནམ་མཁའ་འགོངས་(འགེངས)པར་བྱེད་པ་དེས།།
སྐྱེས་པ་ཀུན་ཏུ་རྒྱལ་བའི་དམ་ཆོས་ཀུན།།
རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་འཛིན་གྱུར་ཅིག།
ཅེས་བྱ་བ་འདི་ནི་མདོ་སྔགས་ཀྱི་གཞུང་བརྒྱ་རིགས་པས་སྨྲ་བའི་
བཤེས་གཉེན་ཆེན་པོ་དྲུང་རིན་པོ་ཆེ་མཆོག་སྦྱིན་པས་ ( པའི་ )གསུང་གིས་
བསྐུལ་བའི་དོན་དུ། སྡེ་སྣོད་ཀུན་འཛིན་པའི་ཞང་ཞུང་བ་ཆོས་དབང་གྲགས་
པའི་དཔལ་གྱིས་ནགས་ཤོད་ཆོས་གླིང་ཞེས་བྱ་བའི་དགོན་པར་སྦྱར་བའོ།།
= 32 -



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
དཔལ་ལྡན་བླ་མ་རིན་པོ་ཆེ་ཆོས་ཀྱི་རྒྱལ་བོ་ལ་
བསྟོད་པ་ཚངས་པའི་གླུ་དབྱངས།
ཨོཾ་སྭ་སྟི། གྲུབ་པའི་རིག་འཛིན། ལྷ་མིའི་གཙུག་རྒྱན། །
རྙེད་དཀའི་རིན་ཆེན། ཆོས་ཀྱི་རྗེ་བོ། དཔལ་ལྡན་བླ་མ་རིན་པོ་
ཆེ་ཆོས་ཀྱི་རྒྱལ་བོ་ལ་བསྟོད་པ་ཚངས་པའི་གླུ་དབྱངས་ཞེས་བྱ་
བ། ངག་གི་ལྷ་མོ་དབྱངས་ཅན་མ་ལ་ཕྱག་འཚལ་ལོ།།
ཡོན་ཏན་རིན་ཆེན་ཚོགས་ཀྱིས་སྤྲས།།
འཆི་མེད་ལང་ཚོ་སྐྱེངས་པར་བྱེད།།
འགྲོ་ལ་འདོད་དགུའི་དཔལ་སྟེར་བ།།
ཆོས་ཀྱི་རྒྱལ་བོ་ལ་ཕྱག་འཚལ།།
དཔལ་མགོན་ཀླུ་སྒྲུབ་སྤྲུལ་བར་ནི།
གྲགས་ལྡན་འཇིག་རྟེན་མགོན་པོ་ཡི།།
གདུང་ཚོབ་དུ་ནི་འཇིག་རྟེན་མགོན།།
འཁྲུངས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།།
དབྱངས་ཅན་ལྷ་མོའི་སྐྱེད་ཚལ་དུ།།
ཡོན་ཏན་བརྒྱ་ལྡན་གསེར་གྱི་ནི།།
འདབ་བརྒྱ་རྒྱས་གང་གདུལ་བྱ་ཡིས(ཡི)།།
རྐང་དྲུག་སྨིན་མཛད་ཕྱག་འཚལ་ལོ།།
s:
-33 --



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ཐུགས་ཀྱི་མེ་ལོང་དྲི་མེད་ལ།།
ཆོས་ཀུན་གསལ་བ་ཕ་མཐའ་ལ།།
འགྲན་པ་དེ་ལ་ཕྱག་འཚལ་ལོ།།
(ཤོལ་ཀ་འདིར་རྐང་བ་ཆད་འདུག)
ཆོས་ཀྱི་རྔ་ཆེན་རྒྱ་མཚོ་ཡི།།
མཐའ་ལ་ཐུག་པར་བསྒྲགས་པ་ན།།
ལྷ་རྣམས་དང་བའི་མེ་ཏོག་གིས།།
འཛིན་མ་ཁྱབ་ལ་ཕྱག་འཚལ་ལོ།།
ཞི་ཞིང་དེ་བས་(དེས་པས)ཟླ་བ་ཁྱོད།།
ཞེ་སྡང་མིན་(མུན)པ་རྒྱང་འབྲིངས་(བསྲིངས)ཤིང་།།
ཕན་བདེའི་ཀུ་མུཏ་རྒྱས་མཛད་པ།།
མིག་གི་བདུད་རྩིར་ཕྱག་འཚལ་ལོ།།
ཆ
ཅ
ཁྱོད་སྐུ་མཐོང་བ་འདི་དག་གིས།།
མིག་གི་རི་མོར་བྲིས་པ་སྟེ།།
ཚིག་མདའི་འདྲེན་བྱེད་འགྲོ་ཀུན་ལ།།
སྦྱིན་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།། །
s
རིན་ཆེན་རྡུལ་བརྩེགས་དབང་བོ་ནི།
རྐང་རྟེན་རིན་ཆེན་འབྱུང་གནས་མཆོག།
མ་དོར་བར་དུ་འཇིག་རྟེན་འདིར།།
བཞུགས་པར་འོས་ལ་ཕྱག་འཚལ་ལོ།།
-34 -



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
བཀྲ་ཤིས་ཕུན་ཚོགས་ལོངས་སྤྱོད་པར།།
བདེ་དང་དགེ་དང་ནད་མེད་སོགས།།
ཡིད་ལ་རེ་བ་མཐའ་དག་ནི།
ཆོས་ལྡན་འབད་མེད་འགྲུབ་པར་ཤོག།
ཅེས་བྱ་བ་འདི་ནི་དྲུང་ཉིད་ཀྱི་ཞབས་འབྲིང་སྡེ་དཔོན་ཆེན་མོ་
མང་ཞིང་ཆོས་མང་བ་རྣམས་ཀྱིས་གསུང་གཅིག་ཏུ་ནན་གྱིས་བསྐུལ་བའི་ངོར།
མདོ་རྒྱུད་འཛིན་པ་ཞང་ཞུང་ཆོས་དབང་གྲགས་པའི་དཔལ་གྱིས་ནགས་ཤོད་་
རྣམ་རྒྱལ་དཔལ་འབར་ཞེས་བྱ་བའི་དགོན་པར་སྦྱར་པའོ།།
- 35 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
དཔལ་ལྡན་བླ་མ་གནས་བརྟན་ཆེན་པོ་
རིན་ཆེན་རྒྱལ་མཚན་པའི་ཞལ་སྔ་ནས་ལ་གསོལ་བ་
འདེབས་པའི་ཚིགས་སུ་བཅད་པ།
ཝ་ག་ཤྭ་ར་སྭ་ར་དེ་ཝི་ན་མོ།
དཔལ་ལྡན་ཡོན་ཏན་རིན་ཆེན་མཐའ་དག་གིས།།
ཡོངས་སུ་གང་བའི་རྒྱ་མཚོ་ཆེན་པོ་སྟེ།།
ཤཱཀྱའི་རྒྱལ་བ་མཚན་དཔེས་སྤྲས་འདྲ་བ།།
རྗེ་བཙུན་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས།།
ཚོགས་གཉིས་འཛིན་མའི་རྡུལ་གྱི་གྲངས་སྙེད་ཀྱིས།། །
མཐོན་པོར་བརྩེགས་པའི་འཁོར་ཡུག་ནམ་མཁའི་མཐར།།
གཤེགས་པའི་སྐུ་ནི་ཐུན་མཚམས་བླ་གོས་ཀྱི་(ཀྱིས)།།
འཁྱུད་པ་ལྷུན་པོའི་མགོན་ལ་གསོལ་བ་འདེབས།།
ལྷག་པའི་བསླབ་པ་གསུམ་གྱི་བཅས་པ་དང་།།
འགལ་བས་(བའི)ཉེས་པའི་(པས)རྨི་ལམ་ནམ་དུ་ཡང་།།
མ་གོས་དྲི་མ་མེད་པ་རྣམས་མནོས་པ། །
དག་པའི་ཐུགས་མངའ་ཁྱོད་ལ་གསོལ་བ་འདེབས།།
= 36-



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYVVVVVV
༠
དྲི་མེད་རྨི་ལམ་གསེར་གྱི་འཁྲི་ཤིང་ནི།
ལྷག་བསམ་མ་དྷ་ར་བའི་(མ་དྷུ་རཱ་བཱ)མངལ་ཁུར་གྱིས།།
མཛེས་པ་དེ་ཚེ་ལྷར་བཅས་འཇིག་རྟེན་གྱིས།།
འདོད་དགུའི་རེ་བ་སྐོང་ལ་གསོལ་བ་འདེབས།།
︽
ཧ
ཝཾ༠
︽
སིཾ༠
༠
༠
༠
༠
ཐུབ་བསྟན་ཉི་མ་ཁྱོད་ཀྱི་སྙན་པའི་ཚོགས།།
རབ་བཀྲའི་ཟེར་གྱི་(གྱིས)ས་ལ་བླ་གོས་བཟང༌།།
སྦྱིན་མཛད་ཕྱོགས་ཀྱི་བུ་མོའི་རྣ་བ་ཡི།།
དགའ་བའི་བཅུད་ལེན་བགྱིད་ལ་གསོལ་བ་འདེབས།།
༠
ཙྩ༠
༠
,
ཧ
ཨ
ཨཱི
ཧ
བསམ་གཏན་ལ་ཆགས་ཞི་བའི་གཟིགས་སྟངས་ཀྱིས།།
སྟོང་བ་ཉིད་ལ་མཉམ་པར་བཞག་བཞིན་དུ།།
གདུལ་བྱའི་ཁམས་དང་བསམ་པ་དབང་བོ་དང་།།
མཐུན་པར་ཆོས་སྟོན་མཛད་ལ་གསོལ་བ་འདེབས།།
ཧ
ཨཱ ཨཱི༠
༠
ཙྩཾ༠
︽
ཨ
︽
ཉི༠
རང་གཞན་གྲུབ་མཐའི་རྒྱ་མཚོར་རྣམ་རོལ་བའི།།
དབྱངས་ཅན་(མ)འདི་གློག་གི་རོལ་རྩེད་ཀྱིས།།
ལྗགས་ཀྱི་རྩེ་ལ་རྣམ་པར་རོལ་བྱེད་དེ།།
རྗེ་བཙུན་མཁྱེན་པའི་གཏེར་ལ་གསོལ་བ་འདེབས།།
ཧ
ཧ
ཨཱ
ལཾ
︽
ཧ
ཆ
ཙི༠
༠
གྲུབ་པ་གྲོང་འཇོམས་ཆུར་ཉལ་འཇིག་རྟེན་མེས།།
རང་སྐྱེས་ཉི་མའི་བུ་སོགས་དྲེགས་པ་ཅན། །
རྣམ་དག་ཁྲིམས་ཀྱི་གཟི་བརྗིད་འབར་བ་ཡིས།།
རྟག་ཏུ་འཛུམ་མཛད་ཁྱོད་ལ་གསོལ་བ་འདེབས།།
༠
༠
༤ 86
ཧ
-37 -



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཁྱོད་ཐུགས་བྱམས་པའི་རི་དྭགས་ལྟེ་བའི་དྲིས།།
གང་བར་ཁྲོ་བའི་སྦྲུལ་དུ་འཇུག་པའི་སྐབས།།
མེད་པ་ལྟ་ཞོག་ཁྱོད་སྐུ་མཐོང་མ་ཐག། །
བཟོད་པ་གོམས་པར་མཛད་ལ་གསོལ་བ་འདེབས།།
རིག་ཚུལ་ཆུ་བོ་མ་ལུས་ཞལ་གྱི་ནི། །
རྒྱ་མཚོར་སོང་ཡང་ངོམ་པ་མི་མངའ་བའི།།
ཐུབ་བསྟན་འཛིན་མའི་འཁོར་ཡུག་ལེགས་བཤད་ཀྱི།
ཀ་བའི་རྣམ་པར་བརྟེན་ལ་གསོལ་བ་འདེབས།།
འགྲོ་འདི་ཐུགས་རྗེའི་ཕྱག་གིས་དམ་འཁྱུད་ནས།།
ད་ལྟ་ཉིད་དུ་སངས་རྒྱས་གོ་འཕང་ལ།།
བདེ་བླག་ཉིད་དུ་བཀྲི་བའི་ཐབས་གང་ཞེས།།
རྟག་ཏུ་བསམ་གཏན་མཛད་ལ་གསོལ་བ་འདེབས།།
ཁྱོད་ཀྱི་བཀའ་ནི་འཕགས་མཆོག་རྣམས་ཀྱིས་ཀྱང་།།
རྒྱལ་བའི་གསུང་བཞིན་སྤྱི་བོར་འཛིན་བྱེད་དེ།།
རྣམ་ཐོས་བུ་སོགས་བསྟན་བསྲུངས་(སྲུང)ཚོགས་འདི་ཡིས།།
རྟག་ཏུ་མངགོ་གཞུག་བགྱིད་ལ་གསོལ་བ་འདེབས།།
ལྷ་ཡི་རྣལ་འབྱོར་མཐར་ཕྱིན་ཐ་མལ་གྱི།།
རྣམ་རྟོག་ཟད་ཅིང་བ་སྤུའི་ཁུང་བུ་རེར།།
རི་རབ་སུམ་ཅུ་དྲུག་གི་རྡུལ་སྙེད་ཀྱི། །
དྲུག་གཉིས་མཛད་པ་ཡོན་ཏན་ལ་གསོལ་འདེབས།།
.. 38 - ཕ



v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
=
v
v
v
v
v
v
v
v
v
v
v
v
*
ཆགས་སོགས་ཀུན་རྟོག་སྦྲུལ་གདུག་ཉི་ཟླའི་ལམ།།
རྣམ་པར་བཅོམ་ཞིང་དྷུ་ཏའི་འཆང་བ་གྲོལ།།
བདེ་ཆེན་སྟོང་ཉིད་མཛེས་མའི་དགའ་བའི་རོས།།
ལོངས་སྤྱོད་རྫོགས་སྐུ་ཉིད་ལ་གསོལ་བ་འདེབས།།
དེང་ནས་བརྩམས་ཏེ་ཚེ་རབས་ཐམས་ཅད་དུ།།
རྒྱལ་བ་རྡོ་རྗེ་འཆང་དང་དབྱེར་མེད་པ།། །
དགེ་བའི་བཤེས་ཁྱོད་ཞབས་རྡུལ་སྤྱི་བོ་ཡིས།།
རེག་པའི་མཐུ་ལས་སྲིད་པའི་ཕུན་ཚོགས་ཀུན།།
ཆུ་ཤིང་བཞིན་དུ་རྟོགས་ནས་ཐར་ལམ་ལ།།
ཤུགས་དྲགས་བརྩོན་འགྲུས་རྩོམ་པར་བྱིན་གྱིས་རློབས།།
རྣམ་དག་བྱང་ཆུབ་སེམས་དང་བདག་མེད་བློ།།
ཕྲ་རགས་བསྐྱེད་པའི་རིམ་པ་མཐར་ཕྱིན་ནས།།
རྫོགས་རིམ་སྤྱོད་པ་དང་བཅས་ལེགས་སྤྱད་དེ།།
ཚེ་འདིར་རྡོ་རྗེ་འཆང་དབང་ཐོབ་གྱུར་ཅིག།
ཅེས་དཔལ་ལྡན་བླ་མ་གནས་བརྟན་ཆེན་པོ་རིན་ཆེན་རྒྱལ་མཚན་
པའི་ཞལ་སྔ་ནས་ལ་གསོལ་བ་འདེབས་པའི་ཚིགས་སུ་བཅད་པ་འདི་ནི།
ཕྱོགས་ལས་རྣམ་རྒྱལ་ཆོས་དབང་གྲགས་པའི་དཔལ་གྱིས་འབྲོག་རི་བོ་ཆེ་དགེ་
ལྡན་རྣམ་པར་རྒྱལ་བའི་གླིང་དུ་སྦྱར་པའོ།།
39...



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཁྱབ་བདག་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དང་
དབྱེར་མ་མཆིས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་སངས་རྒྱས་
རྒྱལ་མཚན་པ་ལ་མཆོད་པར་བརྗོད་པ།
ཨོཾ་སྭ་སྟི། གང་ཞིག་སྟོན་པ་བདེ་བར་གཤེགས་པའི་
གསུང་རབ་མདོ་སྔགས་ཀྱི་ནགས་ཚལ་ཀུན་ཏུ་རྒྱུ་ཞིང་། རྣམ་པ་
ཀུན་གྱི་མཆོག་དང་ལྡན་པའི་སྐུའི་ ( ཡོན་ཏན་ ) ཆེན་པོའི་སྟོབས་
རབ་ཏུ་རྒྱས་ལ། དྲི་མ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རལ་བའི་
ཅོད་པཎ་གྱི་ཁུར་གྱི་(གྱིས)བརྗིད་པ། ཤིན་ཏུ་གསང་བ་དམ་པས་
( པའི)དཔལ་ལ་ལོག་པར་ཞུགས་པའི་ཝ་ཚོགས་སྐྲག་པར་བྱེད་
པའི་རིགས་སྔགས་འཆང་གདོང་ལྔ་བ་ཆེན་པོ། དཔལ་ལྡན་རྡོ་རྗེ་
ཐེག་པའི་རྣལ་འབྱོར་བ་སངས་རྒྱས་རྒྱལ་མཚན་པའི་ཞབས་གྱི་་
པད་མོ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ།། བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་
བཟུང་(གཟུང)དུ་གསོལ་ལོ།།
འཇིག་རྟེན་མེས་པོ་རི་འཇོམས་པད་དཀར་མིག།
མདའ་ལྔའི་བདག་པོ་དྲག་ཤུལ་ཅན་ལ་སོགས།།
ཆེར་རློམ་རྣམས་ཀྱིས་ཞབས་ལ་གུས་བཏུད་པའི།།
ཐུབ་དབང་ལྷ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་ལོ།།
ཚོགས་གཉིས་ནོར་བུའི་དཔལ་ལས་ལེགས་གྲུབ་ཅིང་།།
མཁྱེན་བརྩེའི་བང་རིམ་མངོན་པར་མཛེས་པ་ཅན།།
གདུལ་བྱ་གླིང་བཞིའི་དབུས་ན་ལྷམ་མེ་བ།།
དཔལ་ལྡན་བླ་མ་ས་འཛིན་དབང་ཕྱུག་རྒྱལ།།
- 40 ཡ



རབ་མཛེས་ཁྱོད་སྐུ་གང་བའི་དག་བྱེད་རྒྱུན།
ལྷག་བསམ་ཡུམ་གྱི་མ་གྲོས་དྲོས)མཚོ་ཆེན་གྱིས།།
སྔོན་མེད་འགྲོ་བའི་མགོན་དུ་བསྐྲུན་པ་ནི།
ཨེ་མའོ་འབྱུང་བོའི་ཚོགས་རྣམས་སྐལ་བ་བཟང་།།
སྲིད་ང་འི་པུན་ཚོགས་དབུ་བའི་ཕྲེང་བ་ལྟར།།
སྙིང་བོ་མེད་པར་གཟིགས་ནས་ཁྱོད་ཀྱི་སྐུ།།
བླ་གོས་ངུར་སྨིག་མཚོན་གྱིས་མཛེས་པ་ནི།།
མཚམས་སྤྲིན་གཞོན་ནུས་འཁྱུད་ང་འི་གངས་རི་བཞིན།།
སྐྱེ་དགུའི་མངོན་མཐོ་ངེས་པར་ལེགས་པས་(ང་འི)ཚོགས།།
རྫོགས་སངས་རྒྱས་ཀྱི་གདམས་པ་ཟབ་མོ་བསྐྲུན།།
ལུགས་དེ་མི་ནུབ་རྒྱལ་མཚན་འཛིན་མཛད་པ།།
མཚུངས་མེད་བླ་མ་མཆོག་ལ་བདག་གསོལ་འདེབས།།
རྒྱ་ཆེའི་མང་དུ་ཐོས་པ་ ་རབ་རྒྱས་རྒྱས་པ་སོགས་ཀྱི་
བསྟན་བཅོས་དང་།།
ཤིན་ཏུ་ཟབ་པ་ཐུབ་པའི་གཞུང་ལུགས་ལུགས་མང
དཔག་པར་དཀའ་བ་རྣམས།།
གུས་པ་ཆེན་པོའི་བརྩོན་འགྲུས་འགྲུས་ཤུགས་རྒྱུན་མི་་
ཆད་པར་ཞུགས་པ་་ཡིས།།
(གུས་པ་ཆེན་པོའི་སྟོབས་ཀྱི་བརྩོན་འགྲུས་ འ གྲུས་
ཤུགས་དྲག་པོས་ཞུགས་པ་ཡིས།།)
མ་ནོར་མ་འདྲེས་ཇི་བཞིན་ལེགས་མཁྱེན་མཁྱེན་རབ་་
དབང་ཕྱུག་དེ་ལ་འདུད།།
--
1 -



V
V
V
V
V
V
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v.
ཤམྦྷ་ལ་ཡི་མཛེས་མ་དྲི་མེད་འོད།།
གནས་འདིར་བོར་ནས་རང་ཡུལ་ཕྱོགས་པའི་ཚེ།།
ཉིད་ཀྱི་རྣམ་དཔྱོད་མཆོག་གིས་ལེགས་བཟུང་སྟེ།།
གངས་རིའི་ཁྲོད་ཀྱི་མིག་གི་དགའ་སྟོན་བསྒྲུབས།།
སྙིག་མ་ལྔ་ཡི་སྲེག་ཟ་མི་བཟད་པས།།
སྐྱེ་འགྲོའི་ཡིད་ཀྱིས་(ཀྱིདབུད་ཤིང་འབར་བ་ན།།
ཟབ་དོན་ཡན་ལག་བརྒྱ་བའི་བསིལ་ཟེར་གྱིས།།
སིམ་མཛད་འདི་ནི་མི་བདག་བླ་མ་བཟང་།།
ཟབ་མོའི་གཏམ་གྱི་འགྲོ་ཡིད་འཛིན་མ་ལ།།
དགེ་ལེགས་མེ་ཏོག་སྨིན་པར་མཛད་པ་ན།།
འཆི་མེད་གཞོན་ནུའི་ལག་པའི་ཆུ་འཛིན་ལས།།
མཚོ་སྐྱེས་ཆར་གྱི་(གྱིས)ཞིང་འདི་ཁེབས་པར་བྱས།།
གང་གི་རྣམ་དཀར་གྲགས་པའི་རྔ་ཆེན་སྒྲ།།
བསྣུན་པ་མེད་པར་རྒྱ་མཚོའི་བར་(དུ)བསྒྲགས།།
སྐབས་གསུམ་ཡུལ་ན་ཕྱག་རྒྱ་བཞི་སྟོན་པའི།།
ལྷ་ཡི་རྔ་ཆེན་འབྱུང་བ་ཇི་བཞིན་ནོ། །
དད་པ་ནམ་མཁའི་ནོར་བུ་གཟི་འབར་བས།།
སྙན་ངག་འདབ་བརྒྱ་ལྡན་པའི་ཕྲེང་བ་འདི།།
ལག་པའི་ཀུ་མུཏ་སྙིང་ཁར་ཟུམ་པ་ཡིས།།
འདྲེན་མཆོག་ཆོས་རྗེས་བླ་མ་ཉིད་ལ་འབུལ།།
-42 མ



YrYvvvvvvvNvYVYYYYYYYYYYYYYYYYvvvvvvvvvvvvv
(རྐང་བ་འདིར་ཡི་གེ་ཆད་པ་འདྲ་བས་བརྟག)
དམ་པ་ཁྱོད་ཀྱི་འཕྲིན་ལས་འོད་དཀར་གྱིས།། །
མཐའ་ཡས་འགྲོ་བའི་བློ་མུན་བསལ་དུ་གསོལ།།
བདག་ཀྱང་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ།།
ཡང་དག་དགེ་བའི་བཤེས་ཀྱི་(ཀྱིས་རྗེས་བཟུང་སྟེ།།
ལུས་དང་སྲོག་ཀྱང་བཏང་ནས་རྒྱལ་བ་ཡི།།
ཆོས་ཚུལ་བཞེད་པ་ཇི་བཞིན་འཛིན་གྱུར་ཅིག།
ཅེས་བྱ་བ་ཁྱབ་བདག་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དང་དབྱེར་མ་་
མཆིས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་སངས་རྒྱས་རྒྱལ་མཚན་པ་ལ་མཆོད་པར་
བརྗོད་པ་འདི་ནི། མ་ག་ཏ་(དྷ)རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས་གངས་རི་ཆེན་པོ་
ཏི་སེ་ཞེས་བྱ་བ་གྲུབ་པའི་གནས་སུ་གྲགས་པའི་འདབས། ཡུལ་ཞང་ཞུང་གི་
སར་སྐྱེས་པའི་སྡེ་སྣོད་གསུམ་འཛིན་པ་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཆོས་དབང་
གྲགས་པའི་དཔལ་གྱིས་སྦྱར་པའོ། །
- 43 -



མཆོད་བསྟོད།
ཤེས་བྱའི་དཀྱིལ་འཁོར་ཀུན་ལ་ཁྱབ་པ་ནམ་མཁའི་ནོར་
བུ། ལེགས་བཤད་མུས་རྟག་ཏུ་སྒྲོག་པའི་ལྷའི་རྔ་ཆེན། སྐལ་
བཟང་བུང་བའི་ཚོགས་རྣམས་ཚིམ་པར་མཛད་པའི་སྐུའི་པད་
ཚལ་གྱི་ (གྱིས)ཀུན་ཏུ་མཛེས་པའི་བླ་མ་ཆེ་གེ་མོ་མཆོད། ལོག་
རྟོག་ཆུ་འཛིན་བརྒྱ་ལས་རྣམ་པར་གྲོལ་བའི་རྣམ་དཔྱོད་མཁའ་
དབྱིངས། སྒྲིབ་པའི་མུན་པ་མ་ལུས་འཕྲོག་པའི་རི་བོང་འཛིན་
པ། ཆོས་ཀུན་རྟག་ཏུ་གསལ་བའི་དྲི་མེད་མེ་ལོང་ལྟ་བུའི་བླ་མ་
ཆེ་གེ་མོ་མཆོད། ལོག་རྟོག་བྲག་རི་འཇིགས་(འཇིག)པར་བྱེད་
པའི་རྡོ་རྗེའི་གནམ་ལྕགས། དམ་ཆོས་རྟག་ཏུ་སྒྲོག་པ་རྒྱལ་བའི་
གསུང་དབྱངས། རྨོངས་པའི་ཚ་གདུང་ཀུན་ནས་འཕྲོག་བྱེད།
རྫོགས་ལྡན་གྱི་སྤྲིན་ཆེན་ལྟ་བུའི་བླ་མ་ཆེ་གེ་མོ་མཆོད། གང་
ཞིག་རང་གི་དོན་དུ་མཐོ་རིས་ལྷའི་དཔལ་ཡང་དམྱལ་བའི་མེ་་
ལྟར་དགོངས་ལ། གཞན་དོན་སེམས་ཅན་རེ་རེའི་ཆེད་དུ་ཡང་
སྲིད་པའི་བཙོན་རར་གླུ་དབྱངས་ཆེན་པོ་དག་པའི་ཞིང་ལྟར་
དགྱེས་(པར་གྱེར)པའི་བླ་མ་ཆེ་དེ་མོ་མཆོད། གང་གི་ཐུགས་ཀྱི་
གཞལ་མེད་ཁང་ཆེན་དཔལ་ལྡན་ལམ་མཆོག་ནོར་བུའི་ཚོགས་
ཀྱིས་ཡོངས་སུ་གང་ཞིང། བྱང་སེམས་ཤེལ་གྱི་བ་གམ། རྒྱལ་བ་
-- 44 ཨ



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཀུན་གྱི་གཙུག་ཏོར་ས་འཛིན་གྱི་རྩེ་མོ་ལས་མངོན་པར་འཕཊ་
པའི་བླ་མ་ཆེ་གེ་མོ་མཆོད། སྲིད་པའི་ཚང་ཚིང་བསྲེག་པར་
བྱེད་པའི་དུས་མཐའི་ཉིན་བྱེད། ལོག་རྟོག་དྲི་མ་མཐའ་དག་
འཁྱུད་པའི་རིག་པའི་གང་ཟག རྨོངས་པའི་རབ་རིབ་(མཆོག)
ཏུ་སེལ་བ། ལྷ་ཡི་བདུད་རྩིས་ཚིམ་པར་བྱེད་པའི་བླ་མ་ཆེ་གེ་མོ་
མཆོད། དཔལ་ལྡན་མཁས་མཆོག་གཉིས་འཐུང་མཐའ་དག་གི་
སྤྱི་བོར་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་འཕྲོག་བྱེད་དབང་བོ།
གང་གི་ལུང་རིགས་སྡེར་མོའི་ཅོད་པཎ་རྣམ་པར་མཛེས་པར་
མཛད་པའི་བླ་མ་ཆེ་གེ་མོ་མཆོད། གང་གི་མཁྱེན་རབ་ཉིན་
མོར་བྱེད་པའི་དཔལ་གྱི་ ( གྱིས) རྣམ་པར་མཛེས་པའི་ཐུབ་
བསྟན་འདབ་བརྒྱའི་སྐྱེད་ཚལ་བློ་གསལ་རྐང་དྲུག་ཚོགས་ཀྱིས་
རིག་པའི་དར་དིར་སྲིད་མཐར་སྒྲོགས་པའི་རྒྱ་མཚོའི་གོས་
ཅན་མཛེས་པའི་(པར)མཛད་པའི་བླ་མ་ཆེ་གེ་མོ་མཆོད།
མཁྱེན་པ་ནམ་མཁའི་ཁྱོན་ལ་འགྲན་པས་ཆོས་ཀུན་ཉུང་འབྲུའི་
ལུས་མཛེས་བརྩེ་བ་ཐུགས་རྗེ་ཆེན་པོའི་ལྕགས་ཀྱུས་འགྲོ་འདི་
སྲིད་ཞིའི་རྒུད་པ་ཀུན་ལས་སྐྱོབས་པའི་བླ་མ་ཆེ་གེ་མོ་མཆོད།
མཐུ་སྟོབས་དུས་མཐའི་རླུང་གིས་བདུད་དང་ཕས་རྒོལ་དྲེགས་
པའི་ཚོགས་རྣམས་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛད་པའི་
བླ་མ་ཆེ་གེ་མོ་མཆོད། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་
པས་(པའི)ཕན་བདེ་ཀུན་གྱི་གཞི་དང་གནས་དང་རྟེན་དུ་གྱུར་
,
ཆ
- 45 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
པའི་བླ་མ་ཆེ་གེ་མོ་མཆོད། ཀུན་མཁྱེན་ཐུབ་པའི་དབང་བོའི་
བསྟན་པ་རིན་པོ་ཆེ་དང་དེ་འཛིན་པའི་དམ་པ་ཐམས་ཅད་་
མཆོད། །
༢
ཅེས་པ་འདི་ཚེ་མདོར་དགེ་བཤེས་རྣམས་རིགས་ལུང་མཛད་པའི་
དུས་སུ་ཁ་ཅིག་ལ་མཆོད་ཡར་སྨྲ་རྒྱུ་མ་བྱུང་བ་སྐུ་མདུན་དུ་ཞུས་པའི་(པས)།
འདི་སྐད་བྱས་པས་ཆོག་གོ་གསུངས་ཏེ། དཀྱུས་གཅིག་ཏུ་ཆོས་དབང་གྲགས་
པའི་དཔལ་ཉིད་ཀྱིས་ཇ་གྲལ་དུ་གསུངས་སོ།།
8
- 46 -



ར༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼༼
བཅོམ་ལྡན་འདས་དཔལ་དུས་ཀྱི་
འཁོར་ལོ་ཤེས་རབ་མ་དང་བཅས་པ་ལ་ཆེད་དུ་
བརྗོད་པ་བདེ་ཆེན་བཞད་པའི་ང་རོ།
ogo
དཔལ་ཤཱཀྱ་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ།།
རབ་གསལ་འོད་ཟེར་ཕྲེང་བས་(བའི)འོད་ཀྱིས་ནང་གི་མུན་
དང་གདུག་པའི་བློ་མིག་ཅིག་ཆར་ཉམས་བྱེད་དངོས་ཀུན་
ངང་ཚུལ་མ་ལུས་ཡོངས་གསལ་བདེ་ཆེན་ཁྲོད་(དྲོད》འབར་
ཡེ་ཤེས་སྒྲོན་མ་གང་གི་གཟུགས་ནི་རྣམ་པར་འཛིན་བྱེད་ལྷ་
རྣམས་རབ་བརྩེན་(རྩེན)རྡོ་རྗེ་རྒྱས་གང་རྩེ་( )བཙོ་མའི་
གསེར་སྦྱངས་དག་པའི་འོད་བརྒྱས་མདངས་བཟང་བྱིན་་
པའི་རྒྱ་མཚོའི་གོས་ཅན་ཁོར་ཡུག་རྒྱ་ཆེན་ཆུ་གཏེར་ཟེག་མའི་
མཆོད་ཡོན་ལ་སྲིད་རང་རིག་དགྲ་ཡང་འདི་ཡིས་སྙིང་གིས་་
(གི ） མཛའ་བོར་བྱེད་མཁས་ངོགས་ཀུན་རབ་ཟླུམ་མྱ་ངན་
མེད་པའི་ནགས་འཚལ་(ཚལ)ཆེན་པོར་དགེས་པ་དང་ལྡན་
འབར་བའི་སྐྲ་ཅན་འབྱུང་བ་ཆེན་པོའི་ཡིད་གཅུགས་གྲོགས་
ལ་ཆགས་པས་མྱས་(མྱོས)པས་ཀུན་ཏུ་འཁོར་ལྡན་དྲི་གཞོན་
- 47 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
8
ཆ
དཔུང་ཅན་ཉིན་བྱེད་འབུམ་ཕྲག་རབ་ཏུ་རྒྱས་པས་སྔོ་སངས་
མཛེས་སྡུག་ལང་ཚོ་སར་བས་ཕྱོགས་ཀྱི་འཁོར་ལོ་འགེངས་་
པར་བྱེད་པའི་རྗེས་སུ་དཔག་བྱ་ཡིད་འོང་ཀུན་འདུས་འདི་
དག་ལེགས་བྱས་ཕུང་བོའི་ཁུར་གྱིས་ནམ་ཡང་མི་ངལ་ལྷ་ཡི་
རི་བོར་རྡུལ་གྱིས་ཁྲུས་སྟེར་དབང་གི་རྒྱལ་བོ་རིན་ཆེན་རབ་
བརྩེགས་བང་རིམ་འོད་ཟེར་དྲ་བ་བཞད་པས་སྲིད་པའི་
འཁྲུལ་བ་ངོ་ཚའི་རྒྱུར་ཆུད་གང་དེའི་ཅོད་པཎ་འདབ་བརྒྱ་་
རྙོག་བྲལ་མར་གད་མཚོན་གྱིས་ཉིས་སྟོན་ཁ་དོག་གཉིས་པ་
མེད་བྱེད་ཀུ་མུཏ་གཉེན་སོགས་དཀྱིལ་འཁོར་ཟུང་གཉིས་་
དྲི་མེད་ཡན་ལག་འཛིན་མ་ཁྱབ་པར་འགོད་ལ་རིངས་གྱུར་
ནོར་བུ་ཡི།།
ཕོ་བྲང་མཆོད་རྟེན་རྡོ་རྗེའི་རང་བཞིན་མཁའ་ནི་འཁོར་ཡུག་
རང་འོད་ཀྱིས་གསལ་རྒྱལ་རྣམས་ལྕགས་ཀྱུ་མེད་པ་འཛིན་
བྱེད་གསེར་གྱི་བ་གམ་འདྲེན་བྱེད་བཟོད་དཀའ་གཡར་་
(གཡེར)ཁའི་སྒྲ་ཡིས་འགྲོ་ཀུན་དབུགས་འབྱིན་རྒྱལ་མཚན་
མཐོན་པོ་མཁའ་ཡི་ཚད་འཇལ་རྟ་བབ་ཕྲེང་བས་ཕྱོགས་ལ་་
རྒྱན་བཟང་ཅི་ཡང་སྦྱིན་ཞིང་ཅི་དགར་ནེམ་( )དང་
འབར་བར་བྱེད་ལ་རྐང་སེན་རེག་གང་ངེས་པར་གྲོལ་གྱུར་་
དེ་ཉིད་སྙིང་བོར་དབྱར་སྐྱེས་གོས་ཅན་(རབ་）གནས་སྙིང་
སྟོབས་ཆེ་ཞིང་རྫུ་འཕྲུལ་ཆེ་ལྡན་ཉི་མ་ཟླ་བ་གདན་དུ་བྱེད་
༤
- 48-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY:
ཙིར་
ཅིང་དེ་ལ་འགྲན་འདོད་གདོང་མུན་ཅན་ཡང་ཀུན་རྨོངས་་
མུན་པ་གཏན་དུ་རྒྱངས་བསྲིངས་ཞབས་རྡུལ་འོད་རིས་རེག་
པ་དང་འགྲོགས་ཨིནྡྲ་རྙིལ་གྱི་དབང་བྱེད་ཕུང་བོར་འཁྲུལ་
བ་བརྒྱར་བསྐྱེད་ཐུབ་རྣམས་ཟད་པར་སྔོན་པོས་བསམ་གཏན་
བདེ་ལ་ཉེར་འགོད་གང་ཡང་ཟླ་བ་རང་འདོད་ལ་གུས་ཆུ་་
ཤེལ་ཁྲི་གདན་གོ་སར་གནས་བྱེད་རྐང་འཐུང་ལ་ནི་ཡོངས་་
འདུ་བཞིན་དུ་གང་ཚེ་ཟླ་བ་གཉིས་པ་མེད་ཚེ་ཅོད་པཎ་རྒྱན་་
ལ་གཅིག་ཏུ་སྲིད་ལྡན་མགྲིན་སྔོན་སྤྱི་བོ་ཅོད་པཎ་རྗེས་འགྲོ་
གདོང་གི་མེ་ལོང་ལེགས་བྱས་སྟོང་གི་འཁོར་ལོའི་རི་མོས་ཅི་
ཡང་མཛེས་པའི་ཞབས་མཐིལ་བརྒྱ་འཕོས་སྲིད་པ་གསུམ་གྱི་་
མཆོད་རྟེན་ཟླ་མེད་གོ་འཕང་ལ་རེག་དེ་ཡི་རྗེས་སློབ་མདའ་
ལྔ་བ་ཡང་དགའ་མ་དངས་(དང་བཅས)དཀའ་ཐུབ་བཟློག་
མའང་དགའ་བ་ཡི། །
དགའ་སྟོན་རོལ་བ་རྣམ་པར་ཉམས་པས་མཁུར་ཚོས་ཟུང་
དག་མཁུར་འཛུམ་གྱིས་དམན་ཡེ་ཤེས་སྐུ་གང་བྲག་གི་རི་བོར་
འཁུ་བའི་སེམས་འཆང་བདག་པོ་ཁུར་ཆེན་ངལ་དུབ་འགོད་
སླད་ཡང་ཡང་བསྐྲུན་བྱས་བཟོད་དཀའི་འཁུན་བུ་དྲན་ཤེས་་
ཕོ་ཉའི་དབུཊ་ཀྱི་འགྲོན་པའི་(བུའི)སྲིད་(སྲིན)བུའི་ཁ་ཆུ་ལྟ་
བུར་རབ་རྒྱུ་སོར་མོའི་འདབ་ཕྲེང་གྱེན་དུ་འདར་ལྡན་ཞབས་
མཐིལ་རེག་པའི་དགའ་བས་མྱོས་པས་རང་གི་ཡི་དམ་ལན་་་
- 49 --



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
བརྒྱར་བསྐྱུད་གྱུར་གང་འདི་ཡིད་བྱེད་མི་དེ་དག་ཀྱང་ལས་་
ཀྱི་སེར་བུའི་གདུང་བ་ཀུན་འཕྲོག་ཨེ་མ་ཁྱོད་ཞབས་བསྟེན་་
ལ་སུ་ཞིག་རེངས་པར་མི་བགྱིད་གྲངས་མེད་བསྐལ་བར་སྲོག་
གི་ཚོགས་ཟོགས་(སོགས)བྱེ་བ་བརྒྱ་ཡི་མགོན་པོ་ཁྱོད་མཚན་
དུས་ཀྱི་འཁོར་ལོའི་སྒྲ་ཙམ་རྙེད་དཀའ་དེ་ཐོས་སྒྲ་འཛིན་
འཛིན་པ་ངེས་པར་སྐལ་བ་བཟང་ཞེས་ཡིད་དགའི་བསམ་
གཏན་གོམས་པ་མེད་པར་རང་བྱུང་ཉིད་ཐོབ་འདི་ཡིས་སྲིད་
པའི་རྩེ་མོའི་ཏིང་འཛིན་ལན་གྲངས་སྟོང་དུ་མིག་རིས་བཙའ་
བྱེད་འཇིག་རྟེན་འདི་དང་གཞན་དང་མཐོ་རིས་ངེས་པར་
ལེགས་པས་ལེགས་བྱས་མཐའ་དག་གཟུགས་གཅིག་ཉིད་་
（ དུ་ )བགྱིད་པའི་རྡུལ་མཉམ་ཉིན་བྱེད་ཁུ་བས་བྲན་བྱས་
ཨིནྡྲ་ནི་ལའི་རྡུལ་རེ་ལའང་རབ་དང་རྡུལ་བརྩེགས་དབང་
བོས་མཁའ་ཡི་ཁོགས་པ་ཁེངས་པ་འཛིན་པས་ཤེས་བྱ་ཀུན་
འཇལ་དེ་དང་ལྷན་ཅིག་སྲིད་མཐར་ཞི་ལ་མཉམ་པར་འཇོག་
ན་མགོན་པོ་ཁྱོད་སྐུ་ཡི་( སྐུའི） འགྲན་ཟླར་འགྱུར་(བར)
ན;
ཆ
ཉ,
སེམས།།
8
མི་འགྱུར་བདེ་ཆེན་སྟོང་ཉིད་ཆེ་ལ་སྲིད་མཐའི་བར་དུ་ཆུ་ལ་་
དག་བྱེད་ཞུགས་པ་གང་དེའི་སྟོང་གཟུགས་འཇའ་མཚོན་
སྐུ་ཡི་རྣམ་རོལ་དགའ་མའི་འཁྱུད་ལྡན་དེ་ལྟའི་མཛེས་པ་
ནམ་ཡང་མི་གཏོང་དོན་འདི་མགོན་ཁྱོད་དྲིན་ལས་རྣམ་རིག་
ཆ
- 50-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཚུལ་འདིས་དགྲ་བཅོམ་འཕགོས་པ་ཁྱེ་ ( ཁྱོད)རྣམས་ཡན་
ལག་མཆོག་མྱོས་རྣམ་པ་ཐམས་ཅད་གསུང་གི་བང་མཛོད་་་
མགྲིན་པ་ཁམས་གསུམ་མཛེས་(བྱེད)ཡིད་འོང་ཞལ་རས་ཁྲོ་
ཆགས་ཏིང་འཛིན་ཞི་བའི་རོལ་བས་བསྒྲུབས་པ་མེད་པར་
སྣ་ཚོགས་ལས་བྱེད་ངོ་མཚར་འདི་ཡི་སྐད་ཅིག་གང་ལ་མི་་
རྣམས་འདྲེན་བྱེད་ལྷ་མི་(མིའི）མིག་ཐོབ་བཅུ་གཉིས་ཟུང་
ལྡན་ཕྱག་གིས་མཚོན་ཆས་མ་བཏབ་པར་ཡང་དགྲ་བོའི་སྡེ་
འཇོམས་འབོད་པ་མེད་པར་སྒྲུབ་པོའི་རེ་སྐོང་རྡོ་རྗེ་རིན་ཆེན་
རྒྱན་གྱི་(གྱིས)རབ་ལྕི་གཙུག་ཏོར་ཟླ་བ་ནོར་བའི་རྡུལ་ནི་
རྫོགས་པས་ཞབས་ཟུང་གཡས་བརྐྱངས་འཇོ་སྒེག་བཅོམ་ལྡན་
འདས་ཁྱོད་རྒྱུད་དང་གྲོལ་རིག་རོ་གཅིག་ཞུགས་གང་སྟོང་
གཟུགས་མཛེས་མ་སྣ་ཚོགས་ཡུམ་ནི་གསེར་འོད་སྟོང་འབར་
ས་ལེ་སྦྲམ་དང་ཆུ་ཤེལ་རིན་རེན་མཐོན་ག་ཡིད་འཛིན་ལི་་
ཁྲིའི་ཞལ་གྱི་མཛེས་པ་ཀུན་བསྡུས་ཡབ་ཀྱི་མཆུ་སྒྲོས་རིགས་
ཀྱི་སྦྱོར་བའི་ཙུམྦྷནི་དགྱེས་ཟུང་བཞིའི་ཕྱག་དང་གཡོན་
བརྐྱངས་ཞབས་གཉིས་དཔའ་བོའི་བརྟན་པ་འཕྲོག་པས་
སྦྱོར་མཁས་དྲི་མེད་ཐིག་ལེ་མི་འགྱུར་རོས་གང་ཏིང་འཛིན་་
བདུད་རྩིས་བདག་སྙིང་བུམ་བཟང་ཡོངས་གང་ཉིད་ཀྱིས་
གྲོལ་གྱུར་ཅིག།
དྷ
ཙྩཾ,
;
- 51 -



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
s
དེ་ལྟར་སྨྲ་བས་རོ་འཛིན་ནི།།
ཀུན་མཁྱེན་གཟུགས་ཆེན་གང་དེ་ཡིས།།
འགྲོ་ཀུན་དུས་འཁོར་གོ་འཕང་ལ།།
ད་ལྟ་རག་པར་འདོད་དེས་སྨྲས།།
ཅེས་བྱ་བ་འདི་དཔལ་ཀྱི་འཁོར་ལོའི་ཕྱི་ནང་གཞན་གསུམ་གྱི་དོན་
རིག་པ་དྲི་མ་མེད་པའི་ལམ་ནས་དྲངས་ཏེ་སྨྲ་བ་ལ་གཞན་དྲངས་(དྲིང)མི་
འཇོག་པའི་སྤོབས་པ་དགེ་བ་ཅན། སྡེ་སྣོད་ཀུན་འཛིན་པའི་ཞང་ཞུང་བ་
ཆོས་དབང་གྲགས་པའི་དཔལ་གྱིས་མདོ་སྟོད་བཀྲ་ཤིས་སྒང་ཞེས་བྱ་བར་རྣམ་
པར་སྦྱར་བའོ།།
ཆུ
8
8
- 52-



WYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་
བྱེད་ཆེན་པོ་ཤེས་རབ་མ་དང་བཅས་པ་ལ་བསྟོད་པ་
འཇིགས་བྱེད་རྣམ་པར་བཞད་པའི་ང་རོ།
ན་མོ་བྷ་ག་ཝ་ཏེ། བྲི་བཛྲ་བྷིར་ཝ་ཏཱ་ལནྡྷཱ་ཡ།
མཁྱེན་བཟང་ཤེས་བྱའི་ཕ་མཐའ་ནི།།
བརྒལ་འདིས་རྒྱལ་རྣམས་མཐའ་དག་གིས།།
མཁྱེན་བརྩེ་རྡུལ་གྱི་གོ་སར་འགོད།།
འཇམ་དཔལ་དཔའ་བོས་རྣམ་པར་སྐྱོངས།།
གང་གི་བེ་ཅོན་འཐོར་རླུང་རེག་པས་ཁམས་གསུམ་ཆུ་འཛིན་གཅིག་
ཅར་ཐོར་བྱེད་གཤིན་རྗེའི་གདོང་བ་དཀྱིལ་འཁོར་དབང་བོའི་ཞལ་་
གྱི་རྗེས་སློབ་མངག་གཞུགས་ལས་ནི་འཛིན་པའི་ཁེངས།།
འཇིག་རྟེན་འདི་ན་གཅིག་ཏུ་དྲེགས་ལྡན་སྲིད་ ( སྲེད)མེད་སྲས་པོ་
དགུ་ཡི་ཞལ་གྱི་དྲག་པོའི་གད་རྒྱངས་འཇིགས་པ་བརྒྱས་ཉེན་ཞབས་
ཀྱི་ས་འོག་གདོང་བ་ཕྱོགས་པས་འདར་ཞིང་ཉལ།།
མུན་པ་བྱེ་བས་བྱུག་ལྟར་གནག་པའི་སྐུ་ཡིས་ཉིན་བྱེད་འབུམ་གྱི་
མདངས་འཕྲོག་གཟི་བྱིན་བཟོད་དཀའ་བྱེད་པའི་སྙིང་དང་གདོང་
བ་གས་གྱུར་ཕྱོགས་བཞིར་སྐྱབས་འཚོལ་རྟོག་པར་བྱེད།།
རྒྱལ་སྲས་དགྲ་བཅོམ་བླ་ཆེན་མར་（ )ཡེ་ཤེས་ཁྱོད་ཐུགས་ཀུན་
གསལ་ཕ་མཐའ་གསལ་མིན་འཇིགས་རུང་དྲག་ཤུལ་མཛེས་སྡུག་ལ་་
ཆགས་ཁྱོད་སྐུའི་ཏིང་འཛིན་གཡོ་བ་མེད་པའི་ཕྱག་བགྱིད་དོ།།
- 53 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
བྱང་ཆུབ་ཤིང་གི་དབང་བོ་ཨ་ཤད་ཐ།།
དེ་དྲུང་ཤཱཀྱ་སེང་གེ་ཉིད་ཀྱི་སྐུའི།།
རྣམ་པར་རོལ་པས་(ཆུ་སྲིན)རྒྱལ་མཚན་ཅན།།
སྡེ་དང་བཅས་པ་མིང་གི་ལྷག་མར་མཛད།།
8
s
དུས་མཚན་བདག་པོ་རང་གི་མིང་གི་སྒྲ། །
དོན་དང་མི་མཐུན་ཤེས་ནས་ཁྱོད་ཀྱི་མཚན།།
ཐོས་པས་འཇིགས་ཏེ་མཁའ་དབྱིངས་དབང་བོའི་གཞུ།།
ཆུ་སྲིད་(སྤྲིན)ཇི་བཞིན་སྟོང་བའི་ངང་དུ་བྲོས།།
8
ཀུན་ཏུ་རྨོངས་པ་ཐིག་ལེ་ཅན།།
རབ་རྣོ་རལ་གྲི་(གྱིས)བཅད་པའི་གོས།།
འཛིན་འདི་ཨིནྡྲ་ནི་ལའི་རི།།
ཟླ་ཟེར་བྱེ་བས་འཁྱུད་པ་བཞིན།།
སྒྲིབ་པ་ཀུན་བཅོམ་ཁྱོད་ཀྱི་ཐུགས།།
སྔོ་སངས་མཛེས་སྡུག་བརྗིད་པའི་སྐུ།།
སྟོན་མཛད་གཉིས་འཐུང་ལུས་གཡོགས་ཀྱི།།
མཁའ་ཡི་མེ་ལོང་ངོགས་སུ་མཛེས།།
གནམ་སྔོན་ཞུ་བའི་ཆུ་གཏེར་ཆེ།།
རྟག་ཏུ་གྱེན་དུ་འཕྱུར་བ་ནི།།
གངས་རིའི་སྟོད་གཡོགས་འཆང་བ་འདིས།།
ཁྱོད་སྐུ་རྗེས་སུ་དཔག་པར་འོས།།
-54 ཨ-



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYyyyyyyyyyyyy
ལག་ལྡན་ཕྲུ་གུ་མཚན་དཔེ་ལ།།
སྲེད་ལྡན་ལྤགས་པའི་དག་བྱེད་ངོས།།
ཁྱོད་སྐུའི་མཚན་དཔེ་རྒྱུ་སྐར་གྱི།།
ཕུང་བོ་འཛིན་འདིའང་ལོངས་སྐུ་ཉིད།།
བཅུ་དྲུག་ཟུང་གི་ཕྱག་གནས་མཚོན་ཆའི་ཚོགས།།
བཟུང་བ་ཙམ་གྱིས་ཕྱོགས་བཅུའི་གདུག་པ་ཅན།།
ལྔ་བ་ཉིད་གྱུར་མི་བསྐྱོད་རྡོ་རྗེ་ཡི། །
རྒྱལ་སྲས་གཞོན་ནུར་མཛད་ལ་ཕྱག་འཚལ་ལོ།།
ཡན་ལག་མཆོག་དགུའི་ཞལ་གདངས་གད་རྒྱངས་ཀྱིས།།
ནམ་མཁའི་དངོས་དང་མ་རུང་གདུག་པ་ཅན།།
ཐོད་པ་གཅིག་ཆར་འདྲལ་བྱེད་ཀླད་པ་དང།།
ཁྲག་ཞལ་འདུད་རྩིའི་ཟག་མེད་བདེ་ལ་རོལ།།
དྲག་ཏུ་རབ་ཁྲོས་སྤྱན་རྩ་གློག་ལྟར་འཁྱུག།
སྨིན་མ་འཁྱོག་གོ་(པོ)དུས་མཐའི་མེ་འབར་བས།།
སྲིད་པ་གསུམ་གྱི་གདུང་བའི་བུད་ཤིང་ཚོགས།།
སྐད་ཅིག་གཅིག་ལ་ཐལ་བར་བརླགས་པ་བཞིན།།
ཟབ་ཡངས་ལྟོ་བའི་རྒྱ་མཚོ་ཆེ།།
ལྟེ་བའི་ཀློང་འཁོར་འཁྱུལ་བ་ཅན།།
ཆུ་ཤེལ་མདོག་ཅན་རུས་པའི་རྒྱན།།
རབ་གསལ་དབུ་བའི་ཕྲེང་བ་རྒོད།
- 55-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
གང་གི་རབ་ཡངས་ལྟོ་བའི་ཁྱོན།།
སྲིད་འདིར་ཤོང་མིན་དེ་ལྟ་ནའང་།།
རྒྱལ་བའི་ཞིང་ན་རྒྱལ་རྣམས་ལ།།
དོག་པ་ཉིད་སྟེར་ཨེ་མ་མཚར།།
ཐུགས་རྗེ་ཆེན་པོའི་སྲད་བུ་ཡིས།།
སྡངས་པའི་བྲང་འགྲོ་དམ་བཅིངས་པ།།
སྲིད་ཞིའི་དབུལ་སེལ་ནོར་བུ་(མཆོག)།
གདེངས་ཀ་རབ་མཛེས་མཆོད་ཕྱིར་ཐོགས།།
སྶ
s
འོད་གསལ་རྣམ་དག་སྒྱུ་མའི་སྐུ།།
འཇའ་མཚོན་འོད་བརྒྱའི་དྲ་བ་ཅན།།
རྭ་ནི་རབ་རྣོ་བཻཌཱུརྱའི།།
འཁྲི་ཤིང་ཟུང་དག་སྐྱེངས་པར་བྱེད།།
s
ཐོག་མ་མེད་ནས་བརྟན་ཆགས་པའི།།
དངོས་འཛིན་རྩིག་པ་སྡུག་(སྡུག)པོ་གང་།།
སྲིད་རྩིའི་བར་དུ་མཐོ་ན་ཡང་།།
རྡོ་རྗེའི་རྭ་འདི་རེག་པས་འཇོམས།།
འདི་ཡི་དཔལ་ལྡན་རྡོ་རྗེའི་སེམས།།
རྒྱལ་སྲས་མཆོག་ལ་སྤྱི་བོ་ནས། །
དབང་བསྐུར་ངེས་ཐོབ་ཁྱོད་ཡོན་གྱི།།
ཆ་ཙམ་ལ་ཡང་སུ་མི་གུས།།
- 56 -



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
&s
ཉི་ཟེར་རལ་བ་གྱེན་དུ་ནི།།
རབ་འབར་རྒྱལ་བའི་གོ་འཕང་ལ། །
འགྲན་པར་ནུས་བཞིན་འདྲེན་བྱེད་ནི།།
ས་གསུམ་མུན་སེལ་སྣང་བ་ཉིད།།
ཐོད་སྐམ་ཟླ་བ་གསར་བའི་འོད།།
ཕམ་བྱེད་ཞབས་སེན་འོད་ཆགས་པ།།
གཙུག་རྒྱན་མི་བསྐྱོད་མགོན་པོ་ནི།།
ཁྱོད་ཀྱི་མདངས་བཟང་འཕྲོག་པ་བཞིན།།
ཆོས་དཀར་ལ་སྡང་མགྲིན་པ་འདི།།
ཆད་ན་རང་ལ་དགེ་བ་ཞེས།།
ཤེས་ལྡན་བདུད་སྡེའི་མགོ་ལ་ནི།།
བརྩེ་བའི་དོ་ཤལ་རི་བོ་འཕྱང་།།
མགོན་པོ་ཁྱོད་ཀྱི་(ཀྱིས)དབང་ཕྱུག་བརྒྱད།།
བརྙེས་པ་བསྔགས་འོས་དེ་ལྟ་མོད།།
གཡོན་བརྐྱངས་ཞབས་བརྒྱད་འོག་ན་ཡང་།།
གོ་འཕང་མཆོག་དེ་གནས་སོ་ཞེས།།
བརྫུན་དུ་སྨྲ་བ་བག་ཆགས་དང་།།
བཅས་པ་གཏན་སྤངས་འདབ་བཟང་ཚོགས།།
འདི་དག་མགྲིན་པའི་རྫ་རྔ་ནི། །
དགོངས་པ་གཅིག་དང་དབྱངས་གཅིག་སྒྲོགས།།
- 57 -



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཚ
འཆི་བ་མེད་དང་ནད་མེད་སོགས།།
ཁྱོད་ཞབས་རིག་སྔགས་ཆེན་པོ་ཡི།།
བྱིན་གྱིས་བརླབས་ཀྱི་བྱིན་རླབས་དང་།།
མཆོག་གི་དངོས་གྲུབ་ཉིད་དུ་བྱེད།
s
རྒྱལ་བ་མཆོག་གི་ལྷན་ཅིག་སྤྱོད་པའི་ཡུལ།།
ཚོགས་གཉིས་རི་མོ་ཡོངས་སྨིན་པིར་གྱི་ནི།།
ལེགས་བྲིས་མཛེས་སྡུག་མ་ལུས་གཅིག་བསྡུས་པ།།
མིག་གི་བདུད་རྩི་བཅོམ་ལྡན་རོ་ལངས་མ།།
。
ནུ་མ་རབ་རྒྱས་སྤྱན་མང་ཁུར་གྱིས་མཛེས།།
ཚེམ་དཀར་ཟླ་བ་གསར་བཞད་བྱི་རུ་ཡི།།
སྐྱེད་ཚལ་མ་མཆུའི་སྦྲང་རྩི་བའི་(རྩིའི)རོ་དང་ནི།།
མཁའ་དབྱིངས་ཆུ་སྐྱེས་རག་པའི་འཁོར་ལོའི་མགོན།།
ལྷན་སྐྱེས་དགའ་མས་རྟག་ཏུ་དགྱེས་མཛད་ཅིང་། །
མཐོན་ཁའི་(གའི)འོད་ཆགས་ལང་ཚོ་གསར་བ་ལས།།
སར་བ་ཡང་སྤྲོ་ཉལ་འགྲོའི་རྒྱུན་འབབ་བཞིན། །
གཏན་གྱི་ལྷན་སྐྱེས་གསར་བའི་དགའ་བའི་(བས)དགྱེས།།
ཁྱོད་ལ་འགྲན་བཞིན་འོད་གསལ་ལྷན་སྐྱེས་ལ།།
བདག་ཡིད་རོལ་བར་གྱུར་ཅིག་ཆོས་ཀྱི་ཚུལ།།
ཀུན་འདོམས་ཁྱོད་ཀྱི་གསུང་དང་ཟུང་འཇུག་སྐུས།།
བདག་དང་འགྲོ་འདི་ལྷན་ཅིག་མཛེས་གྱུར་ཅིག།
s
ས 58-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཅེས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་ཤེས་རབ་
མ་དང་བཅས་པ་ལ་བསྟོད་པ་འཇིགས་བྱེད་རྣམ་པར་བཞད་པའི་ང་རོ་ཞེས་
བྱ་བ་འདི། དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་རྣལ་འབྱོར་( བ་ ） ཞང་ཞུང་ཆོས་
དབང་གྲགས་པའི་དཔལ་གྱིས་ཀྱི་འབར་རིན་ཆེན་སྒང་ཞེས་བྱ་བའི་རི་ཁྲོད་དུ་
སྦྱར་པའོ།།
»
- 59 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
རྟ་མགྲིན་གྱི་བསྟོད་པ།
༈ ཆར་གཅོད་ལ་སོགས་ཀྱི་རྟ་མགྲིན་ལ་བསྟོད་པ།
ཀུན་ཁྱབ་ལི་ཁྲིའི་རི་དབང་ཉིན་བྱེད་འབུམ། །
མར་གད་འབར་བའི་ཞལ་གྱི་དྲི་བཞོན་དང་།།
འགྲོགས་ལྡན་ཡོན་ཏན་ཀུན་རྫོགས་སྐྱོན་བྲལ་བ།།
དངོས་གྲུབ་མ་ལུས་བསྩོལ་(སྩོལ)ལ་ཕྱག་འཚལ་ལོ།། ཅེས་པ་དང་།
8
༈ རྟ་མགྲིན་ཤྭ་ན་བཞི་སྐོར་ལ་བསྟོད་པ།
ཚོགས་གཉིས་ལི་ཁྲིའི་རི་དབང་ཉིན་བྱེད་འབུམ།།
སྤྲོ་བའི་ཞལ་ནི་དམར་དཀར་ལྗང་བའི་སྟེང་།།
མར་གད་མདོག་ཅན་མགྱོགས་འགྲོའི་ཞལ་གསུམ་ལས།།
ཧ་ཧའི་གད་རྒྱངས་སྒྲོགས་མཛད་ཕྱག་འཚལ་ལོ།།
3s
ཕྱིན་དྲུག་ཡོངས་རྫོགས་ཕྱག་དྲུག་མཛེས་པ་སྟེ།།
བསྡུ་བཞིའི་གཡོན་བརྐྱངས་ཞབས་ནི་བསྡབས་པ་ལས།།
གདུག་པ་ཅན་(སོགས)འཁོར་བའི་འཇིགས་པ་རྣམས།།
མ་ལུས་གནས་ནས་སྐྱེད་(སྐྱོད)ལ་ཕྱག་འཚལ་ལོ།། ཅེས་པ་སྟེ།
གོང་འོག་གཉིས་པོ་འདི་ཡང་། རྗེ་བཙུན་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་
ཆོས་དབང་གྲགས་པའི་དཔལ་ཉིད་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའོ།།
ཆ
= 60-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
བཅོམ་ལྡན་འདས་རྗེ་བཙུན་མ་
ཀུ་རུ་ཀུ་ལེ་མ་ལ་བསྟོད་པས་གྲུབ་པ་ཐུགས་
རྗེ་རྣམ་པར་རོལ་བའི་ང་རོ།
ཅུ༠
8
རྗེ་བཙུན་ངག་གི་དབང་བོ་ལ་ཕྱག་འཚལ་ལོ།།
ཕུན་ཚོགས་བློ་ཆེན་དྲི་མེད་སྣང་བ་ཕྱོགས་ཀྱི་མཐར་སྤྲོ་་
ཀུན་རྨོངས་མུན་པས་ནམ་ཡང་སྒྲིབ་མེད་མྱང་འདས་ཞི་
བའི་འཆི་མེད་ལམ་བཟང་སྐྱེད་ཚལ་ཉམས་དགར་ཏིང་
འཛིན་མལ་དུ་དངོས་འཛིན་འོག་པག་ལྷུང་གྱུར་ཅིག།
སྙིང་རྗེའི་ལང་ཚོ་ཡོངས་སུ་རྫོགས་པ་མཛེས་སྡུག་ཡབ་ཀྱི་
རག་པ་ལས་འདས་སྤུ་ལོང་རྣམ་རྒྱས་དཔའ་བོའི་བརྟན་པ་
གཅིག་ཆར་འགོག་མཁས་མ་མཆུའི་སྦྲང་རྩིའི་ ( རྩི) ཉེར་
སྟེར་ཚེམ་ཕྲེང་རྒྱུ་སྐར་བུ་མོའི་དཔལ།།
བདེ་ཆེན་བདག་པོའི་རོ་འཛིན་གློག་གི་གོ་དམར་གོས་གྱོན་
པིམ་པའི་མདངས་བཟང་མཚོན་རིས་བཀྲ་བའི་མཆུ་སྒྲོས་
ཟུང་དག་འདབ་བརྒྱའི་འདབ་མ་ཞལ་རས་ཟླ་བའི་འོད་
ཀྱིས་འཛུམ་ཞིང་མཐོན་མཐིང་དབུ་སྐྲའི་འཆིང་བ་ལྷོད།།
གང་ཡང་སྟོང་ཉིད་ཡོལ་བའི་ཕག་ཏུ་འདོད་སྒྲོགས་
(གྲོགས)རྣམ་པར་ཆེད་མཁས་སྒྲུབ་པོ་མཐའ་དག་སྐྱབས་
པ་ལ་རེངས་གར་གྱིས་གོམ་སྟབས་མྱུར་འགོད་ཞབས་
གདུབ་རིན་ཆེན་ཆུ་བོའི་རལ་པས་རལ་བའི་ཕྲེང་བ་
མཛེས་གྱུར་ཅིག།
རྣs
ཆུ
-61 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
དཔལ་ལྡན་ཉིན་བྱེད་བྱེ་བའི་འོད་ཟེར་གྱིས་(གྱི།།
མདངས་ཀྱིས་འཁྱུད་པ་པད་མ་ར་ག་ཡི།།
རི་དབང་སྣ་ཚོགས་གར་གྱིས་རལ་རོལ)བའི་དཔེས།།
རྗེས་སུ་དཔག་བྱ་བཅོམ་ལྡན་མ་དེར་འདུད།།
s
s
8
སྐལ་བཟང་དགེ་སྤྱད་ལི་ཁྲིའི་ཆུ་གཏེར་ངོགས།།
འདམ་སྐྱེས་བན་དུ་ཛི་བའི་(བནྡྷཱཛིབའི)འདབ་མ་ལ།།
མཚན་དཔེ་གློག་ཕྲེང་འཁྱུག་པ་ཁྱོད་ཀྱི་སྐུ།།
མཐོང་ན་རབ་དགའ་དེ་ལ་ཕྱག་འཚལ་ལོ།།
ཚོགས་གཉིས་གསེར་ལྡན་དཔལ་ལས་ཀེ་ཤུ་ཀའི།།
འཁྲི་ཤིང་མཁའ་ཡི་རྩེ་མོ་འཇལ་བ་ཞིག།
རབ་འཁྲུངས་སྐྱེ་དགུའི་རེ་སྐོང་དཔག་བསམ་ཤིང་།།
འདོད་དགུའི་དངོས་གྲུབ་སྩོལ་ལ་ཕྱག་འཚལ་ལོ།།
,
དགེ་ལེགས་དཔྱིད་ཀྱི་དཔལ་མོ་མགོན་ཁྱོད་ཀྱིས།།
ལང་ཚོའི་རྩི་ཐོག་བསྐྱེད་པའི་ཁུར་གྱི་ངལ།།
དངོས་གྲུབ་གེ་སར་རྒོད་པའི་བཅུད་བཟང་གིས།།
རྒུད་པའི་གོ་སྐབས་འཕྲོག་ལ་གསོལ་བ་འདེབས།།
ཀུ་རུ་ཀུ་ལེ་ཞེས་བྱ་ཁྱོད་ཀྱི་མཚན།།
འཛིན་པ་དེ་དག་འགྲོ་འདི་དབང་མེད་དུ།།
དགའ་བའི་འཆིང་བྱེད་རིགས་སྔགས་མཁན་པོ་སྟེ།།
ཀུན་དགའི་འབྱུང་གནས་ཆེ་ལ་ཕྱག་འཚལ་ལོ།།
-62 ཁ



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཁྱོད་སྐུའི་རབ་དམར་མདངས་བཟང་བརྒྱ་བྱིན་གཞུའི།།
དང་བ་ཕམ་བྱེད་འོད་ཀྱིས་ཕྱོགས་ཀུན་འགེངས།།
ཐུན་མཚམས་སྤྲིན་གྱི་བུ་མོ་སྐྱེངས་པའི་གདོང༌། །
ངོས་འཚུམ་(ངོ་འཛུམ)གནག་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ།།
8
ས་སྲུང་བུ་ཡི་འདྲེན་བྱེད་ལི་ཁྲིའི་ཚོན།།
བྱེ་བས་འཁྱུད་པས་དངོས་ཀུན་ཕ་མཐའ་ལ།།
འོད་ཟེར་འགྱེད་ཀྱང་དེ་ནི་ཁྱོད་སྤྱན་གྱི།།
དཔེར་ཡང་བཟོད་པ་མིན་ལ་ཕྱག་འཚལ་ལོ།།
སྒེག་ལྡན་མཐེབ་སོར་འཇམ་པོ་(པོས)བསྐུལ་བ་(ལས)།
གཞུ་རྒྱུད་སྒྲ་དབྱངས་དབྱར་སྐྱེས་རྔ་གསར་སྟོང་།།
ངོ་མཚར་བགྱིད་འདིས་དབྱངས་ཅན་རྒྱུད་མང་སྒྲ།།
ངེས་པར་ཕམ་མཛད་དེ་ལ་ཕྱག་འཚལ་ལོ།།
•
རབ་དམར་མཁུར་ཚོས་འོད་སྟོང་ཐིག་ལེའི་ཚོན།།
འཕོས་པའི་ཉག་ཕྲན་སྙིང་ལ་རེག་པ་ན།།
ཆགས་པའི་མྱོས་བྱེད་མདའ་ལྔའི་སྒྲ་ལྡན་ནི།
དཔལ་འདིའི་རྗེས་སུ་སློབ་ལ་ཕྱག་འཚལ་ལོ།།
s
སྙན་རྒྱན་རིན་ཆེན་འབར་བའི་འོད་རིས་ཅན།།
སྒྲོ་འཛིན་གློག་ཕྲེང་གཡོ་བ་མདེའུ་ཡི། །
སྤར་ཁྱིམ་ཅན་འདིས་མཁའ་ལྡིང་བཅོམ་པ་ན། །
ཀླུ་དབང་ཚོགས་ཀྱི་(ཀྱིས)བསྔགས་ལ་ཕྱག་འཚལ་ལོ།།
ཁ63-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
མཛེས་སྡུག་ཀུན་གྱི་རྩེ་ལ་འཛེགས་པ་ཁྱོད།།
ཉི་མ་ཡིས་ཀྱང་འོད་ཟེར་སྤུ་ལོང་རྩེར།།
པད་མའི་གནག་(ནགས)ནང་བདུད་སྡེ་ཤི་བའི་མགོར།།
ཁྱོད་ཀྱི་ཞབས་མཐིལ་མཆོད་ལ་ཕྱག་འཚལ་ལོ།།
s
ཟླ་བ་དམར་པོའི་ཞལ་ཅན་བརྒྱད་གཉིས་ཀྱིས(ཀྱི།།
ལང་ཚོའི་ཡིད་འཕྲོག་རེག་བྱེད་ཕྱག་གི་ནི།།
ཟག་མས་( )ལྕགས་ཀྱུ་ཞགས་པའི་སྦྱོར་མཁས་ཀྱིས།།
ས་གསུམ་དབང་དུ་སྡུད་ལ་ཕྱག་འཚལ་ལོ།།
འབུར་འབུར་ཟླུམ་རྒྱས་ནུ་མ་ཟུང་གི་རྩེར།།
ཁྲོལ་ཁྲོལ་རིན་ཆེན་མགུལ་རྒྱན་སྒྲ་སྙན་སྒྲོག།
འཛུམ་འཛུམ་སྙན་གང་(གོང)ཨུཏྤལ་རྒོད་པ་དེར།།
ཡང་ཡང་ཟུར་མིག་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
ལྷག་ལྷག་འོད་འབར་ཉི་གཞོན་འཆར་གའི་སྐུ།།
ཡང་ཡང་ལྟ་བས་ནམ་ཡང་མི་ངོམས་ཤིང་།།
ཆིལ་ཆིལ་མིག་ཆུ་རྒྱས་པའི་གྲུབ་རིག་གིས།། །
མཐོང་མཐོང་མཆོད་ཡོན་ཕྱིན་(བྱིན)ཏེ་ཕྱག་འཚལ་ལོ།།
ཟུམ་ཟུམ་མིག་ཅན་དབུགས་བྲལ་སྐྱེ་བོའི་སྟེང་།།
ལིང་ལིང་གཡོ་བའི་གར་སྟབས་རོལ་རྩེད་དང༌།།
ལྷང་ལྷང་གླུ་དབྱངས་གྲེ་འགྱུར་བྱེ་བ་བརྒྱས།།
དུང་དུང་འགྲོ་ཡིད་འཛིན་ལ་ཕྱག་འཚལ་ལོ།།
ས 64 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
གྲགས་པའི་རྗེས་འགྲོ་ནུས་ལྡན་བདེ་སོགས་ཀྱི ཀྱིས།།
མ་ཚིམ་ཁྱོད་ཞལ་ལྟ་ཕྱིར་འོངས་པ་འདི།།
ད་ལྟ་ནུ་ལྡན་ཀུན་ལ་ཆགས་བྲལ་ཏེ།
ཁྱོད་སྐུ་ཏིང་འཛིན་སྒྲུབ་ལ་ཕྱག་འཚལ་ལོ།།
s
ཆ
འདི་ན་ས་སྐྱོང་བཀའ་ཡིག་འཆང་བ་ལའང་།།
རིམ་གྲོ་བགྱིད་ན་ཁྱོད་མཚན་འཛིན་པ་དེའི།།
རྐང་རྡུལ་བདག་ཅག་སྤྱི་བོས་བསྟེན་འོས་ཞེས།།
འགྲོ་འདིས་གཅིག་ཆར་སྒྲོག་ལ་ཕྱག་འཚལ་ལོ།།
སྨིན་ལེགས་བྱི་རུའི་འཁྲི་ཤིང་འདོད་པ་འཇོ།།
ནུ་འབུར་མེ་ཏོག་ཕོན་པོའི་ཁུར་གྱིས་དུད།།
འདི་མཐོང་འཇིག་རྟེན་དཔག་བསམ་རྐང་འཐུང་ལ།།
ནམ་ཡང་གུས་པས་དམན་ལ་ཕྱག་འཚལ་ལོ།།
&
མཆོད་མཁས་མཆོད་སྦྱིན་བརྒྱ་བས་གཏོར་གྱུར་པ།།
མཁས་མཆོག་འོད་ཀྱིས་སྣང་བྱེད་མནྡྷ་རའི།།
མེ་ཏོག་མདངས་བཀྲ་ཁྱོད་སྐུའི་མདངས་འོད་ཀྱིས།།
ཀུན་ཏུ་མོག་པོར་མཛད་ལ་ཕྱག་འཚལ་ལོ།།
ཉིན་བྱེད་རྟ་མཆོག་འོད་ཟེར་ལྗང་ཁུ་ནི། །
དམར་བོ་ཉིད་བྱེད)མཁའ་ཡི་མེ་ལོང་ཡང་།།
ཁྱོད་དང་ཉེ་བའི་པད་མོའི་མཛེས་མཐུན་དུ།།
བསྒྱུར་མཁས་མིག་འཕྲུལ་མཁན་དེར་ཕྱག་འཚལ་ལོ།།
- 65 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
དད་པའི་ལྕགས་ཀྱུ་ལྕི་བའི་དབང་གྱུར་པ་།།།
ཁྱོད་ཞབས་གཉིས་འཐུང་སེན་མོའི་མཆེ་བ་དྲུག།
རབ་དཀར་དངོས་གྲུབ་རིན་ཆེན་དྲ་བ་ཅན།།
རལ་བའི་ནགས་ན་དགྱེས་ལ་ཕྱག་འཚལ་ལོ།།
。
སྨྲ་མཁས་ཀུན་གྱི་མགྲིན་པ་རོ་འཛིན་གྱིས་(གྱི།།
ཞགས་པས་འཆང་བྱེད་ཞབས་དྲུང་པ་(ས་)ལ་ནི།།
ཐལ་མོ་སྦྱར་བས་(བར)འགོད་མཁས་དབྱངས་ཅན་སྲས།།
དྲན་དབང་དྲགས་(གྲགས)པ་བསྟོད་ཚིག་ཕྲེང་བ་སྤེལ།།
s
༤
s
ཡིད་ཀྱི་པད་མཚོར་ངང་བ་དགའ་བ་ཁྱོད།།
འདོད་པའི་སྙིང་ལ་བཟུང་སྟེ་སྙན་ཚིག་གི།
འཛུམ་རླབས་དལ་བུས་གཡོ་བའི་མཆོད་ཡོན་གྱི།།
འདོད་དགུའི་རྫ་རྔ་ཅི་ཡང་སྒྲོག་གྱུར་ཅིག།
ཅེས་བྱ་བ་འདི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་སེང་གེའི་རྗེས་སུ་སྐྱེས་པ་
བླངས་པའི་རིག་སྔགས་འཆང་གྲུབ་པ། ཁ་བ་རི་བའི་སྙན་ངག་མཁན་ཆེན་པོ་
ཞང་ཞུང་བ་ཆོས་དབང་གྲགས་པ་ཞེས་བྱ་བས། དུས་ཀྱི་ལོ་ཆུ་སྟོད་ཀྱི་ཟླ་བ་ལ་
འབྲོག་རི་བོ་ཆེ་དགེ་ལྡན་དུ་རྣམ་པར་གྲུབ་པ་རེ་ཞིག་རྫོགས་སོ།།
-66-



WYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
བཅོམ་ལྡན་འདས་མ་ལ་ཕྱག་འཚལ་བའི་ཚིགས་སུ་
བཅད་པ་འདོད་པ་ཀུན་འགྲུབ་པ། །
བཅོམ་ལྡན་འདས་མ་རྗེ་བཙུན་མ་འོད་ཟེར་ཅན་ལ་ཕྱག་འཚལ་ལོ།།
ཚོགས་གཉིས་གསེར་གྱི་ཆུ་འཛིན་དབང་བོ་ནི།།
ཡན་ལག་དྲུག་ཅུའི་འབྲུག་གི་སྒྲ་དབྱངས་ཅན།།
འདོད་དགུའི་ཆར་བཟང་ཕབ་པས་སྒྲུབ་པ་པོའི།།
རེ་བ་གཅིག་ཆར་སྐོང་ལ་ཕྱག་འཚལ་ལོ།།
ཆ
ཁྱོད་ཀྱི་མཚན་ཙམ་འཛིན་པའི་སྐྱེ་བོ་ལ།།
མནར་མེད་མེ་ལྕེ་ཁ་བ་ལྟར་བསིལ་ཞིང་།།
འཆི་བདག་བེ་ཅོན་རི་མོའི་དབྱུག་པ་ལྟར།།
བདེ་བླག་གྲུབ་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ།།
&
ཁྱོད་སྐུ་མཐོང་དང་ཁྱོད་གསུང་ཐོས་པ་དང་།།
ཁྱོད་ཀྱི་གཟུངས་སྔགས་ལན་ཅིག་ཙམ་དྲན་ན།།
དེ་ཡི་མོད་ལ་འཇིགས་པ་ཀུན་བྲལ་བ། །
ཁྱོད་ཉིད་ལྟ་བུར་མཛད་ལ་ཕྱག་འཚལ་ལོ།།
8ར་
གསེར་བཟང་ཁུ་བ་གནམ་དུ་འཕྱུར་བ་ཡི།།
ཟག་(ཟེགས)མས་ཆུ་མཐོང་འགོག་པའི་མཆོད་སྦྱིན་གྱིས།།
དགྲ་བོ་ཐལ་བ་ཉིད་དུ་བརླག་བྱེད་པ།།
ཡེ་ཤེས་མེ་དཔུང་སྤྲོ་ལ་ཕྱག་འཚལ་ལོ།།
-67 -



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
འཇིག་རྟེན་མཐའ་དག་སྣང་བྱེད་ཉི་མ་དང༌།།
ཟླ་བ་ཁྱོད་ཀྱི་རྗེས་འབྲང་ཐ་ཤལ་ཏེ།།
འདི་དག་གཟི་བརྗིད་མཐོང་ཚེ་ཁྱོད་ཀྱི་སྐུ།།
བསམ་མི་ཁྱབ་པར་མཐོང་ནས་ཕྱག་འཚལ་ལོ།།
ཆ
དཔག་ཡས་ཡོན་ཏན་ཚོགས་འདི་བདག་ཉིད་ཡིད།།
རང་དབང་བྲལ་འདི་ཁྱོད་ཀྱི་དབང་གྱུར་ཏེ།།
ཁྱོད་ཞབས་བསྟེན་པའི་སླད་དུ་རང་གི་སྲོག། །
ལན་བརྒྱར་དོར་མང་གཡོ་མེད་ཕྱག་འཚལ་ལོ།།
མཆ
ཆ
མཆོད་པ་གསལ་བྱེད་ཐལ་མོ་སྦྱར་ནས་ནི།།
ཤུགས་དྲགས་སྙིང་གི་ཁོངས་ནས་དད་པ་ཡི(ཡིས)།
ཁྱོད་ཐུགས་ངེས་པར་དགྱེས་བྱེད་བསྟོད་དབྱངས་ཀྱི།།
ང་རོས་ནམ་མཁའ་བཀང་སྟེ་ཕྱག་འཚལ་ལོ།།
s
བ
ཅེས་བཅོམ་ལྡན་འདས་མ་ལ་ཕྱག་འཚལ་བའི་ཚིགས་སུ་བཅད་པ་
འདོད་པ་ཀུན་འགྲུབ་པ་ཞེས་བྱ་བ་ནི་སྡེ་སྣོད་ཀུན་འཛིན་པའི་སྤོང་བ་པ་ཆོས་
དབང་གྲགས་པའི་དཔལ་གྱིས་གཡར་ཀླུང་དཔལ་འབར་ཞེས་བྱ་བའི་དགོན་་
པར་རྣམ་པར་སྦྱར་པའོ།།
- 68 --



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
བོད་ཀྱི་ཡི་གེ་མ་མོ་སུམ་ཅུ་དད་སྤེལ་ཏེ་
འཕགས་པའི་དབྱངས་ཀྱིས་ཚིགས་སུ་བཅད་པ་དམ་
ཅན་ཆོས་ཀྱི་རྒྱལ་བོ་ལ་བསྐུལ་བ།
ན་མོ་བཛྲ་བྷི་ར་ཝ་ཡ།
ཀ་ལ་རཱུ་པ་འཇིག་རྟེན་དྲག་པོའི་སྐུ།།
ཁ་གདངས་མཆེ་བ་རབ་གཙིགས་སྤྱན་དམར་གཡོས(གཡོ།།
ག་ཤལ་མི་མགོ་རློན་པའི་ཕྲེང་བ་འཛིན།།
ང་རྒྱལ་ཅན་གྱིས་དགྲ་བགེགས་གཞོམ་པར་མཛད(མཛོད)།
8
ཅ་ཅོའི་དབྱངས་དང་དྲག་པོའི་རྔ་སྒྲ་ཡི།།
ཆ་ཙམ་བསྒྲགས་པས་གནམ་ས་དཀྲུགས་བྱེད་ཅིང་།།
ཇ་ཡི་བཏུང་བ་དམར་སེར་བདུད་རྩིའི་ཟས།།
ཉ་གང་ཟླ་བའི་མདོག་ཅན་གཏོར་མས་མཆོད།།
ཏ་ལེའི་མེ་(ཏོག)གཡོ་ལྡན་ཐོད་པའི་ནང་།།
ཐ་མལ་སྣང་ཞེན་རབ་སྤང་བདུད་རྩི་ལྔ། །
ད་ཧ་ནར་བཅས་གོ་གུས་ཞལ་ཟས་མཆོག།
ན་རྒ་འཆི་བ་མེད་སྟེར་འདི་ཤེས་(བཞེས)ཤིག།
- 69 ལ



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
པ་ར་མི་ཏ་རྒྱུད་སྡེ་འཛིན་པ་ལ།།
ཕ་རོལ་རྒོལ་བ་གདུག་པ་ཅན་གྱི་ཚོགས།།
བ་སྤུའི་ཁུང་བུ་ཙམ་ཡང་མ་ལུས་པ།།
མ་ལུས་ཐལ་བ་ཉིད་དུ་བརླག་པར་གྱིས།།
-
.
ཙ་མུནྡྲི་སོགས་ལས་མཁན་འཇིགས་པའི་ཚོགས།།
ཚ་བའི་འོད་དཔུང་དུས་མཐའི་མེ་བཞིན་སྤྲོ།།
ཛ་ཊའི་ཅོད་པན་རབ་གཡོ་འཕྲོག་བྱེད་ཀྱིས།།
ཝ་རྣམས་བཞིན་དུ་དགྲ་བོའི་ཚོགས་རྣམས་བཅོམ།།
ཞྭ་དང་གོས་ལ་མ་ཆགས་བཟའ་བ་ནི།།
ཟ་ལའང་ལྷོད་པ་ཉིད་དོར་མགྲིན་པའི་ལམ།།
འ་འུར་དར་དིར་གཞན་སྤངས་ཁྱོད་བསྐུལ་ན།།
ཡ་མཚན་ཅན་གྱི་འཕྲིན་ལས་གྲུབ་(འགྲུབ་)པར་མཛོད།།
a
བ
。
རྭ་ནི་རབ་རྣོས་བརྡུང་ཞིང་དབྱུག་པ་ཡིས།།
ལ་ལར་བསྣུན་པས་གདུག་པའི་ཀླད་པ་དང་།།
ཤ་དང་ཁྲག་འཛེགས་འདི་དག་མིང་ཙམ་ཡང་།།
ས་ཡི་སྟེང་ན་ནམ་ཡང་མེད་པར་མཛོད།།
;
ཧ་ཧའི་གད་རྒྱངས་ས་གསུམ་འདར་བར་བྱེད།།
ཨ་ཨ་ལ་དང་ཕིམ་གྱིས་མཁའ་འགྲོ་སྡུད།།
སྒྲུབ་པ་པོ་ཡི་ཡིད་ལ་རེ་བ་ཀུན། །
ད་ལྟར་བདེ་བླག་ཉིད་དུ་འགྲུབ་པར་མཛོད།།
-70-



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཅེས་བོད་ཀྱི་ཡི་གེ་མ་མོ་སུམ་ཅུ་དང་སྤེལ་ཏེ་འཕགས་པའི་དབྱངས་་
ཀྱིས་ཚིགས་སུ་བཅད་པ་དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་བོ་ལ་བསྐུལ་བ་འདི་ནི། ཞིང་
ཞུང་ཆོས་དབང་གྲགས་པའི་དཔལ་གྱིས་ནགས་ཤོད་རྣམ་རྒྱལ་དཔལ་འབར་་
ཞེས་བྱ་བའི་དགོན་པར་སྦྱར་པའོ།།
ཆ
ཆ
-71 -



yvyzy/7////75yyyyyyyy༼༼༼༼༼y|
མར
སྐྱེས་མཆོག་རིན་ཆེན་བཟང་བོའི་
རྣམ་པར་ཐར་བ་ཚིགས་སུ་བཅད་པའི་དབྱངས་
ཀྱིས་བསྟན་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།
ན་མ་ཤི་གུ་རུ་རཏྣ་བྷ་དྲ་ཡ།
དཔལ་ལྡན་ཡོན་ཏན་སྦྲང་རྩིའི་དོག་པ་ཡིས།།
འཁྱུད་པའི་ཞབས་སེན་རེག་པའི་དགེ་མཚན་ཅན།།
ལྷ་དབང་གཙུག་གི་ཆུ་སྐྱེས་ཕྲེང་བ་ཡིས།།
འགྲོ་འདིའི་སྤྱི་བོ་རྟག་ཏུ་མཛེས་གྱུར་ཅིག།
ཚོགས་གཉིས་རིན་ཆེན་མ་ལུས་གཅིག་བསྡུས་པ།།
སྐལ་བཟང་བསོད་ནམས་ཕུང་བོ་ཡ་མཚན་ཞེས།།
མཁས་མང་དེད་དཔོན་ཚོགས་འདིས་བསྟོད་པའི་གྲུ།།
སྦྱར་པའི་ཐུབ་བསྟན་མཚོ་ཆེན་གང་བར་གྱུར།།
ཀི་ལ་ཤས་མཚོན་བྱབ་(བྱང)དུ་དགེ་སློང་ཞིག།
བྱ་ཡི་གདང་(གདོང)ཅན་ཐུབ་བསྟན་དམིགས་སུ་(བུ)ཞིག།
འབྱུང་བོ་ཀུན་དགའ་རིངས་པ་བསྐྱེད་ཅིག་ཅེས།།
སྟོན་པའི་བསྟོད་ཚིག་ཕྲེང་བ་རྣམ་པར་སྤེལ།།
- 72 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
s
མཆོད་པ་གསལ་བྱེད་ཐལ་མོ་སྦྱར་མཛེས་པ།།
ཚངས་པའི་ཅོད་པཎ་ས་ལ་ལྷུང་བ་ན།།
ས་སྐྱོང་ཚོགས་འདིས་མཛེས་རྒྱན་གསེར་ལྡན་མའི།།
ལྟོ་བའི་རྒྱན་དུ་ཆོས་(ཅི)སྟེ་མི་བགྱིད་ལེགས(ལགས།།
ཉིད་ཀྱི་ཡབ་རྗེ་འབྱོར་བ་དུལ་བའི་(བས)བརྒྱན།།
ཡོན་ཏན་སྐྱིལ་ཀྲུང་འགྲོ་འདིའི་སྤྱི་བོར་འཛེགས།།
གྲོང་ཁྱེར་བ་རྣམས་གསེར་གྱི་ཁང་བའི་ཕྲེང་།།
མུ་ཏིག་ཚོགས་འབར་བརྒྱ་བྱིན་སར་གཤེགས་འདྲ།།
s
མཐོ་རིས་དཔལ་མོ་ཡུམ་གྱི་ཡོན་ཏན་ཆེས།།
སྐྲག་ལྡན་སྒྱུ་འཕྲུལ་ཞག་མུན་ཉིད་དུ་ལྷུང༌།།
ཁྱོད་སྐུ་འབར་ལྡན་ཡུམ་གྱི་དགའ་ཚལ་དུ།།
གཤེགས་པ་ལ་འདྲེན་ཆ་གཏེར་སྒྲོལ་བྱེད་བཤེས།།
s
s
s
ལེགས་བྲིས་འདི་དག་བསོད་ནམས་ནོར་འཛིན་གྱིས་(གྱི།།
གདང་(གདངས)ལ་སྐྲག་པས་ཀུན་བཟང་ཤར་གྱི་རིའི།།
ཕྲག་པ་ལ་འཛེགས་དེ་ཚེ་ཡན་ལག་མཆོག།
གསེར་གྱི་འདབ་བཟང་རྐང་བཏེགས་རྣམ་པར་བསྟེན།།
s
ཡོན་ཏན་མཐའ་དག་ཀུན་འགྲོ་ནགས་ན་བདེ།།
འབྲུག་སྒྲའི་གར་གྱི་ངང་ཚུལ་ལ་ཆགས་པ།།
སྤྱོད་བཟང་ཡུམ་གྱི་འོ་མའི་ཆུ་གཏེར་ཆེ།།
གྱེན་དུ་འཕྱུར་ལྡན་དེ་ནི་རྣམ་པར་རོལ།།
-73-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
མཁའ་འགྲོའི་དྲིལ་ཆེན་གླུ་དབྱངས་གྲེ་འགྱུར་བརྒྱའི།།
སེར་བུས་འདར་ལྡན་རབ་གསལ་བུ་མོའི་མཚོ།།
ཁྱབ་འཇུག་རྐང་བར་བཅས་པའི་ལུས་ཀྱི་ནི།།
མགྲིན་སྔོན་རལ་བའི་མཐོ་རིས་སྐས་ལ་འཛེགས།།
ཕྱག་མཐིལ་རྩིབས་སྟོང་འཁོར་ལོ་མཚན་མ་ཅན།།
ས་ལ་དབྱངས་ཡིག་ཕྲེང་བ་ལྷན་ཅིག་ཏུ།།
བཀོད་ལེགས་ཁྱོད་ནི་སྲིད་པའི་འཁྲུལ་བ་ལ།།
བཞད་པའི་ཚེམ་ཕྲེང་འོད་ཀྱིས་ས་འདི་གང་།།
ལེགས་གསུང་གཙུག་ལག་སྣང་བྱེད་བཟང་བོ་ཡི།།
དཀྱིལ་འཁོར་ལས་འཕོས་ངུར་སྨིག་མཚོན་བཟང་ནི།།
ངེས་པར་འབྱུང་བློ་འདབ་བརྒྱ་དང་འགྲོགས་པ།།
དགེ་བ་ཀུན་བྱེད་སྤྲུལ་བའི་འཁོར་ལོ་ཉིད།།
ཆོས་རྒྱལ་ཨིནྡབྷཱུཏིའི་གྲོང་ཁྱེར་བའི།།
གླེགས་བམ་བརྒྱ་བྱིན་གྲོང་གི་ཡི་གེ་ཅན།།
ཕོ་ཉའི་གདམས་པ་འཛིན་དེའི་ལས་དཀར་བརྒྱའི།།
ལྕགས་ཀྱུས་དྲངས་ཏེ་ཕྱག་གི་ལྡུམ་རར་འོངས།།
འཕགས་ཡུལ་ཡི་གེ་ལས་འོངས་དོན་བཟང་བོ།།
མུན་པར་བྱེད་གང་མངའ་(མངལ)གྱི་དྲི་མ་ཡིས།།
བློ་མིག་རབ་རིབ་གསལ་བའི་ཐབས་གང་ཞེས།།
ས་ཧ་ཀ་རའི་འཁྲམ་ཤིང་གྲིབ་མ་ལ།།
བ
-74 --



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
མཉམ་པར་འཇོག་པའི་བསམ་གཏན་ལ་ཚུགས་ཆེ་ཞུགས་ཚེ།།
རྨི་ལམ་བསྐྲུན་པར་བྱེད་དེ་ཉེ་བར་འོངས།།
དེ་ཚེ་དེ་ཡི་ཡིད་ཀྱི་མཁའ།།
བྱི་རུའི་ཆུ་འཛིན་ཉི་གཞོན་བརྒྱའི།།
མདངས་ཀྱིས་རྣམ་པར་བཀྲ་བ་བཞིན།།
མཁའ་འགྲོའི་གཟུགས་ཀྱིས་རྣམ་པར་ཁྱབ།།
དགའ་མ་གསེར་གྱི་གདོང་མཛེས་མ།།
མུ་ཏིག་དོ་ཤལ་འོག་པག་གི།
མཁའ་ལ་སྤྲིན་དཀར་འགོད་བཞིན་དུ།།
བུང་བའི་གླུ་དབྱངས་འདི་བྱས་སོ།།
སྲིན་བུའི་ཁ་ཆུའི་རང་ལུས་བཅིངས་པ་ལྟར།།
ཡུལ་ལ་ཞེན་པས་བདུད་ཀྱི་རྒྱ་རུ་ཚུད།།
བདེ་འགྲོ་ཐར་བ་འདོད་པའི་མི་སུ་དག།
བྱང་ཕྱོགས་ཁ་ཆེའི་ཡུལ་དུ་ཕྱིན་ནས་ཀྱང་།།
རྒྱ་གར་ཤར་ནུབ་ཆུ་བཞིན་བྱུག་ནས་ནི།།
དམ་ཆོས་རྒྱ་མཚོ་བོད་དུ་འགྱུར་ན་བདེ།།
བའི
འདབ་གཤོག་མ་རྫོགས་མཁའ་ལྡིང་སྲས་དེ་ལ།།
མཁའ་ཡི་ཕ་རོལ་རྟོགས་ཞེས་ཡུམ་གྱི་བཀའ།། །
འདའ་བར་དཀའ་བ་དེ་ཐོས་རྣམ་པར་འདར།།
ངོ་འཛུམ་ནག་པོ་བདུད་ལ་སྡིག་པ་བཞིན།།
ཆ
- 75 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཉིན་བྱེད་གདོང་བ་ཆུ་འཛིན་ཡོལ་བའི་གོས།།
འཛིན་པ་ཅི་ཞེས་བསྐྱེད་མཛད་ཏི་ཏའི་དྲིས།།
མཁའ་འགྲོ་འབྲུག་གི་བུ་མོས་ཟབ་མོའི་སྒྲ།།
སྙིང་ལ་སྐྲག་པ་སྟེར་བ་བསྒྲགས་ཏེ་སྨྲས།།
s
སྣག་གི་གཉེན་བཅས་ཡི་གེ་ཚོགས་རྣམས་ཀྱིས།།
རྣམ་དཔྱོད་དབུ་བ་དཀར་བོའི་དོ་ཤལ་ཅན།།
རིན་ཆེན་ཚོགས་འཛིན་ཛ་ཧའི་བུ་མོ་དེ།།
འཕགས་ཡུལ་ནུབ་ཕྱོགས་ཁ་ཆེའི་རྒྱ་མཚོར་བཏང་།།
;
བ
;
སྙིང་རྗེའི་ལང་ཚོ་རྒྱས་པའི་ཟླ་བ་དེ།།
བཀྲ་ཤིས་རྒྱུ་སྐར་འོད་ཟེར་རྩེ་མོའི་ཚོགས།།
འཁྲིད་དེ་དམ་ཆོས་མཁའ་ཡི་ལམ་ཞུགས་ཀྱིས།།
ཉ་ཡི་ཏོག་སྡེ་མུན་ཆེན་བག་ཡོད་བྱོས།།
མཆ
རྔ་ཡབ་གཡོ་ལྡན་ཤིང་རྟའི་འཕྲུལ་འཁོར་གྱིས།།
ཆུ་མཐོང་འགོགས་པ་ལྷུར་ལེན་རི་དྭགས་འཛིན།།
འདི་ཡི་མགོན་བཅས་དཔལ་ལྡན་སྙན་ངག་མཁན།།
ཀུ་མུཏ་ཚལ་འདི་ཀུན་དགའི་གེ་སར་རྒོད།།
。
s
ཟླ་བ་རང་གི་རྗེས་འབྲང་སྐར་ཚོགས་དང་།།
འགྲོགས་པ་རྫོགས་པའི་དུས་ཀྱི་འཕགས་པའི་ཡུལ།།
ཉེ་བ་མ་ཧ་ས་གྷའི་གྲོང་ཁྱེར་དུ།།
སྙིང་སྟོབས་གཞོན་པ་ཁོ་ནས་དྲངས་པར་གྱུར།།
- 76 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
དེར་ནི་ཉལ་འགྲོའི་རྒྱུན་ཆེན་པོ།།
ཨིནྡནི་ལའི་གོས་བཟང་ཅན།།
གསེར་ལྡན་མ་ཡི་ལྟོ་བ་ནི།
རིལ་གྱིས་འཁྱུད་པར་བྱེད་པ་སྟེ།།
དེ་ལ་རྐང་བས་མཐུང་(འཐུང)བ་ཡི།།
སྐ་རག་སྙིང་ལ་འཇིག་(འཇིགས)སྟེར་བ།།
ཡོད་དོ་དེ་བསྲུང་གནད་(གནོད་)སྦྱིན་མོ།།
སྡིག་ཅན་སོག་ལེའི་སེམས་འཆང་བ།།
དེ་ཡི་དམོད་པའི་དུག་མདའ་ཡིས།།
མདུན་དུ་འདོན་དེ་རྣམ་པར་ལྷུང་།།
རྨ
སྙིང་སྟོབས་ཆུ་ཡི་རྡུལ་ཚོགས་ཀྱིས།།
གང་བའི་གསེར་གྱི་ཆུ་འཛིན་ཡང་།།
མི་འདོད་བྱེ་བའི་འཐོར་རླུང་གིས།།
སྐད་ཅིག་རྣམ་པར་འཁྲུག་པ་ཐོབ།།
ཉི་མ་དང་ནི་དགའ་བའི་མིག། །
ལྷན་ཅིག་ཟླུམ་ཚེ་གནས་འདི་མཐོང་།།
དཔལ་མོ་གསེར་གྱི་གོ་ཆ་ཅན།།
ཕྱོགས་ཀུན་བསྲུངས་པའི་ཡི་གེའི་ཕྲེང་།།
གསེར་གྱི་ཁུ་བས་འབྲི་བྱེད་པ།།
དེ་ཡི་(ཡིས)མགོན་འདི་དབུགས་ཕྱུང་ངོ་།།
-77-



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
འཆ
ཀ་ཡེ་སྤྱོད་བཟང་འོ་མའི་མཚོ།།
སྲིད་རྩེའི་བར་དུ་ལུད་ཁྱོད་ཀྱིས།།
མ་གཞུག་(མངག་གཞུག)གདུང་བྱེད་ཚང་ཚིང་ནི།།
ཁོ་མོས་ད་ལྟར་ཐལ་བར་བྱ།།
མ
ས་འདིར་དགྲ་བོ་ནོར་ཕྱིར་སྲོག་འདོར་བ།།
མཐར་བྱེད་རྟ་བབས་ཀ་བའི་དཔུང་བ་ཅན།།
བརྒྱ་ཕྲག་གནོད་པ་འབྱུང་བོ་(ངོ)ཕྱག་གི་ནི།།
ལྕགས་ཀྱུས་གྲོགས་འདི་འཁྲིད་དེ་མྱུར་དུ་ཡོང་(སོང)།
ཅེས་སྨྲས་ལྷན་ཅིག་(དུབ་པའི་?)གཉིད་ཀྱི་(ཀྱིས་)ནི།།
ཟུམ་པའི་འདྲེན་བྱེད་འདབ་བརྒྱའི་ཉི་འོད་ཐོབ།།
s
རྨི་ལམ་ལྟས་དེའི་རྗེས་སུ་འཛིན་མ་ཡིས་(ཡི)
ཁྲོ་(ལྟོ)ལ་གོམ་པ་བཞི་བཅུ་བཀོད་པ་ན།།
ལུང་བསྟན་ས་དེར་སླེབས་པའི་དཔུང་གི་ཚོགས།།
མིག་གི་འོད་ཟེར་ཅིག་ཆར་མུན་པས་ཁྱབ།།
ཆ
གང་ཡང་གྲང་དང་ཚ་བ་དང་།།
བཀྲེ་དང་སྐོམ་པ་མི་སེམས་ཤིང་།།
རྒྱལ་བའི་ཆོས་ཚུལ་མ་ལུས་ཀུན།།
ཚོལ་ལ་ཞུགས་པའི་སེམས་དཔའ་འདིས།།
ཤེར་ཕྱིན་ཁོ་ན་འཚོལ་བྱེད་པའི།།
རྟག་ཏུ་ངུ་ཡི་གྲགས་པ་འཕྲོག།
རིད་ཀྱང་དགའ་སྤྲོའི་གཟི་བྱིན་ཅན།།
ཟླ་ཚེས་འདྲ་དེ་རྗེས་འབྲང་བཅས།།
-78-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
གཤེགས་ཚེ་རྐང་འཐུང་དྲ་བའི་གསེབ།།
བྱེད་པོས་མངོན་སུམ་སྤྲུལ་བ་ཡི།།
ནུ་མ་མངོན་དགའ་སྨིན་ལེགས་ཟུང་།།
ཡིད་སྲུབས་གསལ་བ་བཞིན་དུ་སྣང་།།
s
དེ་དག་སྙིང་ནི་དད་པ་དང༌།།
ཕྲག་པ་ཟས་ཀྱི་ཁུར་གྱིས་ནོན།།
དང་བའི་མིག་ཆུས་སྡིག་པ་ཡི།།
དྲི་མ་འཁྲུད་ཅིང་ཟས་ཀྱི་ཚོགས།།
རོ་བརྒྱ་ལྡན་པ་ཉེར་མཆོད་དེ།།
བདེ་ཆེན་གྲོང་གཤེགས་དོན་གྲུབ་བཞིན།།
སྲོག་དོར་(འདོར)ན་ཡང་དམ་པ་ལ།།
ཕན་བཏགས་དྲིན་ལན་མི་འདོར་ཏེ། །
དེ་དག་མགོ་སྐྱེས་ལྕགས་(ལྕང)ལོའི་ཤས།།
དགེ་ལེགས་སླད་དུ་མངོན་པར་བཞེས།།
སྦྲང་རྩིའི་རྩིས)མྱོས་པའི་བུང་བ་དེས།།
མཁའ་ལྡིང་ཕམ་བྱེད་འདབ་མའི་གར།།
ཉིན་བྱེད་(ཕྱེད)བསྐྱོད་པའི་ཁ་ཆེའི་ཡུལ།།
གཉིས་སྐྱེས་གྲོང་ཁྱེར་བདུན་པར་ཕྱིན།།
s
ཆ
དེར་ནི་དེ་དག་གྲོང་བའི་སྐད།།
ཟུར་ཆག་ལ་སོགས་ཐོས་ཙམ་གྱིས།།
ཁོང་དུ་ཆུད་དེ་ཀུ་མུ་ཏི།
ཟླ་བ་མཐོང་བ་ཉིད་ཀྱིས་རྒོད།།
s
-79-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
དེ་ལས་རྒྱང་གྲགས་སོང་བའི་ནགས།།
འཇིགས་རུང་ཅེ་སྤྱང་ཐིམ་སྒྲ་སྒྲོགས།།
བུང་བ་གཡོ་བའི་མུན་སྙིབས་(གཏིབས)པས།།
སོ་ལྡན་འགྲམ་པ་གནག་གྱུར་པ།།
དེར་ནི་སྟག་གི་ཆུང་མས་མ་ཡི་དངོས།།
གསར་དུ་ཐོབ་སྟེ་བཀྲེས་པས་རྣམ་པར་འཁྲུགས།།
དེ་མཐོང་ཆུ་བུར་ལྟ་བུའི་ལུས་འདི་ནི།།
འཇིགས་(འཇིག)པ་རིང་བ་མིན་སྙམ་སྐད་ཅིག་བསམ།།
སྐབས་དེར་མིག་སྨན་མདོག་ཅན་གཅེར་བུ་ཞིག།
མཁའ་ལ་གར་བྱེད་ཉི་མ་འབུམ་དག་སྤྲོ། །
ཟླ་བ་ཚེས་པ་ལྟར་དཀར་མི་རྐང་གི།
གླིང་བུའི་སྒྲ་ཆེན་མཁའ་ཡི་ཕ་མཐར་སྒྲོག།
དེར་ནི་གྲུབ་པ་མཆོག་བརྙེས་པ།།
རཏྣཔདྷི་ཞེས་བྱ་སྟེ།།
སྒྲ་དེ་གདོང་ལྔའི་གད་རྒྱངས་སུ།།
འཁྲུལ་ལྡན་སྟག་མོ་ནགས་མཐར་བྲོས།།
ཀ་ལ་བ་ཏི་ཞེས་བྱའི་གྲོང་།།
ཁུ་བྱུག་གིས་རྒྱས་སྐྱེད་ཚལ་དུ།།
བསོད་ནམས་པིར་གྱི་རི་མོ་ཡིས།།
ཞབས་མཐིལ་གཟུགས་བརྙན་འབྲི་ཞིང་གཤེགས།།
= 80-



YYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYY
དེ་ནས་ཀསྤྱིར་རྒྱལ་བོའི་ཁབ།།
མིག་ལ་མྱོས་པ་སྟེར་བྱེད་པ།།
གྲོང་ཁྱེར་ཕ་མཐའ་གནམ་སྔོན་གྱིས།།
ཕ་མཐའ་རྣམ་པར་འཁྱུད་པ་མཐོང་།།
སྐར་མའི་ཚོགས་རྣམས་ནམ་མཁའ་ལ།།
རྟེན་མེད་གནས་པར་མ་ནུས་དེ། །
ས་འདིར་ལྷན་ཅིག་འཁོད་པ་ཞེས། །
བདག་ཉིད་ཆེན་པོས་རྣམ་པར་བསམ།།
གྲིབ་བརྟན་ཡོན་ཏན་མེ་ཏོག་ཚོགས།།
འཐུ་ཞིང་ཆུ་ཀླུང་བུ་མོ་རྣམས།།
ཕྱོགས་ཀྱི་བུ་མོའི་རྣ་ལུང་ལ།།
རྣ་རྒྱན་འགོད་ཕྱིར་རིངས་པར་རྒྱུ།
8
ཐོག་མར་ནུ་ཞོ་འཐུང་བའི་ཚོགས།།
འདུས་དེ་མགོན་འདི་བསུ་བྱས་ནས།།
ཀ་ཡེ་ལྟོས་ཤིག་གསེར་མདོག་ཅན།།
སྨ་ར་མེ་(མེད)འདི་ཡ་མཚན་ཞེས།།
ཕེག་རྡོབ་ཐལ་མོའི་སྒྲ་འབྱིན་ཞིང་།།
ག་ཤ་(ཞ)བྱེད་ཅིང་གོས་དག་འཐོར།།
འཆི་མེད་འདུན་པའི་གང་གིས་ནི།།
ནོར་བསྲུང་སྡེར་མོ་མཆོད་འོས་པ།།
བཞི་མདོ་ཆེན་པོར་སྟོན་པ་བཞིན།།
འབྱུང་བོ་དགོངས་པས་བསོད་སྙོམས་མཛད།།
= 81 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
དེར་ནི་གཉིས་སྐྱེས་མངོན་ཤེས་ལྔ།།
འཛིན་འབྲས་(འདྲས)ཕྱག་འཚལ་འདབ་བརྒྱ་ཡིས།།
གང་བའི་དངུལ་གྱི་སྤོས་ཕོར་ནི།།
ཕུལ་ཏོ་(ཏེ)མ་འོངས་ལུང་བསྟན་བྱས།།
ཚ
ཀ་ལིང་ཀ་ཡི་གྲོང་དབུས་ན།།
གཙུག་ལག་ཁང་ཆེན་བི་ཧ་ར།།
འཇིག་རྟེན་ཀུན་ལ་རྣམ་གྲགས་པར།།
བརྒྱ་ཕྲག་ལྔ་ཡི་ལྔ་རིག་གིས།།
བདུན་(མདུན)བདར་གུ་ཎ་མི་ཏྲ་གང་།།
སྒྲ་ཚད་རིག་པ་གང་ཞིག་གིས།།
ཕྱོགས་སུ་ལྷུང་གྱུར་དེ་བསྟེན་ནས།།
གང་བློ་ཆུ་ཤེལ་ཁོང་བར་ནི།
མ་ལུས་ཚོན་འཕོས་དབྱངས་ཅན་བཞིན།།
s
ཙྩཾ,
དེ་དང་མཁན་པོ་དྷརྨཏ།།
ཤི་ལ་དགེ་འདུན་བཅས་པ་ལ་ལས)།།
གསོལ་གཞིའི་ཆོ་ག་རྣམ་དག་གིས།།
བསྙེན་རྫོགས་དགྲ་བཅོམ་མངོན་སུམ་ཉིད།།
བིན་དྷ་ར་གྲོང་ཚོགས་མཆོད་ཀྱིས།།
མཉེས་བྱས་རྣལ་འབྱོར་གྲུབ་མཆོག་ལས།།
དེ་ནས་ཡིད་བཞིན་བསམ་འཕེལ་ཞེས།།
བྱ་བའི་རྐང་མགྱོགས་དངོས་གྲུབ་བརྙེས།།
-82-



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
གྲོང་ཁྱེར་ཏ་མ་ལ་སན་ཏི།
ཤ་དྷ་ཀ་རས་མཛེས་དེར་གཤེགས།།
དབང་རབ་མནོས་ཤིང་རྒྱུད་ཀུན་ཐོས།།
མན་ངག་ཐོབ་ཅིང་གྲུབ་པ་བརྙེས།།
བཏྟཾ;
གང་ཡང་རང་ཡུལ་གཤེགས་བརྩམ་ཚེ།།
ལྷག་པའི་ལྷ་ཡི་(ཡིས)ལུང་བསྟན་པ།།
འཇིག་རྟེན་རིན་ཆེན་མཐའ་དག་གིས།།
རང་ཉིད་གཅིག་པུ་རྒྱན་འདོད་ཉིད།། །
གདངས་ཅན་དབང་བོ་ན་རོ་བའི།།
རིན་ཆེན་མཆོག་འདི་འདོར་བ་མཚར།།
ཅེས་པ་ཚིག་མདའི་འཇམ་པའི་དབྱངས།།
དབྱངས་ཅན་རྒྱུད་མང་ལྟ་བུ་ཐོས།།
8
གུར་ཀུམ་དོག་པས་རྐང་བ་ཡི།།
འདེགས་འཇོག་འགོག་པ་ལྷུར་ལེན་པ།།
སུ་ལ་ཧ་རི་གྲུབ་པའི་གྲོགས།།
ཡིད་མགྱོགས་རྫུ་འཕྲུལ་མཆོག་གིས་གཤེགས།།
བདེ་ཆེན་ལ་སོགས་སྟོང་ཉིད་ཀྱི།།
དགའ་མར་འཁྱུད་མཁས་ཀུན་ཏུ་བཟང་།།
ཚེམ་ཕྲེང་གེ་སར་ཁྱོད་ཀྱི་གདོང་།།
ཟླ་བ་གསར་བ་ཤར་པས་རྒོད།།
ཡ-83-



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཟླ་བའི་རླུང་གཞོན་(བཞོན)འཕྲོག་ནས་ནི།།
གང་གི་(གིས)ཞོན་ནས་དབུ་མའི་ལམ།།
ཞུགས་ཏེ་ཟུང་འཇུག་གཞལ་ཡས་ཁང༌།།
སྐད་ཅིག་གིས་བགྲོད་འདུས་པའི་ལམ།།
ས་གསུམ་རིན་ཆེན་གཅིག་པུ་དེས།།
ཁྱོད་ཀྱི་རལ་བ་རྣམ་པར་མཛེས།།
(འདིར་རྐང་བ་འགའ་ཆད་པ་འདྲ་བས་བརྟག)
ཡུལ་དབུས་འཛིན་མར་ཞབས་མཐིལ་གྱི།།
རྩིབས་སྟོང་འཁོར་ལོའི་རི་མོ་བཀོད།།
གང་དག་དགག་སྒྲུབ་ཁྲིར་འདུག་ན།།
འཇམ་དཔལ་དཔའ་བོ་དངོས་(དངངས)བྱེད་པ།།
མཁས་མཆོག་གུ་ན་མུ་ཏྲ་སོགས།།
པཎ་ཆེན་བཅུ་ཕྲག་བདུན་དང་ལྔའི།།
རིགས་ཚུལ་ནོར་བུའི་དོ་ཤལ་གྱིས།།
ཁྱོད་ཉིད་མགྲིན་པ་རྣམ་པར་བཀྲ།།
s
གང་ཡང་མདོ་སྔགས་གཞུང་བཟང་བརྒྱ།།
བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ།།
རྒྱལ་བ་ཀུན་གྱིས་མ་མཛད་པའི།།
སྟོན་པའི་བྱ་བ་མཐའ་དག་མཛད།།
(འདིར་རྐང་བ་ཆད་པ་འདྲ་བས་བརྟག)
བྱ་བ་བྱས་ཏེ་ཞག་དྲུག་གིས།།
འཕགས་པའི་ཡུལ་ནས་རང་ཡུལ་བྱོན།།
-84-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
%
༤
ཏི་སའི་གཙུག་ཏོར་འཆང་བ་ཡིས།།
སྤུ་ཧྲངས་ཞེས་བྱ་གངས་ཀྱི་ཡུལ།།
ས་བདག་ལྷ་སྡེ་དཔུང་བ་ཡིས།།
རྒྱ་མཚོའི་གོས་ཅན་འཁྱུད་བྱེད་པ།།
བང་མཛོད་གནོད་སྦྱིན་རྨུགས་འཛིན་དང་།།
གཅིག་གྱུར་ལུས་ངན་ཕམ་བྱེད་བྱུང་།།
དེ་ཡི་(ཡིས་)གཙུག་ལག་ཁང་ཆེན་བྱས།།
དགེ་འདུན་ཚོགས་མང་རྣམ་པར་མཆོད།།
བོད་ཀྱི་དགེ་བཤེས་དཔེ་ཧར་(སེ་ཏར)གྱིས།།
ཡིད་བསྒྱུར་འཛག་(འཇག)རྩེར་སྐྱིལ་ཀྲུང་འཆིང་།།
ཁྱོད་ཀྱིས་སྡིག་མཛུབ་དུས་མཐའི་མེས།།
སྐད་ཅིག་ཉིད་ལ་གཏལ་(ཐལ)བར་མཛད།།
s
ཡི་གེ་ཞེས་བྱ་འཛམ་གླིང་གི།།
ས་ལ་གནས་ཀྱང་ཡོན་ཏན་གྱིས།།
སྲིད་པའི་རྩེ་མོར་བགྲང་བྱ་བ།།
རབ་གསལ་ཡིད་གཞུང་མཁས་པས་བསྟེན།།
དེར་ནི་རྒྱལ་ཕྲན་བྱེ་བའི་མགོར།།
ཞབས་སེན་ནོར་བུའི་འོད་ཆགས་པ།།
ལྷ་ཡི་བླ་མ་ཡེ་ཤེས་འོད།།
ས་གསུམ་མིག་གི་བདུད་རྩི་གང་།།
བ
s
རལ་བ་ལྡན་པའི་སངས་རྒྱས་ཏེ།
གཙོད་(རྩོད)པའི་དུས་ཀྱི་འཁོར་ལོས་སྒྱུར།།
-85-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
འོད་གསལ་ལྷར་འཁྲུངས་མི་ཡི་དབང་།།
ཉིན་པར་ཟླ་ཟེར་སྤྲོ་བ་བྱུང་།།
s
s
ཆ
ད་ལྟའང་སྙན་པ་མེ་ཏོག་དཀར།།
ཕྱོགས་ཀྱི་བུ་མོའི་རྣ་བར་འཆིང་།།
དེ་ཡི་(ཡིས་)གསེར་གྱི་གཙུག་ལག་ཁང་།།
དཔེ་མེད་ལྷུན་གྱིས་གྲུབ་པ་བཞེངས།།
s
ནོར་བུའི་ཞལ་ཞལ་རྒྱལ་བའི་སྐུ།།
གྲངས་མེད་འོད་རལ་(རིས)འབར་བ་ཅན།།
ནོར་བུའི་འོད་ཀྱིས་སྐུ་གཅིག་ཀྱང་།།
སྐུ་གཟུགས་བྱེ་བ་ཕྲག་བརྒྱར་སྣང་།།
(འདིར་རྐང་བ་ཆད་པ་འདྲ་བས་བརྟག)
ངོ་མཚར་ཕུང་བོའི་འཇིག་རྟེན་འདི།།
འབྲི་བྱེད་རི་མོ་མཁན་དེ་མཚར།།
དཔག་ཚད་ལྔ་བཅུ་བར་བར་རྣམས་(རྣམ)གནས་པའི།།
ཡུལ་འཁོར་རྣམས་སུ་བརྒྱ་ཕྲག་གཙུག་ལག་ཁང་།།
བཞེངས་པའི་ཐིག་གདབ་རབ་ཏུ་གནས་པ་སོགས།།
དུས་གཅིག་ཉིད་དུ་ཁྱོད་སྐུ་གཅིག་གིས་མཛད།།
(འདིར་རྐང་བ་ཆད་པ་འདྲ་བས་བརྟག)
ས་སྐྱོང་བཀས་བསྐུལ་བློ་བཟང་ཁྱེའུ་ལྔ།།
ཁྲི་དེ་(ཁྲིད་དེ)ན་གོར་ཡུལ་འཁོར་ཆེན་པོར་གཤེགས།།
- 86-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
རིན་ཆེན་རྒྱུ་ལས་འཕགས་པ་པད་དཀར་འཛིན།།
བཞེངས་ཏེ་རྒྱ་བོད་གླེགས་བམ་སྟོང་དག་(ཕྲག)དང་།།
(འདིར་རྐང་བ་ཆད་པ་འདྲ་བས་བརྟག)
ལྷ་(ལྷན)ཅིག་གླང་ཆེན་ཤིང་རྟའི་(རྟས)རྣམ་པར་དྲངས།།
s
(འདིར་རྐང་བ་ཆད་པ་འདྲ་བས་བརྟག)
བྲག་རིའི་གདོང་གི་(གིས)འཁོར་ལོ་ཆག་པ་ན།།
ང་ཉིད་རྐང་བས་འགྲོ་ཞེས་ལྷ་དེ་ཡིས།།
གོམ་པ་འདོར་བར་བརྩམ་ཚེ་ས་ཆེན་འདར།།
འདི་ལ་རྡུལ་གྱིས་གོས་ན་མི་རུང་ཞེས།།
པད་མ་བརྒྱུད་པ་སྟོང་དག་བྱུང་གྱུར་ཏེ།།
ཟེའི་འབྲུའི་རྐང་བཏེགས་གསེར་གྱི་རྐང་བ་ཡི།།
འཕུར་ལྡིང་མཛེས་པ་གསེར་གྱི་བུང་བ་བཞིན།།
(འདིར་རྐང་བ་ཆད་པ་འདྲ་བས་བརྟག)
འགྲོ་བའི་བླ་མ་ཡེ་ཤེས་འོད།།
བསོད་ནམས་སྐས་ལས་ཐར་བར་གཤེགས།།
ཐུགས་རྗེ་ཆེ་གང་བྱང་ཆུབ་འོད།།
བློ་གྲོས་ཆེན་པོ་ཞི་བ་འོད།།
རྒྱལ་བའི་ཟློས་གར་ཉི་གཞོན་ནི།
ཐུབ་བསྟན་ཤར་རིའི་དོ་རར་རོལ།།
དེ་དག་དད་པ་གསེར་གྱི་ནི།།
ལྕགས་ཀྱུས་དཔལ་ལྡན་མར་མེ་མཛད།།
- 87-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
སངས་རྒྱས་གཉིས་པ་སྤྱན་དྲངས་ཏེ།
ཀེ་རི་ཟླ་བའི་འོད་ཀྱིས་འབར།།
ཐུབ་བསྟན་ལོ་ནི་བཅུ་ཕྲག་དགུར།།
ནད་མེད་མུ་གེ་མེད་པ་ཡིས།།
དར་མཛད་རྐང་གཉིས་གཙོ་ཁྱོད་དང་།།
སྤུ་ཧྲངས་བཞེངས་ཝེར་ཞེས་བྱར་མཇལ།།
ཆ
(འདིར་རྐང་བ་ཆད་པ་འདྲ་བས་བརྟག)
ལྷན་ཅིག་སངས་རྒྱས་གཉིས་མིན་ཞེས།།
སྨྲ་བ་རྫུན་གྱི་ཚིག་ཏུ་བྱས། །
s
བརྩ
ཆ
སྐྱེས་མཆོག་ཁྱོད་ཀྱི་བདུད་རྩིའི་རོས།།
ཡོངས་ཚིམ་འགྲོ་ལ་བ་ཚྭའི་ཆུ།།
ང་ཡིས་ཅི་བྱ་ཅི་བྱ་ཞེས།
དྷི་བམ་ཀ་རས་(དཱི་པཾ་ཀ་རས)ཞུམ་ཚིག་གསུངས།།
ཆ
ཏིང་འཛིན་གང་ལ་ལོ་གཅིག་མཉམ་བཞག་ན།།
རྨད་བྱུང་རྡོ་རྗེ་ལྟ་བུ་ཞེས་གྲགས་པ།།
དཔལ་ལྡན་ས་བཅུའི་རྩེར་སོན་དེ་འགྲུབ་པར།།
དགོངས་དེ་ཆུ་ཀླུང་ཆེན་པོ་པཀླུའི་འགྲམ།།
བསམ་གཏན་ལ་འོས་བཞིན་རས་(བཞེར་རར)གཙུག་ལག་ཁང་།།
བསྟན་མཛད་ནི་རཉྫ་ནའི་རྒྱལ་སྲས་བཞིན།།
- 88



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
རྒྱལ་རྣམས་ཞུམ་མཛད་ཐུགས་དམ་བཅའ་བ་གསུམ།།
ནམ་ཡང་འགྱུར་མེད་རྡོ་རྗེའི་སྐུ་འདྲ་བ།།
སྒོ་འཕར་ཕྱི་ནང་རྩིག་ངོས་དུང་དང་དངུལ།།
གསེར་གྱི་ཡི་གེ་ངོ་མཚར་བྱེ་བ་འཛིན། །
ཐང་ཅིག་ཙམ་ཞིག་མི་དགེ་བློ་སྐྱེས་དང་།།
རིན་ཆེན་སེམས་དང་ཡུད་ཙམ་བྲལ་བ་དང་།།
ལུང་མ་བསྟན་བློ་སྐད་ཅིག་གཅིག་སྐྱེས་ན།།
ཡན་ལག་མཆོག་གང་མཁའ་འགྲོས་ཁོས་ཤིག་ཅེས།།
ལྷར་བཅས་བདུད་བཅས་སྐྱེ་དགུའི་བདག་པོར་བཅས།།
དགེ་སྦྱོང་གཉིས་སྐྱེས་དང་བཅས་འཇིག་རྟེན་ན།།
སུས་ཀྱང་འགོམ་པར་མི་ནུས་མི་འཇིགས་བཞི།།
བརྙེས་འདི་ངེས་པར་རྣམ་དག་སངས་རྒྱས་ཏེ༎
རང་དོན་ལ་ཆགས་བདག་ཀྱང་གཞན་དོན་དུ།།
(འདིར་རྐང་བ་ཆད་པ་འདྲ་བས་བརྟག)
ཁྱོད་ཀྱི་ཞབས་ལ་སྙིང་ནས་ཕྱག་འཚལ་ལོ།།
བ
ཁྱོད་ཀྱི་སློབ་མ་གྲུབ་པའི་དབང་ཕྱུག་ཚོགས།།
མཁའ་ལ་འཕུར་ལྡིང་རྒྱུ་སྐར་གྲངས་མཚུངས་ཏེ།།
འཛིན་མར་རབ་གནས་བསྟན་པ་འཛིན་པ་ནི།།
གང་གིས་(གང་གཱའི)རྡུལ་གྲངས་ཉུང་ངུར་བྱེད་པ་ཉིད།།
ཆ
ཁྱོད་ལ་འགྲན་བཞིན་ཕུར་བུ་སྐྱེངས་བྱེད་བཞིན།།
ཀུན་མཁྱེན་བཞིན་དུ་སྨྲ་བ་བྱང་ཤེ་དང༌།།
དགེ་བློ་སྨེ་དང་འཛང་བློ་རིན་གཞོན་རྣམས།།
སོ་སོར་ཆོས་ཀྱི་ཁྲི་སྟན་ཆེ་ལ་བཀོད།།
-89-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཡུམ་གྱི་སྐྱེད་ཚལ་རིན་ཆེན་མྱུ་གུ་ནི།།
སར་པས་རྣམས་(རྣམ)མཛེས་དེ་ཚོ་ཡོན་ཏན་ཀུན།།
གཙུག་ཕུད་ཅན་དང་ཁུ་བྱུག་སྨྲ་མཁས་ཀྱིས(ཀྱི། །
གཟུགས་མཛེས་ཟོལ་གྱིས་འཇོ་སྒེག་རོལ་བ་འཛིན།།
ཤཱཀྱ་སེང་གེ་དྲུག་གཉིས་མཛད་པ་ལ།།
འགྲན་པ་བཞིན་དུ་རྣམ་འཕྲུལ་འདིའི་གནས་དང་།།
འཚོག་ཆས་ཚོགས་ལ་བག་མེད་སྤོངས་ཤིག་ཅེས།།
གྲུབ་པའི་སྐྱེ་བོའི་སྙིང་ནས་འདོམས་པར་མཛད།།
གཉིས་ཀྱིས་དམན་པ་བརྒྱ་ཕྲག་བཅུའི།།
ལོ་མ་(ལ)ལང་ཚོ་སར་བ་ནི།།
ནམ་ཡང་རྒས་མེད་དེ་བརྙེས་ཚེ།།
རླུང་གི་ཟས་ཅན་པགས་པ་བཞིན།།
ཅ་ཚེ་བྲལ་ཅེས་བྱ་བ་དང་།།
གཡང་གྱུར་ཕུག་གི་གནས་དང་ནི།།
གོ་སར་རེ་ཝང་གོ་སོགས་ནས།།
སྤྲུལ་བ་སོ་སོ་སོ་སོ་ཡིས།།
མངོན་སུམ་མྱ་ངན་འདས་གྱུར་ཏེ།
སྐུ་གདུང་འཛིན་བྱེད་སྲེག་ཟ་ཡིས།།
རིལ་མིད་ཉིད་བྱས་རིང་བསྲེལ་ནི།།
གསུམ་ཞིག་ལྷག་མར་ལུས་པ་ཡང་།།
རྟག་ཏུ་མཉམ་འཇོག་སྐུ་བཞིན་དུ།།
མཁའ་ཡི་གནས་སུ་མི་སྣང་གྱུར།།
ན
ཆs
-
0 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཆ,
ཏྟཾ;
ཚུལ་འདི་རང་སེམས་སྣང་བ་ཞེས།།
མི་ཤེས་མི་དང་མི་མིན་དག།
ཚིག་(མིག)ཆུའི་རྒྱུན་དག་སྤྲོ་བྱེད་པ།།
འཇིགས་པུས་(འཇིག་དུས)དག་བྱེད་ཕུང་བོ་བཞིན།།
8
ཀ་ཡེ་གྲོགས་དག་འཁོར་བ་འདི་དང་མྱ་ངན་ལྷན་ཅིག་་་
མྱུར་དུ་འཁོར་ཅིག་དགའ་བ་ཡིས།།
དགའ་སྟོན་རོར་ཆགས་དགའ་མ་འདི་ནི་བརྒྱ་ཕྲག་བཅུ་
གཉིས་མཛེས་པ་ཡོངས་རྫོགས་རང་གི་གྲོགས།།
བསྲེད་(སྲེད)ལྡན་འཁྱུད་པ་ནམ་ཡང་འདོར་མིན་དེ་ལྟ་
ན་ཡང་ཁྱེད་ཅག་ལུས་སྲོག་གེ་སར་རྡུལ།།
མི་རྟག་བུང་བས་ཁམ་ཟས་བྱེད་འདི་རྗེས་དཔག་བྱ་བསླད་
(སླད)སྒྱུ་མ་འདི་བྱས་རྗེས་རིག་བྱ།།
རིན་ཆེན་ཟ་མ་ཏོག་ལས་ནི།།
རབ་ཐོན་རིན་ཆེན་བཟང་བོ་ཡིས།།
དེ་གསུངས་ཆོས་མཐོང་དེ་དག་གི(གིས)།
རྡུལ་མཉམ་མེ་ཏོག་ཆར་དག་སྤྲོས།།
དེ་ལྟར་ལུང་བསྟན་དཔལ་ལྡན་མར་མེ་མཛད།།
རིག་པ་འཛིན་པའི་འཕགས་ལམ་གྱིས་དྲངས་པའི།།
མངོན་ཤེས་སྤྱན་ཡངས་ཅན་དེས་ཡང་གསུངས་པ།།
གྲུབ་པའི་ཕོ་ཉ་གསེར་གྱི་གོ་ཆ་སོགས།།
མཁའ་འགྲོའི་ཚོགས་བཅས་འཇིག་རྟེན་འདྲེན་བྱེད་དེ།།
མཁའ་སྤྱོད་གཤེགས་ཞེས་གྲགས་པ་དང་མཐུན་པར།། །
- 91 -



༼༼༼༼༼༼༼༼༼
>་བརzzzz༼ར༽༼ན༽དུན༼xxx
མཁའ་ལ་གོམས་པ་འདེགས་འཇོག་ཟུང་ཅིག་(ཞིག)གིས།།
རྨད་བྱུང་བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གཤེགས།།
ཞིང་དེའི་མགོན་དང་གཉིས་སུ་མེད་པར་འཇལ།།
ཆོས་ཀྱི་འགྲོ་བ་རྒྱ་ཆེའི་དགའ་བདེས་ཚིམ།།
འདབ་བརྒྱའི་ཚལ་དུ་བུང་བ་རོལ་བ་བཞིན། །
སླར་ཡང་ཞིང་དང་ཞིང་གཞན་ཀུན་ཏུ་གཤེགས།།
8,
སྐད་ཅིག་རེ་རེར་འགྲོ་བ་གྲངས་མེད་ནི།།
གྲངས་མེད་སྨིན་ཅིང་གྲོལ་བར་མཛད་དོ་ཞེས།།
ཅི་ཡང་དང་བའི་ཟླ་བ་ཤར་བ་དེས།།
པཎ་ཆེན་དེ་ཡི་ཕྱག་པད་སྤྱི་བོར་ཟུམ།།
ཁྱོད་ཉིད་གཅིག་པུས་བོད་ཡུལ་འདི།།
སངས་རྒྱས་ཞིང་དང་འགྲོ་རྣམས་ཀྱང་།།
རྒྱལ་དང་རྒྱལ་སྲས་ས་ལ་བཀོད།།
མགོན་དེར་སླར་ཡང་ཕྱག་བགྱིད་དོ།
ས
ཡང་ཡང་གོམས་མཛད་ལེགས་ལྡན་མཐའ་དག་རྒྱལ་
རྣམས་ལྗགས་ཡངས་དབྱར་སྐྱེས་རྔ་གསང་གྲོགས་པོ་ལ་
ནི་འཁུ་བ་ལྟར་སྟོན་རང་གི་ཀུན་སྤྱོད་ནམ་ཡང་མ་རྟོག་
(རྟོགས)ངལ་བ་ཅན།།
ལྷག་བསམ་ཁུར་དང་འཁོར་བའི་དཔལ་ལ་འདོད་ཆགས་
བྲལ་གང་དུག་ཅན་མ་ཡི་བདག་པོའི་མགོ་སྐྱེས་མལ་
ཁ 92 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
སྟན་ལ་ཆགས་རིན་ཆེན་རྒྱ་ཆེན་འདི་ཡིས་གང་གི་མཚན་
ཙམ་གྱི།།
རྒྱུ་ཡི་ཆར་ཡང་བཟོད་པ་མ་ཡིན་དེ་ཡིས་རང་མཚུངས་་
བསྔགས་འོས་སྤྱོད་མཐའ་དབང་ཕྱུག་སྐུ་(སྐུ)ཕྲེང་དོག་
པ་ཉིད་བྱེད་ཁ་བ་གསར་བའི་སྤུ་ལོང་གོས་གྱོན་འཛིན་་
མ་ལ།།
རྣམ་པར་བཀོད་པའི་ཆུ་མཚོ་ཆེ་ལས་སྔོན་མེད་སྙན་
དངགས་ཟླ་བའི་མདངས་འཕྲོག་སེན་མོའི་རྩེ་མོས་ཟགས་
མ་ཙམ་བླངས་མངོན་པར་འཐོར་བྱས་མཁས་རྣམས་་་
དགྱེས་པས་ཡི་རིང་བྱོས།།
མང་ཐོས་སྤོབས་པའི་མཐེབ་ལོང་འགྲོགས་པ་ལས།།
སྙན་དངགས་ཉག་ཕྲན་འབད་མེད་སྤྲོས་པ་ཡིས།།
སྲིད་འགྲོར་འཇིགས་པས་ཉེན་རྣམས་དགྲ་ཡི་སྡེ།།
ཉོན་མོངས་ཀུན་འཇོམས་དཔའ་བོར་བདག་གྱུར་ཅིག།
ཆ
s
ཅེས་བྱ་བ་ནི་བགྲང་ལས་འདས་པའི་སྔོན་གྱི་སྐྱེས་པ་རྣམས་སུ་
ཚོགས་གཉིས་རླབས་པོ་ཆེ་ཀུན་ཏུ་བསྟེན་ཅིང་མང་དུ་བསགས་པ་ཡོངས་སུ་
སྨིན་པ་ཉིད་ལས། སྲིད་པ་མཐའ་མ་བའི་སྐུའི་སྐྱེ་བ་འདིར་དབང་ཕྱུག་བརྒྱད་
དང་ལྡན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེའི་ས་བརྙེས་པ་སྐྱེས་མཆོག་རིན་ཆེན་
བཟང་བོའི་རྣམ་པར་ཐར་བ་ལོ་ཙཱ་བ་ཆེན་པོ་ཉིད་ཀྱི་སློབ་མ་ཀ་བཞི་དང་
གདུང་བརྒྱུད་དུ་གྲགས་པའི་ནང་ཚན་ཁྲི་ཏང་པ་ཛྷ་ན་ཤིས་བཀོད་པ་དེ་ཉིད་་
འདིར་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་བསྟན་ཅིང་སོ་སོར་བསྟན་ལ་རྣམ་
པར་རིག་པར་བྱས་པ་སྟེ། རང་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོ་ལྟ་བུ་
- 93-



་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ཁོང་དུ་ཆུད་པའི་ཞང་ཞུང་པ་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཆོས་དབང་གྲགས་པའི་
དཔལ་གྱིས་འབྲོག་རི་བོ་ཆེ་དགའ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླིང་དུ་སྦྱར་པའོ།།
8
བར་
-94-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Gerece
བཙེག
ཞང་ཞུང་ཆོས་དབང་གྲགས་པའི་སྙན་ངག་གི་
སྒྱུ་རྩལ་ཁྱད་ཆོས་སྐོར་ཅུད་ཟད་གླེང་བ།
ཡུལ་གངས་ལྗོངས་ཀྱི་སྙན་ངག་པ་ཆེན་པོ་ཞང་ཞུང་ཆོས་
དབང་གྲགས་པའི་དཔལ་གྱིས་མཛད་པའི་སྙན་རྩོམ་ལ། ལྷོ་ཤར་
ཐུན་མོང་བའི་རྩོམ་ཉམས་ཀྱི་སྤྱིར་བཏང་ཁྱད་ཆོས་ཀྱིས་ཕྱུག་པའི་
ཐོག་ཏུ་ཡིད་འགྱུར་གྱི་དུང་ཁ་ལྟར་ཐུན་མོང་མ་ཡིན་པའི་སྒེར་ཆོས་
ཀྱིས་ཀྱང་ཕྱུག་པ་སྟེ། བརྗོད་བྱའི་ངོ་བོར་བསྟུན་ནས་སྐབས་འགའ་
རེར་ཚིག་སྡུད་ཆེ་ཞིང་སྡེབ་སྦྱོར་གཟབ་ལ་ཚིག་དོན་གྱི་སྒྲུབ་ཉམས་་
དྲག་པོར་ཐོན་པའི་སྒྱུ་རྩལ་གྱི་ངག་སྦྱོར་གཟེངས་སུ་ཐོན་པ་དང་།
སྐབས་འགའ་རེར་རྗོད་ཁ་སྙན་ཞིང་སྡེབ་སྦྱོར་འཇེབས་ལ་ཚིག་དོན་
ལྷུན་གྱིས་ཆགས་པའི་སྒྱུ་རྩལ་གྱི་ངག་སྦྱོར་རྩལ་དུ་བཏོན་པས། ཁོང་
གི་སྙན་རྩོམ་གྱིས་བློ་ཁ་མཐོ་བའི་སྙན་ངག་སྨྲ་བ་རྣམས་ཀྱི་དང་བ་
ངང་གིས་འདྲེན་ཐུབ་པ་ཤིན་ཏུ་གསལ། དགེ་མཚན་དེ་རིགས་ནི་
ཁོང་གི་སྙན་ངག་རྩོམ་རིག་གི་སྤྱིར་བཏང་ཁྱད་ཆོས་ཡིན་ལ། དུས་
རབས་སོ་སོའི་ཀློག་པ་པོའི་རེ་འདོད་དང་མོས་པ་སྐོང་ཐུབ་པའི་་
བྱེད་ལས་ཀྱི་འབྱུང་ཁུངས་ཀྱང་ཡིན། དེའི་ཕྱིར་གང་གི་སྙན་རྩོམ་ནི་
ཧ8%
,
- 95 -



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ཚིག་དོན་སྒྱུ་རྩལ་གསུམ་གྱི་ཆ་ནས་སྙན་ངག་གི་རྩེ་མོར་སླེབས་པས།
རི་བོ་གངས་ཅན་པའི་སྙན་ངག་རྩོམ་རིགས་ཀྱི་གར་སྟེགས་སྟེང་དུ་་
ཁོང་གི་ཐུན་མོང་མ་ཡིན་པའི་སྒེར་ཆོས་ཀྱིས་སྒྱུ་རྩལ་གྱི་གོ་ས་ངེས་་
ཅན་ཞིག་བཟུང་ཡོད་པ་དང་། ཕྱི་རབས་པའི་སྙན་ངག་གི་བསམ་
གཞིགས་དང་འཆར་རྟོག རྩོམ་གཤིས་དང་རྩོམ་ལུགས་སོགས་
ལའང་ཤུགས་རྐྱེན་ཐེབས་ནས་དཔེ་གཞི་ལེན་པའི་དམིགས་གཟུང་
གི་ནུས་པ་ངེས་ཅན་ཞིག་ཐོན། རྒྱལ་བོ་རཱ་མ་ཎའི་རྟོགས་བརྗོད་དང་
ལོ་ཆེན་རིན་བཟང་བའི་རྣམ་ཐར་སོགས་ལ་ཁྱད་ཆོས་དེ་དག་ལྷག་
པར་ལྡན་པས་ན། རང་གཞན་གྱི་གྲུབ་མཐའི་རྒྱ་མཚོར་རོལ་པའི་
མཁས་དབང་རྣམས་ཀྱིས་གདེང་འཇོག་མཐོན་པོ་གནང་ཞིང་། ཁོང་
ཉིད་ཀྱང་སྐབས་དེར་གངས་ཅན་ལྗོངས་ན་གྲུབ་མཐའ་གཞན་དག་
མ་ཟད་ཞྭ་སེར་ཅོད་པན་འཆིང་བའི་དགེ་འདུན་པ་རྣམས་ཀྱི་ཁྲོད་
དུ་སྙན་ངག་རྩོམ་པ་ལ་འགྲན་ཟླ་མེད་པའི་ཏོག་ཏུ་གྱུར་འདུག་པ་
;
རེད།
རྩ་བ་མེ་ལོང་མ་ནི་བོད་ཀྱི་རྩོམ་འཇུག་གི་རྨང་གཞི་དང་།
སྙན་ངག་རྩོམ་རིག་གི་སྒྱུ་རྩལ་འབྱུང་ཁུངས་ཡིན། མེ་ལོང་མས་བོད་
ཀྱི་རྩོམ་རིགས་ཀྱི་ཁ་ཕྱོགས་དང་སྒྱུ་རྩལ་གྱི་རྣམ་འགྱུར། སྙན་རྩོམ་
གྱི་འཕེལ་རྒྱས་སོགས་ལ་སྐུལ་འདེད་ཀྱི་ནུས་པ་ཐོན་ཞིང་། གནའ་
བོའི་མགུར་རྩོམ་སྙན་ངག་དང་དམངས་གཞས་ངག་རྩོམ་སྙན་ངག་
གི་སྤྱི་བཏང་འཕེལ་རྒྱས་སོགས་ལ་ཤུགས་རྐྱེན་ཐེབས་ནས། ཚིག་
-
6-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
%
&s
རྒྱན་སྤེལ་སྟངས་ལ་རྩ་བའི་ཆ་ནས་འགྱུར་ལྡོག་བྱུང་བ་མ་ཟད། ཚིག་
དོན་སྒྱུ་རྩལ་སྡེབ་པའི་འཆར་རྟོག་དང་སྙན་རོ་མྱོང་བའི་བསམ་
གཞིགས་སོགས་ལའང་བགྲོད་ལམ་གསར་བ་བཏོད་ནས། རྩོམ་
ལུགས་ལ་སྒྲ་ཇི་བཞིན་པ་དང་ཇི་བཞིན་པ་མ་ཡིན་པའི་རྟོགས་་
གཞིགས་དང་འཆར་ཡན་གྱི་བློ་སྒོ་རྒྱ་ཆེར་ཕྱེ། དེ་བས་མེ་ལོང་མའི་
ཚིག་རྒྱན་གྱི་རྒྱ་མཚོར་གྲུབ་མཐའ་སོ་སོའི་བློ་ལྡན་རྣམས་དོན་གཉེར་
གྱི་ཁྲུས་ལ་ཞུགས་ནས་རྩོམ་པ་སྙན་ངག་གི་རིག་པ་ལ་རྐྱལ་རྩལ་
སྦྱངས་ཀྱང་། ངེས་པ་དོན་གྱི་ལག་ལེན་ལ་སུམ་བརྒྱ་དྲུག་ཅུའི་རྒྱན་
ཕྲེང་ལས་འདའ་མ་ཐུབ་པས། བོད་ཀྱི་སྙན་ངག་གི་སྒྱུ་རྩལ་ལ་མི་
བརྒྱ་ཚིག་གཅིག་བརྗོད་པའི་མཚུངས་ཉམས་ལྟོས་འགེབས་ཀྱི་གནད་
དོན་མང་བོ་བྱུང་ཡོད་པ་ནི་གླེང་མ་དགོས་པའི་གནས་ཚུལ་ཞིག་ཏུ་
མཐོང་། ཡིན་ཀྱང་ཞང་ཞུང་ཆོས་དབང་གྲགས་པའི་སྙན་ངག་ནི་
ཚུལ་དེ་དང་མི་འདྲ་སྟེ། ཁོང་གིས་མེ་ལོང་མའི་སྒྱུ་རྩལ་གྱི་རྒྱ་
མཚོར་རིག་པའི་རྐྱལ་རྩལ་སྦྱངས་ཀྱང་སྙན་ངག་གི་ཚིག་རྒྱན་སྤེལ་་
སྟངས་ལ་ཚིག་ཉམས་གསར་བ་དང་དོན་ཉམས་གསར་བ། སྒྱུ་རྩལ་
གསར་བ། སྡེབ་སྦྱོར་གསར་བའི་སྒེར་ཆོས་ཐུན་མོང་མ་ཡིན་པ་རྩལ་
དུ་བཏོན་ནས་སྒྱུ་རྩལ་གྱི་འཚོལ་སྙེགས་དང་མཛེས་རྟོག་གི་དཔྱོད་་
འཇོག་ཟུང་དུ་འབྲེལ་བའི་རིགས་སྒྲུབ་ཀྱི་སྙན་རྩོམ་རྨད་དུ་བྱུང་བ་
བརྩམས་གནང་མཛད་ཡོད་པ་རེད། །
འདིར་ཁོང་གིས་མཛད་པའི་མི་ལའི་བསྟོད་པར། འཕོང་
ཆ
-97-



YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
མ
སྐྱེན་དགའ་བྱེད་མདའ་ཡིས་འབོད་སྒྲོགས་ཀྱི།། རི་དྭགས་མཆོག་
འདི་གཟུང་བར་མ་ནུས་ཏེ། ཁྱོད་ཀྱི་སྙིང་སྟོབས་མཚོན་ཆས་ཉོན་
མོངས་ཀྱི།། དགྲ་སྡེ་སྐད་ཅིག་གཅིག་ལ་ཐལ་བར་བརླགས། ཞེས་
འབྱུང་བར་མཚོན་ན། སྤྱིར་བཏང་གི་དམིགས་བྱར་ཚིགས་བཅད་
ཕྱེད་སྔ་ཕྱི་གཉིས་དཔེ་དོན་དུ་སྦྱར་པ་ཤིན་ཏུ་གསལ་ཡང་། ཚིག་
གྲུབ་ཀྱི་འགྲོས་ལ་མཚུངས་སྒྲ་མེད་པའི་ཁར་ཚིག་དོན་སྔ་ཕྱི་འགལ་་
བར་སྦྱར་ཞིང་དཔེ་དོན་སོ་སོར་འཕྲལ་པས་སྒྲ་ཇི་བཞིན་པའི་ངོར་
མཚུངས་སྦྱོར་གྱི་འདུ་ཤེས་མངོན་དོད་དུ་འཆར་མི་ཐུབ་པ་དང་། སྒྲ་
ཇི་བཞིན་པ་མ་ཡིན་པའི་ལྡེམས་དགོངས་ལ་དགའ་བྱེད་ཀྱི་མདའ་
དང་མི་ལའི་སྙིང་སྟོབས། འབོད་གྲོགས་ཀྱི་རི་དྭགས་དང་ཉོན་
མོངས་ཀྱི་དགྲ་སྡེ་རྣམས་ཕན་ཚུན་རྟེན་བཅས་ལྟོས་གྲུབ་ཀྱིས་དཔེ་་
དོན་དུ་བསྒྲིགས་ཏེ། ཚིག་ངོས་ཀྱི་བརྗོད་བྱ་ལ་དོན་ཆོས་ཀྱི་བྱ་བ་
གྲུབ་པ་དང་དཔེ་ཆོས་ཀྱི་བྱ་བ་མ་གྲུབ་པ་བསྡུར་ཁྱད་ཀྱིས་དཔེ་དོན་
གཉིས་བྱེད་ལས་འགལ་བ་ཅན་དུ་བསྟན་ནས་མཚུངས་སྒྲུབ་མོག་
པོའི་སྒྱུ་རྩལ་གྱི་རྟོག་པ་སྐྱེད་པར་བྱས་ཀྱང་། ཞེན་པའི་བརྗོད་བྱ་
ལ་དཔེ་དོན་གཉིས་བྱེད་ལས་འགྲུབ་མིན་དུ་བརྗོད་པའི་ཁྱད་པར་
ལས་དཔེ་ཅན་མི་ལ་རས་པའི་སྙིང་སྟོབས་དཔེ་དགའ་བྱེད་ཀྱི་མདའ་
ལས་ཁྱད་པར་དུ་འཕགས་པའི་ངང་ཚུལ་གསལ་སྒྲུབ་གནང་བ་རེད།
འདི་འདྲའི་སྙན་རྩོམ་གྱི་རིགས་དཔྱོད་སྒྱུ་རྩལ་ནི་མེ་ལོང་མའི་མཛེས་
རྒྱན་གྱི་བཅས་མཚམས་ལས་བརྒལ་ནས་རྟོག་པ་འཆར་ཡན་དུ་བྱུང་་
s
- 98-



ཆ
ཆ
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
བས་ན། འདི་དང་འདི་འདྲའི་ཚིག་དོན་གྱི་སྒྱུ་རྩལ་གྱིས་ཁོང་གི་སྙན་
རྩོམ་ལ་ཁྱོན་ཡོངས་ནས་རྩོམ་ཉམས་ཐུན་མོང་མ་ཡིན་པ་དང་སྒྱུ་་
རྩལ་རྨད་དུ་བྱུང་བ། མཛེས་དཔྱོད་ཀྱི་མྱོང་རྟོག་ཁྱད་དུ་འཕགས་
པའི་དགེ་མཚན་བཅས་ཀྱིས་ཀུན་ནས་བརྒྱན་ཡོད་པ་རེད།
ཁོང་གི་ཚབ་བྱེད་སྙན་ངག་ལ་རྩོམ་ཡིག་གསེར་སྦྲམ་དུ་
མི་ལའི་བསྟོད་པ་དང་རིན་བཟང་རྣམ་ཐར་སོགས་བདམས་འཁོད་
གནང་ཡང་། རྩོམ་ཡིག་དེ་དག་ནི་ཁོང་གི་སྙན་རྩོམ་དཀྱུས་མ་ཙམ་
ལས་སྙན་ངག་པ་ཆེན་པོའི་ཚབ་མཚོན་བརྩམས་ཆོས་ལ་འཇོག་རུང་་
བ་གཏན་ནས་མིན། ཁོང་གི་ཚབ་བྱེད་སྙན་རྩོམ་ལ་སྦྱོར་བ་ཚིག་དོན་
གྱི་སྒྱུ་རྩལ་དང་སྡེབ་པ་ཚེག་བར་གྱི་མང་ཉུང་སོགས་གང་གི་ཆ་
ནས་ལྟོས་ཀྱང་། བཅོམ་ལྡན་འདས་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཤེས་
རབ་མ་དང་བཅས་པ་ལ་ཆེད་དུ་བརྗོད་པ་བདེ་ཆེན་བཞད་པའི་ང་
རོ་ཞེས་བྱ་བའི་སྙན་རྩོམ་དེ་ཉིད་བཀོད་ན་ཤིན་ནུ་འོས། རྒྱུ་མཚན་
ནི་སྙན་རྩོམ་དེའི་སྤྱི་ཁོག་ཧྲིལ་བོ་ཤོ་ལོ་ཀ་གཅིག་གིས་གྲུབ་ཅིང་རྐང་
བ་རེར་འབྲུ་གྲངས་ཚེག་བར་ཉིས་བརྒྱ་ལྔ་བཅུ་དོ་མཉམ་པར་་
བསྒྲིགས་པས་ན། ཁྱད་ཆོས་གཟེངས་སུ་ཐོན་ཞིང་དགེ་མཚན་
གཞན་ལས་གསལ་བས་བོད་ཡུལ་འདིར་དེ་འདྲའི་སྙན་ངག་གི་
རྩོམ་པ་གནང་མཁན་ཧ་ལམ་ཁོང་ལས་མ་བྱུང་བ་དང་། མེ་ལོང་
མའི་འཁྲུངས་ཡུལ་རྒྱ་གར་ལུང་བར་ཡང་དེ་ལྟའི་སྙན་རྩོམ་སྔོན་ཆད་
བྱུང་ངམ་སྙམ་པའི་དོགས་པ་ཞིག་དཔྱོད་དབང་རྣམས་ལ་མི་སྐྱེས་
-99-



VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ག་མེད་དུ་གྲུབ། དེས་ན་ཁོང་གི་སྙན་རྩོམ་དེས་བོད་ཀྱི་ཚིགས་
བཅད་སྙན་ངག་གི་ཚེག་བར་སྒྲིག་སྟངས་ཆེས་རིང་བའི་རྩེ་མོ་བཟུང་
ཐོག ད་དུང་འཛམ་གླིང་གི་ཚིགས་བཅད་སྙན་ངག་གི་ཚེག་བར་
སྒྲིག་སྟངས་ཆེས་རིང་བའི་ཡང་རྩེའང་བཟུང་ཡོད་པར་མངོན་ནོ།།
ཆ
s
༢
ཆ
༤
s
བ
s
ཞེས་ཡུལ་གངས་ལྗོངས་ཀྱི་སྙན་ངག་པ་ཆེན་པོ་ཞང་ཞུང་
ཆོས་དབང་གྲགས་པའི་དཔལ་གྱི་སྙན་རྩོམ་གྱི་ཁྱད་ཆོས་འདི་ཉིད་
སྒྲིག་པ་པོ་སངས་རྒྱས་མཁར་གྱིས་སྙིང་བསྡུས་སུ་གླེང་བ་དགེའོ།།
- 100-



རྩོམ་སྒྲིག་འགན་འཁུར་བ། འབྲུག་རྒྱལ་མཁར།
མདུན་ཤོག་མཛེས་རིས། ཞི་ཅིན་ལེན།
༄༅།།ཞང་ཞུང་ཆོས་དབང་གྲགས་པའི་
བསྟོད་ཚོགས་བཞུགས་སོ།
སངས་རྒྱས་མཁར་གྱིས་ལེགས་སྒྲིག་བྱས།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཞིང་བཀྲམ།
ཐེན་ཧྲུའེ་ཞིན་ཧྭ་པར་ཁང་གིས་དཔར། །
དེབ་ཚད།ཧོ་སྨིས890 x 1240 1/32 དཔར་ཤོག3.625 ཡིག་གྲངས་ཁྲི6
2006ལོའི་ཟླ7པར་པར་གཞི་དང་བོ་བསྒྲིགས། 2006ལོའི་ཟླ་7པར་པར་ཐེངས་དང་བོ།
དཔར་གྲངས།1-4,100
ISBN7 - 5421 - 1127 ཡ 2(R
)
0.00



༄༅།།ཞང་ཞུང་ཆོས་དབང་གྲགས་པའི་བསྟོད་ཚོགས་བཞུགས་སོ།
སངས་རྒྱས་མ་བན་གྱིས་ལེགས་སྒྲིག་བྱས།
ནི་ཟླ་༧ ཚོ་རྒྱུན་
1
ISBN 7-5421-12-2
ISBN 7-5421-1:27
(EC) = 1 10.00]
9787511273>
